# TinyField Variant - Static Frontend + Python Backend
FROM python:3.10.11-slim as backend-builder

WORKDIR /build
COPY web_service/backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.10.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy Python packages
COPY --from=backend-builder /root/.local /root/.local

# Copy application code, preserving directory structure
COPY web_service /app/web_service

# Create TinyField data directories
RUN mkdir -p /app/web_service/backend/data /app/web_service/backend/json /app/web_service/backend/logs

# Set environment
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

EXPOSE 8000

# Start backend (serves both API and frontend)
CMD ["python", "-m", "uvicorn", "web_service.backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
