# -*- mode: python ; coding: utf-8 -*-
#
# This is the definitive PyInstaller spec file template for Fortuna Faucet.
#

from PyInstaller.utils.hooks import collect_all, copy_metadata
import os

block_cipher = None

# --- Core Configuration ---
app_name = 'fortuna-backend'
entry_point = 'python_service/main.py'

# --- Data Files ---
datas = [
    ('__ADAPTERS_PATH__', 'adapters'),
    ('python_service/data', 'data'),
    ('python_service/json', 'json')
]

hiddenimports = []
binaries = []

# --- Dependency Collection ---
# RADICALLY MINIMALIST: This list contains only the bare essentials known
# to have complex hidden imports. Everything else is left to PyInstaller's
# default analysis. This is the definitive fix for the 4GB executable limit.
packages_to_collect = [
    'uvicorn',
    'fastapi',
    'starlette',
    'pydantic',
    'keyring',
    'anyio',
    'httpx'
]

print(f"--- Collecting {len(packages_to_collect)} essential packages for PyInstaller ---")
for pkg in packages_to_collect:
    try:
        tmp_datas, tmp_binaries, tmp_hiddenimports = collect_all(pkg)
        datas += tmp_datas
        binaries += tmp_binaries
        hiddenimports += tmp_hiddenimports
        print(f"  [OK] Successfully collected {pkg}")
    except Exception as e:
        print(f"  [!!] WARNING: Could not collect {pkg}: {e}")

# --- Metadata & Final Hidden Imports ---
for pkg in ['pydantic', 'fastapi', 'uvicorn', 'starlette', 'httpx']:
    try:
        datas += copy_metadata(pkg)
    except:
        pass
hiddenimports += [
    'uvicorn.lifespan',
    'anyio._backends._asyncio',
    'keyring.backends.windows'
]

# --- Analysis Object ---
a = Analysis(
    [entry_point],
    pathex=[],
    binaries=binaries,
    datas=datas,
    hiddenimports=hiddenimports,
    hookspath=[],
    runtime_hooks=[],
    excludes=['matplotlib', 'tkinter', 'pytest', 'IPython', 'streamlit', 'pandas', 'numpy', 'scipy'],
    noarchive=False
)

pyz = PYZ(a.pure, cipher=block_cipher)

exe = EXE(
    pyz, a.scripts, a.binaries, a.zipfiles, a.datas, [],
    name=app_name,
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None
)
