2026-01-23T12:01:56.4024697Z Current runner version: '2.331.0'
2026-01-23T12:01:56.4048329Z ##[group]Runner Image Provisioner
2026-01-23T12:01:56.4049250Z Hosted Compute Agent
2026-01-23T12:01:56.4049757Z Version: 20260115.477
2026-01-23T12:01:56.4050458Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T12:01:56.4051181Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T12:01:56.4051768Z Worker ID: {323865ad-f25c-4a31-883d-f1ccd4cfa127}
2026-01-23T12:01:56.4052511Z Azure Region: westus
2026-01-23T12:01:56.4053005Z ##[endgroup]
2026-01-23T12:01:56.4054419Z ##[group]Operating System
2026-01-23T12:01:56.4055090Z Ubuntu
2026-01-23T12:01:56.4055599Z 24.04.3
2026-01-23T12:01:56.4056019Z LTS
2026-01-23T12:01:56.4056525Z ##[endgroup]
2026-01-23T12:01:56.4056978Z ##[group]Runner Image
2026-01-23T12:01:56.4057518Z Image: ubuntu-24.04
2026-01-23T12:01:56.4058248Z Version: 20260119.4.1
2026-01-23T12:01:56.4059445Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T12:01:56.4060949Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T12:01:56.4061861Z ##[endgroup]
2026-01-23T12:01:56.4063330Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T12:01:56.4065178Z Actions: write
2026-01-23T12:01:56.4065693Z Contents: read
2026-01-23T12:01:56.4066280Z Metadata: read
2026-01-23T12:01:56.4066752Z ##[endgroup]
2026-01-23T12:01:56.4069127Z Secret source: Actions
2026-01-23T12:01:56.4069793Z Prepare workflow directory
2026-01-23T12:01:56.4510066Z Prepare all required actions
2026-01-23T12:01:56.4555952Z Getting action download info
2026-01-23T12:01:56.9168511Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T12:01:57.0441984Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T12:01:57.1713814Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-23T12:01:57.3296703Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T12:01:57.5743883Z Complete job name: generate-unified-report
2026-01-23T12:01:57.6610131Z ##[group]Run actions/checkout@v4
2026-01-23T12:01:57.6611447Z with:
2026-01-23T12:01:57.6612137Z   fetch-depth: 1
2026-01-23T12:01:57.6612912Z   repository: masonj0/fortuna
2026-01-23T12:01:57.6614162Z   token: ***
2026-01-23T12:01:57.6614860Z   ssh-strict: true
2026-01-23T12:01:57.6615594Z   ssh-user: git
2026-01-23T12:01:57.6616338Z   persist-credentials: true
2026-01-23T12:01:57.6617192Z   clean: true
2026-01-23T12:01:57.6617945Z   sparse-checkout-cone-mode: true
2026-01-23T12:01:57.6619113Z   fetch-tags: false
2026-01-23T12:01:57.6619878Z   show-progress: true
2026-01-23T12:01:57.6620648Z   lfs: false
2026-01-23T12:01:57.6621352Z   submodules: false
2026-01-23T12:01:57.6622120Z   set-safe-directory: true
2026-01-23T12:01:57.6623219Z env:
2026-01-23T12:01:57.6623909Z   PYTHON_VERSION: 3.11
2026-01-23T12:01:57.6624754Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:01:57.6625579Z   MAX_RETRIES: 3
2026-01-23T12:01:57.6626298Z   REQUEST_TIMEOUT: 30
2026-01-23T12:01:57.6627091Z ##[endgroup]
2026-01-23T12:01:57.7778426Z Syncing repository: masonj0/fortuna
2026-01-23T12:01:57.7782378Z ##[group]Getting Git version info
2026-01-23T12:01:57.7783615Z Working directory is '/home/runner/work/fortuna/fortuna'
2026-01-23T12:01:57.7785355Z [command]/usr/bin/git version
2026-01-23T12:01:57.7854022Z git version 2.52.0
2026-01-23T12:01:57.7882881Z ##[endgroup]
2026-01-23T12:01:57.7897808Z Temporarily overriding HOME='/home/runner/work/_temp/7a474420-65da-4c43-8213-d4f816a6e5d8' before making global git config changes
2026-01-23T12:01:57.7900871Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T12:01:57.7911024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fortuna/fortuna
2026-01-23T12:01:57.7953766Z Deleting the contents of '/home/runner/work/fortuna/fortuna'
2026-01-23T12:01:57.7956946Z ##[group]Initializing the repository
2026-01-23T12:01:57.7961293Z [command]/usr/bin/git init /home/runner/work/fortuna/fortuna
2026-01-23T12:01:57.8091367Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T12:01:57.8094395Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T12:01:57.8097625Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T12:01:57.8099380Z hint: call:
2026-01-23T12:01:57.8100050Z hint:
2026-01-23T12:01:57.8100940Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T12:01:57.8102122Z hint:
2026-01-23T12:01:57.8103553Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T12:01:57.8105348Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T12:01:57.8106951Z hint:
2026-01-23T12:01:57.8107638Z hint: 	git branch -m <name>
2026-01-23T12:01:57.8109005Z hint:
2026-01-23T12:01:57.8110136Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T12:01:57.8111995Z Initialized empty Git repository in /home/runner/work/fortuna/fortuna/.git/
2026-01-23T12:01:57.8114869Z [command]/usr/bin/git remote add origin https://github.com/masonj0/fortuna
2026-01-23T12:01:57.8146324Z ##[endgroup]
2026-01-23T12:01:57.8147617Z ##[group]Disabling automatic garbage collection
2026-01-23T12:01:57.8150665Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T12:01:57.8181846Z ##[endgroup]
2026-01-23T12:01:57.8183898Z ##[group]Setting up auth
2026-01-23T12:01:57.8189905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T12:01:57.8222726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T12:01:57.8580301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T12:01:57.8611569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T12:01:57.8831513Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T12:01:57.8862474Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T12:01:57.9096875Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T12:01:57.9132757Z ##[endgroup]
2026-01-23T12:01:57.9134282Z ##[group]Fetching the repository
2026-01-23T12:01:57.9142217Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +36a56a7280c842f383272fb70afef9c9be3b4a4d:refs/remotes/origin/main
2026-01-23T12:01:58.4783320Z From https://github.com/masonj0/fortuna
2026-01-23T12:01:58.4785844Z  * [new ref]         36a56a7280c842f383272fb70afef9c9be3b4a4d -> origin/main
2026-01-23T12:01:58.4819045Z ##[endgroup]
2026-01-23T12:01:58.4819985Z ##[group]Determining the checkout info
2026-01-23T12:01:58.4821926Z ##[endgroup]
2026-01-23T12:01:58.4827367Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T12:01:58.4871593Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T12:01:58.4900536Z ##[group]Checking out the ref
2026-01-23T12:01:58.4905526Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T12:01:58.5385922Z Switched to a new branch 'main'
2026-01-23T12:01:58.5387093Z branch 'main' set up to track 'origin/main'.
2026-01-23T12:01:58.5397155Z ##[endgroup]
2026-01-23T12:01:58.5437199Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T12:01:58.5461103Z 36a56a7280c842f383272fb70afef9c9be3b4a4d
2026-01-23T12:01:58.5695720Z ##[group]Run actions/setup-python@v5
2026-01-23T12:01:58.5696478Z with:
2026-01-23T12:01:58.5696813Z   python-version: 3.11
2026-01-23T12:01:58.5697179Z   cache: pip
2026-01-23T12:01:58.5697621Z   cache-dependency-path: web_service/backend/requirements.txt
2026-01-23T12:01:58.5698322Z   check-latest: false
2026-01-23T12:01:58.5698874Z   token: ***
2026-01-23T12:01:58.5699213Z   update-environment: true
2026-01-23T12:01:58.5699609Z   allow-prereleases: false
2026-01-23T12:01:58.5699975Z   freethreaded: false
2026-01-23T12:01:58.5700311Z env:
2026-01-23T12:01:58.5700626Z   PYTHON_VERSION: 3.11
2026-01-23T12:01:58.5700976Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:01:58.5701340Z   MAX_RETRIES: 3
2026-01-23T12:01:58.5701661Z   REQUEST_TIMEOUT: 30
2026-01-23T12:01:58.5701995Z ##[endgroup]
2026-01-23T12:01:58.7433719Z ##[group]Installed versions
2026-01-23T12:01:58.7545567Z Successfully set up CPython (3.11.14)
2026-01-23T12:01:58.7546859Z ##[endgroup]
2026-01-23T12:01:58.8066523Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2026-01-23T12:02:00.6617471Z /home/runner/.cache/pip
2026-01-23T12:02:01.0234129Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231
2026-01-23T12:02:02.3194835Z Received 4194304 of 474921379 (0.9%), 4.0 MBs/sec
2026-01-23T12:02:03.4100587Z Received 134217728 of 474921379 (28.3%), 61.2 MBs/sec
2026-01-23T12:02:04.4100636Z Received 247463936 of 474921379 (52.1%), 76.4 MBs/sec
2026-01-23T12:02:05.4110266Z Received 301989888 of 474921379 (63.6%), 70.4 MBs/sec
2026-01-23T12:02:06.4119019Z Received 419430400 of 474921379 (88.3%), 78.5 MBs/sec
2026-01-23T12:02:06.8629546Z Received 474921379 of 474921379 (100.0%), 81.7 MBs/sec
2026-01-23T12:02:06.8632112Z Cache Size: ~453 MB (474921379 B)
2026-01-23T12:02:06.8768890Z [command]/usr/bin/tar -xf /home/runner/work/_temp/322d52fe-c6f3-4757-b41d-550b53dec541/cache.tzst -P -C /home/runner/work/fortuna/fortuna --use-compress-program unzstd
2026-01-23T12:02:07.6269471Z Cache restored successfully
2026-01-23T12:02:07.7166640Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231
2026-01-23T12:02:07.7333538Z ##[group]Run python -m pip install --upgrade pip setuptools wheel
2026-01-23T12:02:07.7334099Z [36;1mpython -m pip install --upgrade pip setuptools wheel[0m
2026-01-23T12:02:07.7334533Z [36;1mpip install -r web_service/backend/requirements.txt[0m
2026-01-23T12:02:07.7374235Z shell: /usr/bin/bash -e {0}
2026-01-23T12:02:07.7374505Z env:
2026-01-23T12:02:07.7374701Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:07.7374924Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:07.7375144Z   MAX_RETRIES: 3
2026-01-23T12:02:07.7375334Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:07.7375606Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:07.7376051Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:07.7376469Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:07.7376842Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:07.7377256Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:07.7377637Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:07.7377944Z ##[endgroup]
2026-01-23T12:02:08.7944981Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-23T12:02:08.8952804Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (79.0.1)
2026-01-23T12:02:09.0186639Z Collecting setuptools
2026-01-23T12:02:09.0203965Z   Using cached setuptools-80.10.1-py3-none-any.whl.metadata (6.7 kB)
2026-01-23T12:02:09.0566854Z Collecting wheel
2026-01-23T12:02:09.1127854Z   Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
2026-01-23T12:02:09.1384995Z Collecting packaging>=24.0 (from wheel)
2026-01-23T12:02:09.1417946Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-23T12:02:09.1471547Z Using cached setuptools-80.10.1-py3-none-any.whl (1.1 MB)
2026-01-23T12:02:09.1520595Z Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
2026-01-23T12:02:09.1642707Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-01-23T12:02:09.2101789Z Installing collected packages: setuptools, packaging, wheel
2026-01-23T12:02:09.2107242Z   Attempting uninstall: setuptools
2026-01-23T12:02:09.2122958Z     Found existing installation: setuptools 79.0.1
2026-01-23T12:02:09.4592946Z     Uninstalling setuptools-79.0.1:
2026-01-23T12:02:09.5086349Z       Successfully uninstalled setuptools-79.0.1
2026-01-23T12:02:10.2412471Z
2026-01-23T12:02:10.2422332Z Successfully installed packaging-26.0 setuptools-80.10.1 wheel-0.46.3
2026-01-23T12:02:10.7617209Z Collecting fastapi==0.104.1 (from -r web_service/backend/requirements.txt (line 11))
2026-01-23T12:02:10.7633568Z   Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
2026-01-23T12:02:10.7903284Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r web_service/backend/requirements.txt (line 12))
2026-01-23T12:02:10.7923287Z   Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-23T12:02:10.8190422Z Collecting starlette==0.27.0 (from -r web_service/backend/requirements.txt (line 13))
2026-01-23T12:02:10.8206246Z   Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
2026-01-23T12:02:10.9315177Z Collecting pydantic==2.5.0 (from -r web_service/backend/requirements.txt (line 14))
2026-01-23T12:02:10.9332736Z   Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
2026-01-23T12:02:11.5937435Z Collecting pydantic-core==2.14.1 (from -r web_service/backend/requirements.txt (line 15))
2026-01-23T12:02:11.5953555Z   Using cached pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
2026-01-23T12:02:11.6116389Z Collecting pydantic-settings==2.1.0 (from -r web_service/backend/requirements.txt (line 16))
2026-01-23T12:02:11.6131406Z   Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
2026-01-23T12:02:11.6284123Z Collecting anyio==3.7.1 (from -r web_service/backend/requirements.txt (line 19))
2026-01-23T12:02:11.6298427Z   Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-23T12:02:11.6406148Z Collecting h11==0.14.0 (from -r web_service/backend/requirements.txt (line 20))
2026-01-23T12:02:11.6420291Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2026-01-23T12:02:11.6551296Z Collecting h2==4.1.0 (from -r web_service/backend/requirements.txt (line 21))
2026-01-23T12:02:11.6565485Z   Using cached h2-4.1.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T12:02:11.6655425Z Collecting hpack==4.0.0 (from -r web_service/backend/requirements.txt (line 22))
2026-01-23T12:02:11.6669402Z   Using cached hpack-4.0.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-23T12:02:11.7156993Z Collecting httpcore==1.0.2 (from -r web_service/backend/requirements.txt (line 23))
2026-01-23T12:02:11.7171557Z   Using cached httpcore-1.0.2-py3-none-any.whl.metadata (20 kB)
2026-01-23T12:02:11.7459243Z Collecting httptools==0.6.1 (from -r web_service/backend/requirements.txt (line 24))
2026-01-23T12:02:11.7475723Z   Using cached httptools-0.6.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2026-01-23T12:02:11.7642041Z Collecting httpx==0.25.2 (from -r web_service/backend/requirements.txt (line 25))
2026-01-23T12:02:11.7656482Z   Using cached httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
2026-01-23T12:02:11.7760280Z Collecting hyperframe==6.1.0 (from -r web_service/backend/requirements.txt (line 26))
2026-01-23T12:02:11.7774855Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-23T12:02:11.8587996Z Collecting websockets==12.0 (from -r web_service/backend/requirements.txt (line 27))
2026-01-23T12:02:11.8604008Z   Using cached websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-01-23T12:02:11.8693896Z Collecting wsproto==1.2.0 (from -r web_service/backend/requirements.txt (line 28))
2026-01-23T12:02:11.8707089Z   Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2026-01-23T12:02:11.8927724Z Collecting requests==2.31.0 (from -r web_service/backend/requirements.txt (line 31))
2026-01-23T12:02:11.8943218Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-23T12:02:11.9155441Z Collecting urllib3==2.1.0 (from -r web_service/backend/requirements.txt (line 32))
2026-01-23T12:02:11.9169590Z   Using cached urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-23T12:02:11.9330450Z Collecting certifi==2023.7.22 (from -r web_service/backend/requirements.txt (line 33))
2026-01-23T12:02:11.9344386Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2026-01-23T12:02:12.0133246Z Collecting charset-normalizer==3.3.2 (from -r web_service/backend/requirements.txt (line 34))
2026-01-23T12:02:12.0158532Z   Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2026-01-23T12:02:12.0313231Z Collecting idna==3.6 (from -r web_service/backend/requirements.txt (line 35))
2026-01-23T12:02:12.0326697Z   Using cached idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2026-01-23T12:02:12.3496692Z Collecting sqlalchemy==2.0.23 (from -r web_service/backend/requirements.txt (line 38))
2026-01-23T12:02:12.3512462Z   Using cached SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2026-01-23T12:02:12.4706265Z Collecting greenlet==3.0.2 (from -r web_service/backend/requirements.txt (line 39))
2026-01-23T12:02:12.4722270Z   Using cached greenlet-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-01-23T12:02:12.4817202Z Collecting aiosqlite==0.19.0 (from -r web_service/backend/requirements.txt (line 40))
2026-01-23T12:02:12.4831086Z   Using cached aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-23T12:02:12.5435958Z Collecting psycopg2-binary==2.9.9 (from -r web_service/backend/requirements.txt (line 41))
2026-01-23T12:02:12.5451950Z   Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2026-01-23T12:02:12.7745422Z Collecting numpy==1.24.3 (from -r web_service/backend/requirements.txt (line 44))
2026-01-23T12:02:12.7761223Z   Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2026-01-23T12:02:12.8866805Z Collecting pandas==2.0.3 (from -r web_service/backend/requirements.txt (line 45))
2026-01-23T12:02:12.8882760Z   Using cached pandas-2.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2026-01-23T12:02:12.9120653Z Collecting python-dateutil==2.8.2 (from -r web_service/backend/requirements.txt (line 46))
2026-01-23T12:02:12.9135061Z   Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2026-01-23T12:02:12.9464434Z Collecting pytz==2023.3.post1 (from -r web_service/backend/requirements.txt (line 47))
2026-01-23T12:02:12.9479806Z   Using cached pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-01-23T12:02:12.9595026Z Collecting tzdata==2023.3 (from -r web_service/backend/requirements.txt (line 48))
2026-01-23T12:02:12.9608807Z   Using cached tzdata-2023.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-01-23T12:02:12.9700702Z Collecting six==1.16.0 (from -r web_service/backend/requirements.txt (line 49))
2026-01-23T12:02:12.9714426Z   Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2026-01-23T12:02:12.9844196Z Collecting beautifulsoup4==4.12.2 (from -r web_service/backend/requirements.txt (line 52))
2026-01-23T12:02:12.9858346Z   Using cached beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T12:02:12.9997616Z Collecting soupsieve==2.5 (from -r web_service/backend/requirements.txt (line 53))
2026-01-23T12:02:13.0012781Z   Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
2026-01-23T12:02:13.1138523Z Collecting selectolax==0.3.20 (from -r web_service/backend/requirements.txt (line 54))
2026-01-23T12:02:13.1154840Z   Using cached selectolax-0.3.20-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2026-01-23T12:02:13.1313573Z Collecting click==8.1.7 (from -r web_service/backend/requirements.txt (line 57))
2026-01-23T12:02:13.1327772Z   Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2026-01-23T12:02:13.1509169Z Collecting python-dotenv==1.0.0 (from -r web_service/backend/requirements.txt (line 58))
2026-01-23T12:02:13.1523091Z   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2026-01-23T12:02:13.1868762Z Collecting pyyaml==6.0.1 (from -r web_service/backend/requirements.txt (line 59))
2026-01-23T12:02:13.1884278Z   Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2026-01-23T12:02:13.4205991Z Collecting cryptography==41.0.7 (from -r web_service/backend/requirements.txt (line 62))
2026-01-23T12:02:13.4221780Z   Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2026-01-23T12:02:13.5219548Z Collecting cffi==1.16.0 (from -r web_service/backend/requirements.txt (line 63))
2026-01-23T12:02:13.5235476Z   Using cached cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2026-01-23T12:02:13.5325812Z Collecting pycparser==2.21 (from -r web_service/backend/requirements.txt (line 64))
2026-01-23T12:02:13.5339582Z   Using cached pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)
2026-01-23T12:02:13.5433075Z Collecting secretstorage==3.5.0 (from -r web_service/backend/requirements.txt (line 65))
2026-01-23T12:02:13.5446905Z   Using cached secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-23T12:02:13.5724061Z Collecting keyring==24.3.0 (from -r web_service/backend/requirements.txt (line 66))
2026-01-23T12:02:13.5739175Z   Using cached keyring-24.3.0-py3-none-any.whl.metadata (20 kB)
2026-01-23T12:02:13.5860681Z Collecting jeepney==0.9.0 (from -r web_service/backend/requirements.txt (line 67))
2026-01-23T12:02:13.5874449Z   Using cached jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2026-01-23T12:02:13.6120328Z Collecting redis==5.0.1 (from -r web_service/backend/requirements.txt (line 70))
2026-01-23T12:02:13.6134972Z   Using cached redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
2026-01-23T12:02:13.6326486Z Collecting limits==3.7.0 (from -r web_service/backend/requirements.txt (line 71))
2026-01-23T12:02:13.6341669Z   Using cached limits-3.7.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-23T12:02:13.6476639Z Collecting slowapi==0.1.9 (from -r web_service/backend/requirements.txt (line 72))
2026-01-23T12:02:13.6491242Z   Using cached slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
2026-01-23T12:02:13.6624692Z Collecting tenacity==8.2.3 (from -r web_service/backend/requirements.txt (line 73))
2026-01-23T12:02:13.6639692Z   Using cached tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
2026-01-23T12:02:13.7460589Z Collecting pywebview==5.4 (from -r web_service/backend/requirements.txt (line 76))
2026-01-23T12:02:13.7475117Z   Using cached pywebview-5.4-py3-none-any.whl.metadata (4.5 kB)
2026-01-23T12:02:13.7638925Z Collecting bottle==0.13.4 (from -r web_service/backend/requirements.txt (line 77))
2026-01-23T12:02:13.7653531Z   Using cached bottle-0.13.4-py2.py3-none-any.whl.metadata (1.6 kB)
2026-01-23T12:02:13.8349472Z Collecting proxy-tools==0.1.0 (from -r web_service/backend/requirements.txt (line 78))
2026-01-23T12:02:13.8350320Z   Using cached proxy_tools-0.1.0-py3-none-any.whl
2026-01-23T12:02:13.9028331Z Collecting psutil==5.9.6 (from -r web_service/backend/requirements.txt (line 82))
2026-01-23T12:02:13.9044492Z   Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
2026-01-23T12:02:13.9183229Z Collecting structlog==23.2.0 (from -r web_service/backend/requirements.txt (line 85))
2026-01-23T12:02:13.9197710Z   Using cached structlog-23.2.0-py3-none-any.whl.metadata (7.6 kB)
2026-01-23T12:02:13.9676475Z Collecting black==23.12.0 (from -r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:13.9692152Z   Using cached black-23.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (68 kB)
2026-01-23T12:02:14.0133627Z Collecting pyinstaller==6.1.0 (from -r web_service/backend/requirements.txt (line 89))
2026-01-23T12:02:14.0149226Z   Using cached pyinstaller-6.1.0-py3-none-manylinux2014_x86_64.whl.metadata (8.2 kB)
2026-01-23T12:02:14.0333860Z Collecting pyinstaller-hooks-contrib==2023.11 (from -r web_service/backend/requirements.txt (line 90))
2026-01-23T12:02:14.0352513Z   Using cached pyinstaller_hooks_contrib-2023.11-py2.py3-none-any.whl.metadata (15 kB)
2026-01-23T12:02:14.0447097Z Collecting altgraph==0.17.3 (from -r web_service/backend/requirements.txt (line 91))
2026-01-23T12:02:14.0460830Z   Using cached altgraph-0.17.3-py2.py3-none-any.whl.metadata (7.4 kB)
2026-01-23T12:02:14.0629869Z Collecting wheel==0.41.2 (from -r web_service/backend/requirements.txt (line 92))
2026-01-23T12:02:14.0644552Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2026-01-23T12:02:14.0757397Z Collecting build==1.0.3 (from -r web_service/backend/requirements.txt (line 93))
2026-01-23T12:02:14.0771626Z   Using cached build-1.0.3-py3-none-any.whl.metadata (4.2 kB)
2026-01-23T12:02:14.1076786Z Collecting pip-tools==7.3.0 (from -r web_service/backend/requirements.txt (line 94))
2026-01-23T12:02:14.1092871Z   Using cached pip_tools-7.3.0-py3-none-any.whl.metadata (23 kB)
2026-01-23T12:02:14.1403355Z Collecting pytest==7.4.3 (from -r web_service/backend/requirements.txt (line 97))
2026-01-23T12:02:14.1418545Z   Using cached pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)
2026-01-23T12:02:14.1606018Z Collecting pytest-asyncio==0.21.1 (from -r web_service/backend/requirements.txt (line 98))
2026-01-23T12:02:14.1621179Z   Using cached pytest_asyncio-0.21.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-23T12:02:14.1708931Z Collecting iniconfig==2.0.0 (from -r web_service/backend/requirements.txt (line 99))
2026-01-23T12:02:14.1722642Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2026-01-23T12:02:14.1818877Z Collecting pluggy==1.3.0 (from -r web_service/backend/requirements.txt (line 100))
2026-01-23T12:02:14.1832412Z   Using cached pluggy-1.3.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-23T12:02:14.1966935Z Collecting packaging==23.2 (from -r web_service/backend/requirements.txt (line 101))
2026-01-23T12:02:14.1982220Z   Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
2026-01-23T12:02:14.2114889Z Collecting typing-extensions==4.8.0 (from -r web_service/backend/requirements.txt (line 104))
2026-01-23T12:02:14.2128627Z   Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
2026-01-23T12:02:14.2206645Z Collecting typing-inspect==0.9.0 (from -r web_service/backend/requirements.txt (line 105))
2026-01-23T12:02:14.2220171Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2026-01-23T12:02:14.2294716Z Collecting annotated-types==0.6.0 (from -r web_service/backend/requirements.txt (line 106))
2026-01-23T12:02:14.2308453Z   Using cached annotated_types-0.6.0-py3-none-any.whl.metadata (12 kB)
2026-01-23T12:02:14.2383107Z Collecting mypy-extensions==1.0.0 (from -r web_service/backend/requirements.txt (line 109))
2026-01-23T12:02:14.2398840Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-23T12:02:14.2496646Z Collecting pathspec==0.11.2 (from -r web_service/backend/requirements.txt (line 110))
2026-01-23T12:02:14.2510772Z   Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2026-01-23T12:02:14.2676339Z Collecting platformdirs==4.0.0 (from -r web_service/backend/requirements.txt (line 111))
2026-01-23T12:02:14.2691152Z   Using cached platformdirs-4.0.0-py3-none-any.whl.metadata (11 kB)
2026-01-23T12:02:14.2850511Z Collecting more-itertools==10.1.0 (from -r web_service/backend/requirements.txt (line 112))
2026-01-23T12:02:14.2865157Z   Using cached more_itertools-10.1.0-py3-none-any.whl.metadata (33 kB)
2026-01-23T12:02:14.2959149Z Collecting jaraco.classes==3.3.1 (from -r web_service/backend/requirements.txt (line 113))
2026-01-23T12:02:14.2973252Z   Using cached jaraco.classes-3.3.1-py3-none-any.whl.metadata (2.7 kB)
2026-01-23T12:02:14.3080476Z Collecting jaraco.context==5.3.0 (from -r web_service/backend/requirements.txt (line 114))
2026-01-23T12:02:14.3094928Z   Using cached jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-23T12:02:14.3229292Z Collecting jaraco.functools==4.0.0 (from -r web_service/backend/requirements.txt (line 115))
2026-01-23T12:02:14.3243907Z   Using cached jaraco.functools-4.0.0-py3-none-any.whl.metadata (3.1 kB)
2026-01-23T12:02:14.3359263Z Collecting deprecated==1.2.14 (from -r web_service/backend/requirements.txt (line 116))
2026-01-23T12:02:14.3373453Z   Using cached Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2026-01-23T12:02:14.3450746Z Collecting sniffio==1.3.0 (from -r web_service/backend/requirements.txt (line 117))
2026-01-23T12:02:14.3465777Z   Using cached sniffio-1.3.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T12:02:14.5687944Z Collecting wrapt==1.16.0 (from -r web_service/backend/requirements.txt (line 118))
2026-01-23T12:02:14.5704180Z   Using cached wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-01-23T12:02:14.6394659Z Collecting watchfiles==0.20.0 (from -r web_service/backend/requirements.txt (line 119))
2026-01-23T12:02:14.6409881Z   Using cached watchfiles-0.20.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-23T12:02:14.6575214Z Collecting pygments==2.17.2 (from -r web_service/backend/requirements.txt (line 120))
2026-01-23T12:02:14.6590338Z   Using cached pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-23T12:02:14.9070091Z Collecting importlib-metadata>=4.11.4 (from keyring==24.3.0->-r web_service/backend/requirements.txt (line 66))
2026-01-23T12:02:14.9084541Z   Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-23T12:02:14.9430491Z Collecting importlib-resources>=1.3 (from limits==3.7.0->-r web_service/backend/requirements.txt (line 71))
2026-01-23T12:02:14.9445508Z   Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
2026-01-23T12:02:15.5562990Z Collecting aiohttp>=3.7.4 (from black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:15.5577811Z   Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-01-23T12:02:15.5635484Z Requirement already satisfied: setuptools>=42.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pyinstaller==6.1.0->-r web_service/backend/requirements.txt (line 89)) (80.10.1)
2026-01-23T12:02:15.5881264Z Collecting pyproject_hooks (from build==1.0.3->-r web_service/backend/requirements.txt (line 93))
2026-01-23T12:02:15.5894959Z   Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2026-01-23T12:02:15.5940074Z Requirement already satisfied: pip>=22.2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-tools==7.3.0->-r web_service/backend/requirements.txt (line 94)) (25.3)
2026-01-23T12:02:15.6418508Z Collecting backports.tarfile (from jaraco.context==5.3.0->-r web_service/backend/requirements.txt (line 114))
2026-01-23T12:02:15.6432727Z   Using cached backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2026-01-23T12:02:15.7159491Z Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0->-r web_service/backend/requirements.txt (line 12))
2026-01-23T12:02:15.7175866Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-23T12:02:15.7406759Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:15.7422516Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-23T12:02:15.7501882Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:15.7515849Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-23T12:02:15.7645101Z Collecting attrs>=17.3.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:15.7660156Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-23T12:02:15.8301241Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:15.8318392Z   Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-01-23T12:02:16.0505344Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:16.0521600Z   Using cached multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-01-23T12:02:16.1038354Z Collecting propcache>=0.2.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:16.1054494Z   Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-23T12:02:16.3486204Z Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T12:02:16.3502383Z   Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-01-23T12:02:16.4048359Z Collecting zipp>=3.20 (from importlib-metadata>=4.11.4->keyring==24.3.0->-r web_service/backend/requirements.txt (line 66))
2026-01-23T12:02:16.4063399Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T12:02:16.4344022Z Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
2026-01-23T12:02:16.4358738Z Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
2026-01-23T12:02:16.4373670Z Using cached pydantic-2.5.0-py3-none-any.whl (407 kB)
2026-01-23T12:02:16.4389461Z Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
2026-01-23T12:02:16.4403023Z Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
2026-01-23T12:02:16.4416940Z Using cached pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-23T12:02:16.4445358Z Using cached pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2026-01-23T12:02:16.4458714Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2026-01-23T12:02:16.4472338Z Using cached h2-4.1.0-py3-none-any.whl (57 kB)
2026-01-23T12:02:16.4485748Z Using cached hpack-4.0.0-py3-none-any.whl (32 kB)
2026-01-23T12:02:16.4499328Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-01-23T12:02:16.4512556Z Using cached httpcore-1.0.2-py3-none-any.whl (76 kB)
2026-01-23T12:02:16.4526713Z Using cached httptools-0.6.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (318 kB)
2026-01-23T12:02:16.4541984Z Using cached httpx-0.25.2-py3-none-any.whl (74 kB)
2026-01-23T12:02:16.4556184Z Using cached websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2026-01-23T12:02:16.4569969Z Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
2026-01-23T12:02:16.4583153Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2026-01-23T12:02:16.4596744Z Using cached urllib3-2.1.0-py3-none-any.whl (104 kB)
2026-01-23T12:02:16.4610984Z Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
2026-01-23T12:02:16.4624730Z Using cached idna-3.6-py3-none-any.whl (61 kB)
2026-01-23T12:02:16.4638311Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2026-01-23T12:02:16.4652851Z Using cached SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2026-01-23T12:02:16.4690253Z Using cached greenlet-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2026-01-23T12:02:16.4707542Z Using cached aiosqlite-0.19.0-py3-none-any.whl (15 kB)
2026-01-23T12:02:16.4721319Z Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-01-23T12:02:16.4756060Z Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2026-01-23T12:02:16.4894842Z Using cached pandas-2.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2026-01-23T12:02:16.4996946Z Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2026-01-23T12:02:16.5011429Z Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
2026-01-23T12:02:16.5027920Z Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
2026-01-23T12:02:16.5043506Z Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2026-01-23T12:02:16.5056767Z Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2026-01-23T12:02:16.5070682Z Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
2026-01-23T12:02:16.5084405Z Using cached selectolax-0.3.20-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.7 MB)
2026-01-23T12:02:16.5148914Z Using cached click-8.1.7-py3-none-any.whl (97 kB)
2026-01-23T12:02:16.5163126Z Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2026-01-23T12:02:16.5176660Z Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2026-01-23T12:02:16.5195332Z Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2026-01-23T12:02:16.5240061Z Using cached cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (464 kB)
2026-01-23T12:02:16.5256400Z Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
2026-01-23T12:02:16.5270363Z Using cached secretstorage-3.5.0-py3-none-any.whl (15 kB)
2026-01-23T12:02:16.5283448Z Using cached keyring-24.3.0-py3-none-any.whl (38 kB)
2026-01-23T12:02:16.5297000Z Using cached jeepney-0.9.0-py3-none-any.whl (49 kB)
2026-01-23T12:02:16.5310363Z Using cached redis-5.0.1-py3-none-any.whl (250 kB)
2026-01-23T12:02:16.5325170Z Using cached limits-3.7.0-py3-none-any.whl (43 kB)
2026-01-23T12:02:16.5338492Z Using cached packaging-23.2-py3-none-any.whl (53 kB)
2026-01-23T12:02:16.5351824Z Using cached slowapi-0.1.9-py3-none-any.whl (14 kB)
2026-01-23T12:02:16.5364918Z Using cached tenacity-8.2.3-py3-none-any.whl (24 kB)
2026-01-23T12:02:16.5378417Z Using cached pywebview-5.4-py3-none-any.whl (475 kB)
2026-01-23T12:02:16.5394889Z Using cached bottle-0.13.4-py2.py3-none-any.whl (103 kB)
2026-01-23T12:02:16.5409407Z Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
2026-01-23T12:02:16.5424192Z Using cached structlog-23.2.0-py3-none-any.whl (62 kB)
2026-01-23T12:02:16.5438320Z Using cached black-23.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2026-01-23T12:02:16.5464738Z Using cached pyinstaller-6.1.0-py3-none-manylinux2014_x86_64.whl (658 kB)
2026-01-23T12:02:16.5482709Z Using cached pyinstaller_hooks_contrib-2023.11-py2.py3-none-any.whl (294 kB)
2026-01-23T12:02:16.5497885Z Using cached altgraph-0.17.3-py2.py3-none-any.whl (21 kB)
2026-01-23T12:02:16.5511390Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2026-01-23T12:02:16.5524717Z Using cached build-1.0.3-py3-none-any.whl (18 kB)
2026-01-23T12:02:16.5537964Z Using cached pip_tools-7.3.0-py3-none-any.whl (57 kB)
2026-01-23T12:02:16.5551736Z Using cached pytest-7.4.3-py3-none-any.whl (325 kB)
2026-01-23T12:02:16.5567005Z Using cached pluggy-1.3.0-py3-none-any.whl (18 kB)
2026-01-23T12:02:16.5580324Z Using cached pytest_asyncio-0.21.1-py3-none-any.whl (13 kB)
2026-01-23T12:02:16.5593557Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2026-01-23T12:02:16.5606660Z Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
2026-01-23T12:02:16.5619999Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2026-01-23T12:02:16.5633539Z Using cached annotated_types-0.6.0-py3-none-any.whl (12 kB)
2026-01-23T12:02:16.5646803Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2026-01-23T12:02:16.5660200Z Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
2026-01-23T12:02:16.5673335Z Using cached platformdirs-4.0.0-py3-none-any.whl (17 kB)
2026-01-23T12:02:16.5686551Z Using cached more_itertools-10.1.0-py3-none-any.whl (55 kB)
2026-01-23T12:02:16.5700194Z Using cached jaraco.classes-3.3.1-py3-none-any.whl (6.8 kB)
2026-01-23T12:02:16.5713343Z Using cached jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2026-01-23T12:02:16.5726562Z Using cached jaraco.functools-4.0.0-py3-none-any.whl (9.8 kB)
2026-01-23T12:02:16.5740286Z Using cached Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2026-01-23T12:02:16.5754114Z Using cached wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)
2026-01-23T12:02:16.5767510Z Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
2026-01-23T12:02:16.5782279Z Using cached watchfiles-0.20.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-23T12:02:16.5804597Z Using cached pygments-2.17.2-py3-none-any.whl (1.2 MB)
2026-01-23T12:02:16.5826751Z Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-23T12:02:16.5852802Z Using cached multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-01-23T12:02:16.5867807Z Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-01-23T12:02:16.5883584Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-23T12:02:16.5896851Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-23T12:02:16.5910290Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-23T12:02:16.5924541Z Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-01-23T12:02:16.5939278Z Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026-01-23T12:02:16.5953339Z Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2026-01-23T12:02:16.5967001Z Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-01-23T12:02:16.5984461Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-01-23T12:02:16.6024972Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2026-01-23T12:02:16.6037701Z Using cached backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2026-01-23T12:02:16.6050831Z Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2026-01-23T12:02:16.8764771Z Installing collected packages: selectolax, pytz, proxy-tools, bottle, altgraph, zipp, wrapt, wheel, websockets, uvloop, urllib3, tzdata, typing-extensions, tenacity, structlog, soupsieve, sniffio, six, redis, pyyaml, python-dotenv, pyproject_hooks, pyinstaller-hooks-contrib, pygments, pycparser, psycopg2-binary, psutil, propcache, pluggy, platformdirs, pathspec, packaging, numpy, mypy-extensions, multidict, more-itertools, jeepney, iniconfig, importlib-resources, idna, hyperframe, httptools, hpack, h11, greenlet, frozenlist, click, charset-normalizer, certifi, backports.tarfile, attrs, annotated-types, aiosqlite, aiohappyeyeballs, yarl, wsproto, uvicorn, typing-inspect, sqlalchemy, requests, pywebview, python-dateutil, pytest, pyinstaller, pydantic-core, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, httpcore, h2, deprecated, cffi, build, beautifulsoup4, anyio, aiosignal, watchfiles, starlette, pytest-asyncio, pydantic, pip-tools, pandas, limits, httpx, cryptography, aiohttp, slowapi, secretstorage, pydantic-settings, fastapi, black, keyring
2026-01-23T12:02:17.1791749Z   Attempting uninstall: wheel
2026-01-23T12:02:17.1807924Z     Found existing installation: wheel 0.46.3
2026-01-23T12:02:17.1836008Z     Uninstalling wheel-0.46.3:
2026-01-23T12:02:17.1847646Z       Successfully uninstalled wheel-0.46.3
2026-01-23T12:02:19.0047911Z   Attempting uninstall: packaging
2026-01-23T12:02:19.0065870Z     Found existing installation: packaging 26.0
2026-01-23T12:02:19.0093821Z     Uninstalling packaging-26.0:
2026-01-23T12:02:19.0102479Z       Successfully uninstalled packaging-26.0
2026-01-23T12:02:28.4422729Z
2026-01-23T12:02:28.4473910Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 aiosqlite-0.19.0 altgraph-0.17.3 annotated-types-0.6.0 anyio-3.7.1 attrs-25.4.0 backports.tarfile-1.2.0 beautifulsoup4-4.12.2 black-23.12.0 bottle-0.13.4 build-1.0.3 certifi-2023.7.22 cffi-1.16.0 charset-normalizer-3.3.2 click-8.1.7 cryptography-41.0.7 deprecated-1.2.14 fastapi-0.104.1 frozenlist-1.8.0 greenlet-3.0.2 h11-0.14.0 h2-4.1.0 hpack-4.0.0 httpcore-1.0.2 httptools-0.6.1 httpx-0.25.2 hyperframe-6.1.0 idna-3.6 importlib-metadata-8.7.1 importlib-resources-6.5.2 iniconfig-2.0.0 jaraco.classes-3.3.1 jaraco.context-5.3.0 jaraco.functools-4.0.0 jeepney-0.9.0 keyring-24.3.0 limits-3.7.0 more-itertools-10.1.0 multidict-6.7.0 mypy-extensions-1.0.0 numpy-1.24.3 packaging-23.2 pandas-2.0.3 pathspec-0.11.2 pip-tools-7.3.0 platformdirs-4.0.0 pluggy-1.3.0 propcache-0.4.1 proxy-tools-0.1.0 psutil-5.9.6 psycopg2-binary-2.9.9 pycparser-2.21 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pygments-2.17.2 pyinstaller-6.1.0 pyinstaller-hooks-contrib-2023.11 pyproject_hooks-1.2.0 pytest-7.4.3 pytest-asyncio-0.21.1 python-dateutil-2.8.2 python-dotenv-1.0.0 pytz-2023.3.post1 pywebview-5.4 pyyaml-6.0.1 redis-5.0.1 requests-2.31.0 secretstorage-3.5.0 selectolax-0.3.20 six-1.16.0 slowapi-0.1.9 sniffio-1.3.0 soupsieve-2.5 sqlalchemy-2.0.23 starlette-0.27.0 structlog-23.2.0 tenacity-8.2.3 typing-extensions-4.8.0 typing-inspect-0.9.0 tzdata-2023.3 urllib3-2.1.0 uvicorn-0.24.0 uvloop-0.22.1 watchfiles-0.20.0 websockets-12.0 wheel-0.41.2 wrapt-1.16.0 wsproto-1.2.0 yarl-1.22.0 zipp-3.23.0
2026-01-23T12:02:29.4080839Z ##[group]Run mkdir -p web_service/backend/{data,json,logs}
2026-01-23T12:02:29.4081275Z [36;1mmkdir -p web_service/backend/{data,json,logs}[0m
2026-01-23T12:02:29.4081581Z [36;1mmkdir -p reports/archive[0m
2026-01-23T12:02:29.4113436Z shell: /usr/bin/bash -e {0}
2026-01-23T12:02:29.4113663Z env:
2026-01-23T12:02:29.4113841Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:29.4114064Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:29.4114277Z   MAX_RETRIES: 3
2026-01-23T12:02:29.4114461Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:29.4114723Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4115129Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:29.4115550Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4115908Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4116260Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4116650Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:29.4116958Z ##[endgroup]
2026-01-23T12:02:29.4821913Z ##[group]Run actions/cache@v4
2026-01-23T12:02:29.4822176Z with:
2026-01-23T12:02:29.4822457Z   path: web_service/backend/data/*.cache
web_service/backend/json/*.cache

2026-01-23T12:02:29.4822987Z   key: race-data-Linux-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231
2026-01-23T12:02:29.4823425Z   restore-keys: race-data-Linux-

2026-01-23T12:02:29.4823675Z   enableCrossOsArchive: false
2026-01-23T12:02:29.4823905Z   fail-on-cache-miss: false
2026-01-23T12:02:29.4824122Z   lookup-only: false
2026-01-23T12:02:29.4824313Z   save-always: false
2026-01-23T12:02:29.4824486Z env:
2026-01-23T12:02:29.4824650Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:29.4824856Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:29.4825062Z   MAX_RETRIES: 3
2026-01-23T12:02:29.4825243Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:29.4825502Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4826103Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:29.4826542Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4826891Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4827237Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.4827592Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:29.4827886Z ##[endgroup]
2026-01-23T12:02:29.9260215Z Cache not found for input keys: race-data-Linux-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231, race-data-Linux-
2026-01-23T12:02:29.9339985Z ##[group]Run set -o pipefail
2026-01-23T12:02:29.9340288Z [36;1mset -o pipefail[0m
2026-01-23T12:02:29.9340629Z [36;1mpython scripts/fortuna_reporter.py 2>&1 | tee reporter_output.log[0m
2026-01-23T12:02:29.9340992Z [36;1m[0m
2026-01-23T12:02:29.9341216Z [36;1m# Extract metrics from the log for outputs[0m
2026-01-23T12:02:29.9341561Z [36;1mif [ -f "qualified_races.json" ]; then[0m
2026-01-23T12:02:29.9361660Z [36;1m  RACE_COUNT=$(python scripts/get_race_count.py)[0m
2026-01-23T12:02:29.9362292Z [36;1m  echo "race_count=${RACE_COUNT}" >> $GITHUB_OUTPUT[0m
2026-01-23T12:02:29.9362835Z [36;1m  echo "status=success" >> $GITHUB_OUTPUT[0m
2026-01-23T12:02:29.9363261Z [36;1melse[0m
2026-01-23T12:02:29.9363480Z [36;1m  echo "race_count=0" >> $GITHUB_OUTPUT[0m
2026-01-23T12:02:29.9363788Z [36;1m  echo "status=failed" >> $GITHUB_OUTPUT[0m
2026-01-23T12:02:29.9364047Z [36;1mfi[0m
2026-01-23T12:02:29.9395976Z shell: /usr/bin/bash -e {0}
2026-01-23T12:02:29.9396251Z env:
2026-01-23T12:02:29.9396436Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:29.9396650Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:29.9396865Z   MAX_RETRIES: 3
2026-01-23T12:02:29.9397044Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:29.9397311Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.9397721Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:29.9398352Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.9398732Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.9399092Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:29.9399448Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:29.9399757Z   ANALYZER_TYPE: tiny_field_trifecta
2026-01-23T12:02:29.9400010Z   FORCE_REFRESH: false
2026-01-23T12:02:29.9400211Z ##[endgroup]
2026-01-23T12:02:30.5915190Z 2026-01-23 12:02:30 [info     ] CacheManager initialized (not connected).
2026-01-23T12:02:30.6103036Z [2026-01-23 12:02:30] ℹ️ === Fortuna Unified Race Reporter ===
2026-01-23T12:02:30.6103785Z [2026-01-23 12:02:30] ℹ️ Analyzer: tiny_field_trifecta
2026-01-23T12:02:30.6104385Z [2026-01-23 12:02:30] ℹ️ Excluding 23 adapters
2026-01-23T12:02:30.6105358Z 2026-01-23 12:02:30 [warning  ] encryption_key_not_found       file=.key recommendation=Run 'python manage_secrets.py' to generate a key.
2026-01-23T12:02:30.6115030Z 2026-01-23 12:02:30 [info     ] Initializing FortunaEngine...
2026-01-23T12:02:30.6115656Z 2026-01-23 12:02:30 [info     ] Configuration loaded.
2026-01-23T12:02:30.6116173Z 2026-01-23 12:02:30 [info     ] Initializing adapters...
2026-01-23T12:02:30.6116666Z 2026-01-23 12:02:30 [info     ] Attempting to initialize adapter: AtTheRacesAdapter
2026-01-23T12:02:30.6117397Z 2026-01-23 12:02:30 [info     ] Successfully initialized adapter: AtTheRacesAdapter
2026-01-23T12:02:30.6118385Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: BetfairAdapter
2026-01-23T12:02:30.6119263Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: BetfairGreyhoundAdapter
2026-01-23T12:02:30.6120143Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: BrisnetAdapter
2026-01-23T12:02:30.6120929Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: EquibaseAdapter
2026-01-23T12:02:30.6121717Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: FanDuelAdapter
2026-01-23T12:02:30.6122731Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: GbgbApiAdapter
2026-01-23T12:02:30.6123435Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: GreyhoundAdapter
2026-01-23T12:02:30.6124119Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: HarnessAdapter
2026-01-23T12:02:30.6124840Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: HorseRacingNationAdapter
2026-01-23T12:02:30.6125613Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: NYRABetsAdapter
2026-01-23T12:02:30.6126644Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: OddscheckerAdapter
2026-01-23T12:02:30.6127179Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: PuntersAdapter
2026-01-23T12:02:30.6127692Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: RacingAndSportsAdapter
2026-01-23T12:02:30.6128517Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: RacingAndSportsGreyhoundAdapter
2026-01-23T12:02:30.6129095Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: RacingPostAdapter
2026-01-23T12:02:30.6129577Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: RacingTVAdapter
2026-01-23T12:02:30.6130065Z 2026-01-23 12:02:30 [info     ] Attempting to initialize adapter: SportingLifeAdapter
2026-01-23T12:02:30.6130580Z 2026-01-23 12:02:30 [info     ] Successfully initialized adapter: SportingLifeAdapter
2026-01-23T12:02:30.6131064Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: TabAdapter
2026-01-23T12:02:30.6131542Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: TheRacingApiAdapter
2026-01-23T12:02:30.6132024Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: TimeformAdapter
2026-01-23T12:02:30.6132510Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: TwinSpiresAdapter
2026-01-23T12:02:30.6132984Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: TVGAdapter
2026-01-23T12:02:30.6133443Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: XpressbetAdapter
2026-01-23T12:02:30.6133955Z 2026-01-23 12:02:30 [info     ] Intentionally skipping adapter: PointsBetGreyhoundAdapter
2026-01-23T12:02:30.6134432Z 2026-01-23 12:02:30 [info     ] 2 adapters initialized successfully.
2026-01-23T12:02:30.6134798Z 2026-01-23 12:02:30 [info     ] Initializing HTTP client...
2026-01-23T12:02:30.6347058Z 2026-01-23 12:02:30 [info     ] HTTP client initialized.
2026-01-23T12:02:30.6347788Z 2026-01-23 12:02:30 [info     ] Concurrency semaphore initialized limit=10
2026-01-23T12:02:30.6348918Z 2026-01-23 12:02:30 [info     ] FortunaEngine initialization complete.
2026-01-23T12:02:30.6351812Z 2026-01-23 12:02:30 [info     ] AnalyzerEngine discovered plugins available_analyzers=['trifecta', 'tiny_field_trifecta']
2026-01-23T12:02:30.6353007Z [2026-01-23 12:02:30] ℹ️ Healthy adapters: 2/2
2026-01-23T12:02:30.6353734Z [2026-01-23 12:02:30] ℹ️ Fetching race data (attempt 1/3)...
2026-01-23T12:02:30.6354985Z 2026-01-23 12:02:30 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/2026-01-23
2026-01-23T12:02:30.6388481Z 2026-01-23 12:02:30 [info     ] Making request attempt         adapter_name=SportingLife method=GET url=https://www.sportinglife.com/racing/racecards
2026-01-23T12:02:33.3739866Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Fairview/23-January-2026
2026-01-23T12:02:33.3745721Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Saint-Brieuc/23-January-2026
2026-01-23T12:02:33.3750200Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Meydan/23-January-2026
2026-01-23T12:02:33.3754576Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Charles-Town/23-January-2026
2026-01-23T12:02:33.3759084Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/userprofile?loginreturl=/racecards/2026-01-23
2026-01-23T12:02:33.3763392Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Turfway-Park/23-January-2026
2026-01-23T12:02:33.3768610Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Dundalk/23-January-2026
2026-01-23T12:02:33.3772090Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Sunland-Park/23-January-2026
2026-01-23T12:02:33.3775796Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Santa-Anita/23-January-2026
2026-01-23T12:02:33.3779473Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Warwick/23-January-2026
2026-01-23T12:02:33.3783467Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Fair-Grounds/23-January-2026
2026-01-23T12:02:33.3787964Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Club-Hipico-Santiago/23-January-2026
2026-01-23T12:02:33.3792270Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Gulfstream/23-January-2026
2026-01-23T12:02:33.3796169Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Bahrain/23-January-2026
2026-01-23T12:02:33.3800068Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Sam-Houston-Race-Park/23-January-2026
2026-01-23T12:02:33.3803584Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Doncaster/23-January-2026
2026-01-23T12:02:33.3815076Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Deauville/23-January-2026
2026-01-23T12:02:33.3819071Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Laurel-Park/23-January-2026
2026-01-23T12:02:33.3822758Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Cagnes-Sur-Mer/23-January-2026
2026-01-23T12:02:33.3826369Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Las-Piedras/23-January-2026
2026-01-23T12:02:33.4743498Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Pau/23-January-2026
2026-01-23T12:02:33.4837276Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/San-Isidro/23-January-2026
2026-01-23T12:02:33.5761074Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Aqueduct/23-January-2026
2026-01-23T12:02:33.5845723Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Southwell/23-January-2026
2026-01-23T12:02:33.6770731Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Wolverhampton/23-January-2026
2026-01-23T12:02:33.6854292Z 2026-01-23 12:02:33 [info     ] Making request attempt         adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/Tampa-Bay-Downs/23-January-2026
2026-01-23T12:02:57.1698931Z 2026-01-23 12:02:57 [info     ] Updating stale cache           cache_type=StaleDataCache key=2026-01-23
2026-01-23T12:02:57.1701116Z [2026-01-23 12:02:57] ✅ Saved raw race data to raw_race_data.json
2026-01-23T12:02:57.1702025Z [2026-01-23 12:02:57] ❌ No races returned from OddsEngine. This is a critical failure.
2026-01-23T12:02:57.1702874Z [2026-01-23 12:02:57] ℹ️ Generating Markdown summary...
2026-01-23T12:02:57.1703367Z [2026-01-23 12:02:57] ✅ Generated Markdown summary at github_summary.md
2026-01-23T12:02:57.1705846Z [2026-01-23 12:02:57] ℹ️ Generated 1/4 outputs
2026-01-23T12:02:57.4601365Z ##[error]Process completed with exit code 1.
2026-01-23T12:02:57.4664879Z ##[group]Run actions/upload-artifact@v4
2026-01-23T12:02:57.4665162Z with:
2026-01-23T12:02:57.4665351Z   name: race-reports-45-1
2026-01-23T12:02:57.4665818Z   path: race-report.html
qualified_races.json
raw_race_data.json
reporter_output.log
atr_debug.html
sl_debug.html

2026-01-23T12:02:57.4666335Z   retention-days: 14
2026-01-23T12:02:57.4666542Z   if-no-files-found: warn
2026-01-23T12:02:57.4666760Z   compression-level: 9
2026-01-23T12:02:57.4666964Z   overwrite: false
2026-01-23T12:02:57.4667170Z   include-hidden-files: false
2026-01-23T12:02:57.4667378Z env:
2026-01-23T12:02:57.4667548Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:57.4667755Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:57.4667966Z   MAX_RETRIES: 3
2026-01-23T12:02:57.4668331Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:57.4668598Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:57.4669011Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:57.4669451Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:57.4669811Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:57.4670175Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:57.4670538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:57.4670842Z ##[endgroup]
2026-01-23T12:02:57.6943776Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-01-23T12:02:57.6949943Z The least common ancestor is /home/runner/work/fortuna/fortuna. This will be the root directory of the artifact
2026-01-23T12:02:57.6953123Z With the provided path, there will be 6 files uploaded
2026-01-23T12:02:57.6956674Z Artifact name is valid!
2026-01-23T12:02:57.6957480Z Root directory input is valid!
2026-01-23T12:02:58.0294150Z Beginning upload of artifact content to blob storage
2026-01-23T12:02:58.6262538Z Uploaded bytes 142662
2026-01-23T12:02:58.7093819Z Finished uploading artifact content to blob storage!
2026-01-23T12:02:58.7096236Z SHA256 digest of uploaded artifact zip is 92cdb57ea3d4a7d57e888978528661ec63c21ccdbba65f44924eab4179b6d7fb
2026-01-23T12:02:58.7098436Z Finalizing artifact upload
2026-01-23T12:02:58.8689959Z Artifact race-reports-45-1.zip successfully finalized. Artifact ID 5233200498
2026-01-23T12:02:58.8691235Z Artifact race-reports-45-1 has been successfully uploaded! Final size is 142662 bytes. Artifact ID is 5233200498
2026-01-23T12:02:58.8698348Z Artifact download URL: https://github.com/masonj0/fortuna/actions/runs/21285449851/artifacts/5233200498
2026-01-23T12:02:58.8815541Z ##[group]Run {
2026-01-23T12:02:58.8815791Z [36;1m{[0m
2026-01-23T12:02:58.8816020Z [36;1m  echo "## 🐴 Fortuna Race Report Summary"[0m
2026-01-23T12:02:58.8816305Z [36;1m  echo ""[0m
2026-01-23T12:02:58.8816545Z [36;1m  echo "**Run:** #45 | **Status:** unknown"[0m
2026-01-23T12:02:58.8816854Z [36;1m  echo "**Analyzer:** tiny_field_trifecta"[0m
2026-01-23T12:02:58.8817123Z [36;1m  echo ""[0m
2026-01-23T12:02:58.8817499Z [36;1m[0m
2026-01-23T12:02:58.8817712Z [36;1m  if [ -f "github_summary.md" ]; then[0m
2026-01-23T12:02:58.8818002Z [36;1m    cat github_summary.md[0m
2026-01-23T12:02:58.8818570Z [36;1m  else[0m
2026-01-23T12:02:58.8818913Z [36;1m    echo "### ⚠️ Detailed summary not available"[0m
2026-01-23T12:02:58.8819202Z [36;1m    echo ""[0m
2026-01-23T12:02:58.8819460Z [36;1m    echo "Check the artifacts for the full report."[0m
2026-01-23T12:02:58.8819747Z [36;1m  fi[0m
2026-01-23T12:02:58.8819916Z [36;1m[0m
2026-01-23T12:02:58.8820110Z [36;1m  echo ""[0m
2026-01-23T12:02:58.8820302Z [36;1m  echo "---"[0m
2026-01-23T12:02:58.8820582Z [36;1m  echo "*Generated at $(date -u '+%Y-%m-%d %H:%M:%S UTC')*"[0m
2026-01-23T12:02:58.8820913Z [36;1m} >> $GITHUB_STEP_SUMMARY[0m
2026-01-23T12:02:58.8852379Z shell: /usr/bin/bash -e {0}
2026-01-23T12:02:58.8852612Z env:
2026-01-23T12:02:58.8852792Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:58.8853016Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:58.8853250Z   MAX_RETRIES: 3
2026-01-23T12:02:58.8853439Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:58.8853705Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.8854125Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:58.8854543Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.8854914Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.8855275Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.8855650Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:58.8855959Z ##[endgroup]
2026-01-23T12:02:58.8970708Z ##[group]Run echo "::warning::Report generation failed. Check logs for details."
2026-01-23T12:02:58.8971258Z [36;1mecho "::warning::Report generation failed. Check logs for details."[0m
2026-01-23T12:02:58.8971666Z [36;1m# Archive any partial data for debugging[0m
2026-01-23T12:02:58.8971971Z [36;1mif ls *.json 1> /dev/null 2>&1; then[0m
2026-01-23T12:02:58.8972337Z [36;1m  tar -czf debug-data.tar.gz *.json *.log 2>/dev/null || true[0m
2026-01-23T12:02:58.8972658Z [36;1mfi[0m
2026-01-23T12:02:58.9003991Z shell: /usr/bin/bash -e {0}
2026-01-23T12:02:58.9004231Z env:
2026-01-23T12:02:58.9004409Z   PYTHON_VERSION: 3.11
2026-01-23T12:02:58.9004629Z   REPORT_RETENTION_DAYS: 14
2026-01-23T12:02:58.9004844Z   MAX_RETRIES: 3
2026-01-23T12:02:58.9005033Z   REQUEST_TIMEOUT: 30
2026-01-23T12:02:58.9005311Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.9005740Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T12:02:58.9006192Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.9006559Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.9006916Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T12:02:58.9007287Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T12:02:58.9007606Z ##[endgroup]
2026-01-23T12:02:58.9072388Z ##[warning]Report generation failed. Check logs for details.
2026-01-23T12:02:58.9185121Z Post job cleanup.
2026-01-23T12:02:59.0155397Z [command]/usr/bin/git version
2026-01-23T12:02:59.0195104Z git version 2.52.0
2026-01-23T12:02:59.0240578Z Temporarily overriding HOME='/home/runner/work/_temp/2d275af2-7737-4680-964c-d799913327df' before making global git config changes
2026-01-23T12:02:59.0241906Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T12:02:59.0247278Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fortuna/fortuna
2026-01-23T12:02:59.0285133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T12:02:59.0321426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T12:02:59.0563024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T12:02:59.0589276Z http.https://github.com/.extraheader
2026-01-23T12:02:59.0603093Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T12:02:59.0637855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T12:02:59.0877399Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T12:02:59.0914145Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T12:02:59.1297495Z Evaluate and set job outputs
2026-01-23T12:02:59.1304172Z Cleaning up orphan processes
