2026-01-23T00:04:22.3242771Z Current runner version: '2.331.0'
2026-01-23T00:04:22.3275648Z ##[group]Runner Image Provisioner
2026-01-23T00:04:22.3276905Z Hosted Compute Agent
2026-01-23T00:04:22.3277740Z Version: 20260115.477
2026-01-23T00:04:22.3278609Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T00:04:22.3279818Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T00:04:22.3280874Z Worker ID: {786f5f59-95d7-4203-8ee8-d987d2448834}
2026-01-23T00:04:22.3281898Z Azure Region: eastus2
2026-01-23T00:04:22.3282877Z ##[endgroup]
2026-01-23T00:04:22.3285088Z ##[group]Operating System
2026-01-23T00:04:22.3286020Z Ubuntu
2026-01-23T00:04:22.3286812Z 24.04.3
2026-01-23T00:04:22.3287560Z LTS
2026-01-23T00:04:22.3288198Z ##[endgroup]
2026-01-23T00:04:22.3289114Z ##[group]Runner Image
2026-01-23T00:04:22.3289977Z Image: ubuntu-24.04
2026-01-23T00:04:22.3290711Z Version: 20260119.4.1
2026-01-23T00:04:22.3293286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T00:04:22.3295814Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T00:04:22.3297281Z ##[endgroup]
2026-01-23T00:04:22.3299038Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T00:04:22.3301774Z Actions: write
2026-01-23T00:04:22.3302607Z Contents: read
2026-01-23T00:04:22.3303520Z Metadata: read
2026-01-23T00:04:22.3304376Z ##[endgroup]
2026-01-23T00:04:22.3307151Z Secret source: Actions
2026-01-23T00:04:22.3308521Z Prepare workflow directory
2026-01-23T00:04:22.3846358Z Prepare all required actions
2026-01-23T00:04:22.3901223Z Getting action download info
2026-01-23T00:04:22.7204787Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T00:04:22.8780772Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T00:04:22.9633573Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-23T00:04:23.0660516Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T00:04:23.2862124Z Complete job name: generate-unified-report
2026-01-23T00:04:23.3589568Z ##[group]Run actions/checkout@v4
2026-01-23T00:04:23.3590873Z with:
2026-01-23T00:04:23.3591323Z   fetch-depth: 1
2026-01-23T00:04:23.3591934Z   repository: masonj0/fortuna
2026-01-23T00:04:23.3592744Z   token: ***
2026-01-23T00:04:23.3593633Z   ssh-strict: true
2026-01-23T00:04:23.3594202Z   ssh-user: git
2026-01-23T00:04:23.3594724Z   persist-credentials: true
2026-01-23T00:04:23.3595305Z   clean: true
2026-01-23T00:04:23.3595833Z   sparse-checkout-cone-mode: true
2026-01-23T00:04:23.3596400Z   fetch-tags: false
2026-01-23T00:04:23.3596950Z   show-progress: true
2026-01-23T00:04:23.3597446Z   lfs: false
2026-01-23T00:04:23.3597922Z   submodules: false
2026-01-23T00:04:23.3598474Z   set-safe-directory: true
2026-01-23T00:04:23.3599290Z env:
2026-01-23T00:04:23.3599704Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:23.3600190Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:23.3600671Z   MAX_RETRIES: 3
2026-01-23T00:04:23.3601084Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:23.3601565Z ##[endgroup]
2026-01-23T00:04:23.4664034Z Syncing repository: masonj0/fortuna
2026-01-23T00:04:23.4665802Z ##[group]Getting Git version info
2026-01-23T00:04:23.4666528Z Working directory is '/home/runner/work/fortuna/fortuna'
2026-01-23T00:04:23.4667505Z [command]/usr/bin/git version
2026-01-23T00:04:23.4756093Z git version 2.52.0
2026-01-23T00:04:23.4782484Z ##[endgroup]
2026-01-23T00:04:23.4803883Z Temporarily overriding HOME='/home/runner/work/_temp/608eee2b-85b3-465e-a9dc-3f1a0c11f0ca' before making global git config changes
2026-01-23T00:04:23.4805394Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T00:04:23.4809019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fortuna/fortuna
2026-01-23T00:04:23.4848232Z Deleting the contents of '/home/runner/work/fortuna/fortuna'
2026-01-23T00:04:23.4851422Z ##[group]Initializing the repository
2026-01-23T00:04:23.4855881Z [command]/usr/bin/git init /home/runner/work/fortuna/fortuna
2026-01-23T00:04:23.4981519Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T00:04:23.4982587Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T00:04:23.4983860Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T00:04:23.4984639Z hint: call:
2026-01-23T00:04:23.4985030Z hint:
2026-01-23T00:04:23.4985559Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T00:04:23.4986677Z hint:
2026-01-23T00:04:23.4987423Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T00:04:23.4988396Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T00:04:23.4989150Z hint:
2026-01-23T00:04:23.4989560Z hint: 	git branch -m <name>
2026-01-23T00:04:23.4990033Z hint:
2026-01-23T00:04:23.4990678Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T00:04:23.4991997Z Initialized empty Git repository in /home/runner/work/fortuna/fortuna/.git/
2026-01-23T00:04:23.4997743Z [command]/usr/bin/git remote add origin https://github.com/masonj0/fortuna
2026-01-23T00:04:23.5030897Z ##[endgroup]
2026-01-23T00:04:23.5031655Z ##[group]Disabling automatic garbage collection
2026-01-23T00:04:23.5035317Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T00:04:23.5062239Z ##[endgroup]
2026-01-23T00:04:23.5062937Z ##[group]Setting up auth
2026-01-23T00:04:23.5069529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T00:04:23.5099113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T00:04:23.5462037Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T00:04:23.5492290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T00:04:23.5706704Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T00:04:23.5739752Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T00:04:23.5961239Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T00:04:23.5994536Z ##[endgroup]
2026-01-23T00:04:23.6002837Z ##[group]Fetching the repository
2026-01-23T00:04:23.6004788Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f7805d0ce98c6e113b1bd5d2bc949caba1371d68:refs/remotes/origin/main
2026-01-23T00:04:23.9328765Z From https://github.com/masonj0/fortuna
2026-01-23T00:04:23.9330351Z  * [new ref]         f7805d0ce98c6e113b1bd5d2bc949caba1371d68 -> origin/main
2026-01-23T00:04:23.9360947Z ##[endgroup]
2026-01-23T00:04:23.9361954Z ##[group]Determining the checkout info
2026-01-23T00:04:23.9363691Z ##[endgroup]
2026-01-23T00:04:23.9368484Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T00:04:23.9408925Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T00:04:23.9434015Z ##[group]Checking out the ref
2026-01-23T00:04:23.9437465Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T00:04:23.9890612Z Switched to a new branch 'main'
2026-01-23T00:04:23.9893932Z branch 'main' set up to track 'origin/main'.
2026-01-23T00:04:23.9903842Z ##[endgroup]
2026-01-23T00:04:23.9936038Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T00:04:23.9957517Z f7805d0ce98c6e113b1bd5d2bc949caba1371d68
2026-01-23T00:04:24.0252564Z ##[group]Run actions/setup-python@v5
2026-01-23T00:04:24.0253983Z with:
2026-01-23T00:04:24.0254684Z   python-version: 3.11
2026-01-23T00:04:24.0255519Z   cache: pip
2026-01-23T00:04:24.0256583Z   cache-dependency-path: web_service/backend/requirements.txt
2026-01-23T00:04:24.0257993Z   check-latest: false
2026-01-23T00:04:24.0259066Z   token: ***
2026-01-23T00:04:24.0259843Z   update-environment: true
2026-01-23T00:04:24.0260816Z   allow-prereleases: false
2026-01-23T00:04:24.0261732Z   freethreaded: false
2026-01-23T00:04:24.0262535Z env:
2026-01-23T00:04:24.0263384Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:24.0264247Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:24.0265143Z   MAX_RETRIES: 3
2026-01-23T00:04:24.0265905Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:24.0266704Z ##[endgroup]
2026-01-23T00:04:24.1925061Z ##[group]Installed versions
2026-01-23T00:04:24.2054664Z Successfully set up CPython (3.11.14)
2026-01-23T00:04:24.2056790Z ##[endgroup]
2026-01-23T00:04:24.2466584Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2026-01-23T00:04:25.6627833Z /home/runner/.cache/pip
2026-01-23T00:04:25.7752984Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231
2026-01-23T00:04:26.8355006Z Received 218103808 of 474921379 (45.9%), 207.8 MBs/sec
2026-01-23T00:04:27.8414950Z Received 448790528 of 474921379 (94.5%), 213.7 MBs/sec
2026-01-23T00:04:27.9297411Z Received 474921379 of 474921379 (100.0%), 216.2 MBs/sec
2026-01-23T00:04:27.9299818Z Cache Size: ~453 MB (474921379 B)
2026-01-23T00:04:27.9484005Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7c1e6cae-4248-4073-8f69-2a3eb04e7a5a/cache.tzst -P -C /home/runner/work/fortuna/fortuna --use-compress-program unzstd
2026-01-23T00:04:28.7649002Z Cache restored successfully
2026-01-23T00:04:28.8539442Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231
2026-01-23T00:04:28.8729877Z ##[group]Run python -m pip install --upgrade pip setuptools wheel
2026-01-23T00:04:28.8730515Z [36;1mpython -m pip install --upgrade pip setuptools wheel[0m
2026-01-23T00:04:28.8730972Z [36;1mpip install -r web_service/backend/requirements.txt[0m
2026-01-23T00:04:28.8770530Z shell: /usr/bin/bash -e {0}
2026-01-23T00:04:28.8770805Z env:
2026-01-23T00:04:28.8771003Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:28.8771256Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:28.8771486Z   MAX_RETRIES: 3
2026-01-23T00:04:28.8771683Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:28.8771973Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:28.8772428Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:28.8772863Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:28.8773522Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:28.8773970Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:28.8774371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:28.8774705Z ##[endgroup]
2026-01-23T00:04:29.8268287Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-23T00:04:29.9378433Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (79.0.1)
2026-01-23T00:04:30.0619595Z Collecting setuptools
2026-01-23T00:04:30.0644980Z   Using cached setuptools-80.10.1-py3-none-any.whl.metadata (6.7 kB)
2026-01-23T00:04:30.1101706Z Collecting wheel
2026-01-23T00:04:30.1940011Z   Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
2026-01-23T00:04:30.2256677Z Collecting packaging>=24.0 (from wheel)
2026-01-23T00:04:30.2331527Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-23T00:04:30.2380921Z Using cached setuptools-80.10.1-py3-none-any.whl (1.1 MB)
2026-01-23T00:04:30.2462734Z Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
2026-01-23T00:04:30.2644421Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-01-23T00:04:30.3065843Z Installing collected packages: setuptools, packaging, wheel
2026-01-23T00:04:30.3071160Z   Attempting uninstall: setuptools
2026-01-23T00:04:30.3085664Z     Found existing installation: setuptools 79.0.1
2026-01-23T00:04:30.5908448Z     Uninstalling setuptools-79.0.1:
2026-01-23T00:04:30.6374382Z       Successfully uninstalled setuptools-79.0.1
2026-01-23T00:04:31.3320737Z
2026-01-23T00:04:31.3329446Z Successfully installed packaging-26.0 setuptools-80.10.1 wheel-0.46.3
2026-01-23T00:04:31.8289626Z Collecting fastapi==0.104.1 (from -r web_service/backend/requirements.txt (line 11))
2026-01-23T00:04:31.8303755Z   Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
2026-01-23T00:04:31.8610849Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r web_service/backend/requirements.txt (line 12))
2026-01-23T00:04:31.8624949Z   Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-23T00:04:31.8913925Z Collecting starlette==0.27.0 (from -r web_service/backend/requirements.txt (line 13))
2026-01-23T00:04:31.8927019Z   Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
2026-01-23T00:04:32.0027966Z Collecting pydantic==2.5.0 (from -r web_service/backend/requirements.txt (line 14))
2026-01-23T00:04:32.0042064Z   Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
2026-01-23T00:04:32.6354374Z Collecting pydantic-core==2.14.1 (from -r web_service/backend/requirements.txt (line 15))
2026-01-23T00:04:32.6370240Z   Using cached pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
2026-01-23T00:04:32.6540181Z Collecting pydantic-settings==2.1.0 (from -r web_service/backend/requirements.txt (line 16))
2026-01-23T00:04:32.6554460Z   Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
2026-01-23T00:04:32.6745515Z Collecting anyio==3.7.1 (from -r web_service/backend/requirements.txt (line 19))
2026-01-23T00:04:32.6760443Z   Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-23T00:04:32.6907324Z Collecting h11==0.14.0 (from -r web_service/backend/requirements.txt (line 20))
2026-01-23T00:04:32.6920666Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2026-01-23T00:04:32.7084348Z Collecting h2==4.1.0 (from -r web_service/backend/requirements.txt (line 21))
2026-01-23T00:04:32.7097011Z   Using cached h2-4.1.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T00:04:32.7245021Z Collecting hpack==4.0.0 (from -r web_service/backend/requirements.txt (line 22))
2026-01-23T00:04:32.7257724Z   Using cached hpack-4.0.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-23T00:04:32.7674941Z Collecting httpcore==1.0.2 (from -r web_service/backend/requirements.txt (line 23))
2026-01-23T00:04:32.7688491Z   Using cached httpcore-1.0.2-py3-none-any.whl.metadata (20 kB)
2026-01-23T00:04:32.8011702Z Collecting httptools==0.6.1 (from -r web_service/backend/requirements.txt (line 24))
2026-01-23T00:04:32.8026946Z   Using cached httptools-0.6.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2026-01-23T00:04:32.8238219Z Collecting httpx==0.25.2 (from -r web_service/backend/requirements.txt (line 25))
2026-01-23T00:04:32.8251921Z   Using cached httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
2026-01-23T00:04:32.8414718Z Collecting hyperframe==6.1.0 (from -r web_service/backend/requirements.txt (line 26))
2026-01-23T00:04:32.8432028Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-23T00:04:32.9293689Z Collecting websockets==12.0 (from -r web_service/backend/requirements.txt (line 27))
2026-01-23T00:04:32.9308692Z   Using cached websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-01-23T00:04:32.9441242Z Collecting wsproto==1.2.0 (from -r web_service/backend/requirements.txt (line 28))
2026-01-23T00:04:32.9454907Z   Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2026-01-23T00:04:32.9716230Z Collecting requests==2.31.0 (from -r web_service/backend/requirements.txt (line 31))
2026-01-23T00:04:32.9735592Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-23T00:04:32.9986954Z Collecting urllib3==2.1.0 (from -r web_service/backend/requirements.txt (line 32))
2026-01-23T00:04:32.9999984Z   Using cached urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-23T00:04:33.0203544Z Collecting certifi==2023.7.22 (from -r web_service/backend/requirements.txt (line 33))
2026-01-23T00:04:33.0216212Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2026-01-23T00:04:33.0998940Z Collecting charset-normalizer==3.3.2 (from -r web_service/backend/requirements.txt (line 34))
2026-01-23T00:04:33.1013370Z   Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2026-01-23T00:04:33.1182314Z Collecting idna==3.6 (from -r web_service/backend/requirements.txt (line 35))
2026-01-23T00:04:33.1195354Z   Using cached idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2026-01-23T00:04:33.4519382Z Collecting sqlalchemy==2.0.23 (from -r web_service/backend/requirements.txt (line 38))
2026-01-23T00:04:33.4535384Z   Using cached SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2026-01-23T00:04:33.5791856Z Collecting greenlet==3.0.2 (from -r web_service/backend/requirements.txt (line 39))
2026-01-23T00:04:33.5806053Z   Using cached greenlet-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-01-23T00:04:33.5946272Z Collecting aiosqlite==0.19.0 (from -r web_service/backend/requirements.txt (line 40))
2026-01-23T00:04:33.5959155Z   Using cached aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-23T00:04:33.6586305Z Collecting psycopg2-binary==2.9.9 (from -r web_service/backend/requirements.txt (line 41))
2026-01-23T00:04:33.6605049Z   Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2026-01-23T00:04:33.8783520Z Collecting numpy==1.24.3 (from -r web_service/backend/requirements.txt (line 44))
2026-01-23T00:04:33.8798749Z   Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2026-01-23T00:04:33.9977618Z Collecting pandas==2.0.3 (from -r web_service/backend/requirements.txt (line 45))
2026-01-23T00:04:33.9991575Z   Using cached pandas-2.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2026-01-23T00:04:34.0269060Z Collecting python-dateutil==2.8.2 (from -r web_service/backend/requirements.txt (line 46))
2026-01-23T00:04:34.0281709Z   Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2026-01-23T00:04:34.0651737Z Collecting pytz==2023.3.post1 (from -r web_service/backend/requirements.txt (line 47))
2026-01-23T00:04:34.0665627Z   Using cached pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-01-23T00:04:34.0828566Z Collecting tzdata==2023.3 (from -r web_service/backend/requirements.txt (line 48))
2026-01-23T00:04:34.0842104Z   Using cached tzdata-2023.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-01-23T00:04:34.0977731Z Collecting six==1.16.0 (from -r web_service/backend/requirements.txt (line 49))
2026-01-23T00:04:34.0991397Z   Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2026-01-23T00:04:34.1161837Z Collecting beautifulsoup4==4.12.2 (from -r web_service/backend/requirements.txt (line 52))
2026-01-23T00:04:34.1175351Z   Using cached beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T00:04:34.1351328Z Collecting soupsieve==2.5 (from -r web_service/backend/requirements.txt (line 53))
2026-01-23T00:04:34.1364890Z   Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
2026-01-23T00:04:34.2485114Z Collecting selectolax==0.3.20 (from -r web_service/backend/requirements.txt (line 54))
2026-01-23T00:04:34.2498917Z   Using cached selectolax-0.3.20-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2026-01-23T00:04:34.2686674Z Collecting click==8.1.7 (from -r web_service/backend/requirements.txt (line 57))
2026-01-23T00:04:34.2699400Z   Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2026-01-23T00:04:34.2880979Z Collecting python-dotenv==1.0.0 (from -r web_service/backend/requirements.txt (line 58))
2026-01-23T00:04:34.2893786Z   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2026-01-23T00:04:34.3269637Z Collecting pyyaml==6.0.1 (from -r web_service/backend/requirements.txt (line 59))
2026-01-23T00:04:34.3283778Z   Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2026-01-23T00:04:34.5461223Z Collecting cryptography==41.0.7 (from -r web_service/backend/requirements.txt (line 62))
2026-01-23T00:04:34.5476449Z   Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2026-01-23T00:04:34.6473890Z Collecting cffi==1.16.0 (from -r web_service/backend/requirements.txt (line 63))
2026-01-23T00:04:34.6488729Z   Using cached cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2026-01-23T00:04:34.6621203Z Collecting pycparser==2.21 (from -r web_service/backend/requirements.txt (line 64))
2026-01-23T00:04:34.6634891Z   Using cached pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)
2026-01-23T00:04:34.6763449Z Collecting secretstorage==3.5.0 (from -r web_service/backend/requirements.txt (line 65))
2026-01-23T00:04:34.6776702Z   Using cached secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-23T00:04:34.7091186Z Collecting keyring==24.3.0 (from -r web_service/backend/requirements.txt (line 66))
2026-01-23T00:04:34.7104647Z   Using cached keyring-24.3.0-py3-none-any.whl.metadata (20 kB)
2026-01-23T00:04:34.7267794Z Collecting jeepney==0.9.0 (from -r web_service/backend/requirements.txt (line 67))
2026-01-23T00:04:34.7281341Z   Using cached jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2026-01-23T00:04:34.7555392Z Collecting redis==5.0.1 (from -r web_service/backend/requirements.txt (line 70))
2026-01-23T00:04:34.7567851Z   Using cached redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
2026-01-23T00:04:34.7802655Z Collecting limits==3.7.0 (from -r web_service/backend/requirements.txt (line 71))
2026-01-23T00:04:34.7815765Z   Using cached limits-3.7.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-23T00:04:34.8006608Z Collecting slowapi==0.1.9 (from -r web_service/backend/requirements.txt (line 72))
2026-01-23T00:04:34.8019814Z   Using cached slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
2026-01-23T00:04:34.8193877Z Collecting tenacity==8.2.3 (from -r web_service/backend/requirements.txt (line 73))
2026-01-23T00:04:34.8207071Z   Using cached tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
2026-01-23T00:04:34.8430659Z Collecting pywebview==5.4 (from -r web_service/backend/requirements.txt (line 76))
2026-01-23T00:04:34.8443950Z   Using cached pywebview-5.4-py3-none-any.whl.metadata (4.5 kB)
2026-01-23T00:04:34.8644011Z Collecting bottle==0.13.4 (from -r web_service/backend/requirements.txt (line 77))
2026-01-23T00:04:34.8656657Z   Using cached bottle-0.13.4-py2.py3-none-any.whl.metadata (1.6 kB)
2026-01-23T00:04:34.8780577Z Collecting proxy-tools==0.1.0 (from -r web_service/backend/requirements.txt (line 78))
2026-01-23T00:04:34.8782261Z   Using cached proxy_tools-0.1.0-py3-none-any.whl
2026-01-23T00:04:34.9485211Z Collecting psutil==5.9.6 (from -r web_service/backend/requirements.txt (line 82))
2026-01-23T00:04:34.9499155Z   Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
2026-01-23T00:04:34.9674376Z Collecting structlog==23.2.0 (from -r web_service/backend/requirements.txt (line 85))
2026-01-23T00:04:34.9687033Z   Using cached structlog-23.2.0-py3-none-any.whl.metadata (7.6 kB)
2026-01-23T00:04:35.0185177Z Collecting black==23.12.0 (from -r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:35.0199311Z   Using cached black-23.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (68 kB)
2026-01-23T00:04:35.0713417Z Collecting pyinstaller==6.1.0 (from -r web_service/backend/requirements.txt (line 89))
2026-01-23T00:04:35.0727348Z   Using cached pyinstaller-6.1.0-py3-none-manylinux2014_x86_64.whl.metadata (8.2 kB)
2026-01-23T00:04:35.0940530Z Collecting pyinstaller-hooks-contrib==2023.11 (from -r web_service/backend/requirements.txt (line 90))
2026-01-23T00:04:35.0954289Z   Using cached pyinstaller_hooks_contrib-2023.11-py2.py3-none-any.whl.metadata (15 kB)
2026-01-23T00:04:35.1088611Z Collecting altgraph==0.17.3 (from -r web_service/backend/requirements.txt (line 91))
2026-01-23T00:04:35.1101576Z   Using cached altgraph-0.17.3-py2.py3-none-any.whl.metadata (7.4 kB)
2026-01-23T00:04:35.1309428Z Collecting wheel==0.41.2 (from -r web_service/backend/requirements.txt (line 92))
2026-01-23T00:04:35.1322339Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2026-01-23T00:04:35.1476452Z Collecting build==1.0.3 (from -r web_service/backend/requirements.txt (line 93))
2026-01-23T00:04:35.1489209Z   Using cached build-1.0.3-py3-none-any.whl.metadata (4.2 kB)
2026-01-23T00:04:35.1803765Z Collecting pip-tools==7.3.0 (from -r web_service/backend/requirements.txt (line 94))
2026-01-23T00:04:35.1816733Z   Using cached pip_tools-7.3.0-py3-none-any.whl.metadata (23 kB)
2026-01-23T00:04:35.2182419Z Collecting pytest==7.4.3 (from -r web_service/backend/requirements.txt (line 97))
2026-01-23T00:04:35.2196878Z   Using cached pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)
2026-01-23T00:04:35.2421148Z Collecting pytest-asyncio==0.21.1 (from -r web_service/backend/requirements.txt (line 98))
2026-01-23T00:04:35.2434922Z   Using cached pytest_asyncio-0.21.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-23T00:04:35.2568042Z Collecting iniconfig==2.0.0 (from -r web_service/backend/requirements.txt (line 99))
2026-01-23T00:04:35.2581368Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2026-01-23T00:04:35.2720696Z Collecting pluggy==1.3.0 (from -r web_service/backend/requirements.txt (line 100))
2026-01-23T00:04:35.2733422Z   Using cached pluggy-1.3.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-23T00:04:35.2915778Z Collecting packaging==23.2 (from -r web_service/backend/requirements.txt (line 101))
2026-01-23T00:04:35.2929206Z   Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
2026-01-23T00:04:35.3105268Z Collecting typing-extensions==4.8.0 (from -r web_service/backend/requirements.txt (line 104))
2026-01-23T00:04:35.3118422Z   Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
2026-01-23T00:04:35.3244911Z Collecting typing-inspect==0.9.0 (from -r web_service/backend/requirements.txt (line 105))
2026-01-23T00:04:35.3257717Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2026-01-23T00:04:35.3383226Z Collecting annotated-types==0.6.0 (from -r web_service/backend/requirements.txt (line 106))
2026-01-23T00:04:35.3396250Z   Using cached annotated_types-0.6.0-py3-none-any.whl.metadata (12 kB)
2026-01-23T00:04:35.3516105Z Collecting mypy-extensions==1.0.0 (from -r web_service/backend/requirements.txt (line 109))
2026-01-23T00:04:35.3530121Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-23T00:04:35.3667941Z Collecting pathspec==0.11.2 (from -r web_service/backend/requirements.txt (line 110))
2026-01-23T00:04:35.3680622Z   Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2026-01-23T00:04:35.3861975Z Collecting platformdirs==4.0.0 (from -r web_service/backend/requirements.txt (line 111))
2026-01-23T00:04:35.3875387Z   Using cached platformdirs-4.0.0-py3-none-any.whl.metadata (11 kB)
2026-01-23T00:04:35.4072181Z Collecting more-itertools==10.1.0 (from -r web_service/backend/requirements.txt (line 112))
2026-01-23T00:04:35.4085291Z   Using cached more_itertools-10.1.0-py3-none-any.whl.metadata (33 kB)
2026-01-23T00:04:35.4220234Z Collecting jaraco.classes==3.3.1 (from -r web_service/backend/requirements.txt (line 113))
2026-01-23T00:04:35.4232840Z   Using cached jaraco.classes-3.3.1-py3-none-any.whl.metadata (2.7 kB)
2026-01-23T00:04:35.4372548Z Collecting jaraco.context==5.3.0 (from -r web_service/backend/requirements.txt (line 114))
2026-01-23T00:04:35.4385720Z   Using cached jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-23T00:04:35.4557319Z Collecting jaraco.functools==4.0.0 (from -r web_service/backend/requirements.txt (line 115))
2026-01-23T00:04:35.4574276Z   Using cached jaraco.functools-4.0.0-py3-none-any.whl.metadata (3.1 kB)
2026-01-23T00:04:35.4731046Z Collecting deprecated==1.2.14 (from -r web_service/backend/requirements.txt (line 116))
2026-01-23T00:04:35.4743920Z   Using cached Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2026-01-23T00:04:35.4900429Z Collecting sniffio==1.3.0 (from -r web_service/backend/requirements.txt (line 117))
2026-01-23T00:04:35.4914272Z   Using cached sniffio-1.3.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T00:04:35.6957001Z Collecting wrapt==1.16.0 (from -r web_service/backend/requirements.txt (line 118))
2026-01-23T00:04:35.6972521Z   Using cached wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-01-23T00:04:35.7688685Z Collecting watchfiles==0.20.0 (from -r web_service/backend/requirements.txt (line 119))
2026-01-23T00:04:35.7703309Z   Using cached watchfiles-0.20.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-23T00:04:35.7908191Z Collecting pygments==2.17.2 (from -r web_service/backend/requirements.txt (line 120))
2026-01-23T00:04:35.7921195Z   Using cached pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-23T00:04:36.0516350Z Collecting importlib-metadata>=4.11.4 (from keyring==24.3.0->-r web_service/backend/requirements.txt (line 66))
2026-01-23T00:04:36.0529997Z   Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-23T00:04:36.0902259Z Collecting importlib-resources>=1.3 (from limits==3.7.0->-r web_service/backend/requirements.txt (line 71))
2026-01-23T00:04:36.0916524Z   Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
2026-01-23T00:04:36.6853917Z Collecting aiohttp>=3.7.4 (from black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:36.6869014Z   Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-01-23T00:04:36.6925317Z Requirement already satisfied: setuptools>=42.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pyinstaller==6.1.0->-r web_service/backend/requirements.txt (line 89)) (80.10.1)
2026-01-23T00:04:36.7228543Z Collecting pyproject_hooks (from build==1.0.3->-r web_service/backend/requirements.txt (line 93))
2026-01-23T00:04:36.7241623Z   Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2026-01-23T00:04:36.7282586Z Requirement already satisfied: pip>=22.2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-tools==7.3.0->-r web_service/backend/requirements.txt (line 94)) (25.3)
2026-01-23T00:04:36.7828374Z Collecting backports.tarfile (from jaraco.context==5.3.0->-r web_service/backend/requirements.txt (line 114))
2026-01-23T00:04:36.7841260Z   Using cached backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2026-01-23T00:04:36.8531243Z Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0->-r web_service/backend/requirements.txt (line 12))
2026-01-23T00:04:36.8544860Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-23T00:04:36.8789582Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:36.8802673Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-23T00:04:36.8927752Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:36.8940741Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-23T00:04:36.9106948Z Collecting attrs>=17.3.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:36.9119825Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-23T00:04:36.9782947Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:36.9798600Z   Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-01-23T00:04:37.2011514Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:37.2028140Z   Using cached multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-01-23T00:04:37.2582385Z Collecting propcache>=0.2.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:37.2598652Z   Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-23T00:04:37.5053371Z Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.7.4->black==23.12.0->-r web_service/backend/requirements.txt (line 88))
2026-01-23T00:04:37.5069694Z   Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-01-23T00:04:37.5630979Z Collecting zipp>=3.20 (from importlib-metadata>=4.11.4->keyring==24.3.0->-r web_service/backend/requirements.txt (line 66))
2026-01-23T00:04:37.5644813Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-23T00:04:37.5912260Z Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
2026-01-23T00:04:37.5926244Z Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
2026-01-23T00:04:37.5940085Z Using cached pydantic-2.5.0-py3-none-any.whl (407 kB)
2026-01-23T00:04:37.5955944Z Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
2026-01-23T00:04:37.5969634Z Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
2026-01-23T00:04:37.5983581Z Using cached pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-23T00:04:37.6010839Z Using cached pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2026-01-23T00:04:37.6023911Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2026-01-23T00:04:37.6037549Z Using cached h2-4.1.0-py3-none-any.whl (57 kB)
2026-01-23T00:04:37.6051131Z Using cached hpack-4.0.0-py3-none-any.whl (32 kB)
2026-01-23T00:04:37.6064572Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-01-23T00:04:37.6077772Z Using cached httpcore-1.0.2-py3-none-any.whl (76 kB)
2026-01-23T00:04:37.6091965Z Using cached httptools-0.6.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (318 kB)
2026-01-23T00:04:37.6107096Z Using cached httpx-0.25.2-py3-none-any.whl (74 kB)
2026-01-23T00:04:37.6121184Z Using cached websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2026-01-23T00:04:37.6135030Z Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
2026-01-23T00:04:37.6148170Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2026-01-23T00:04:37.6161559Z Using cached urllib3-2.1.0-py3-none-any.whl (104 kB)
2026-01-23T00:04:37.6175746Z Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
2026-01-23T00:04:37.6189343Z Using cached idna-3.6-py3-none-any.whl (61 kB)
2026-01-23T00:04:37.6202818Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2026-01-23T00:04:37.6217612Z Using cached SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2026-01-23T00:04:37.6253233Z Using cached greenlet-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2026-01-23T00:04:37.6270567Z Using cached aiosqlite-0.19.0-py3-none-any.whl (15 kB)
2026-01-23T00:04:37.6284189Z Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-01-23T00:04:37.6318710Z Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2026-01-23T00:04:37.6451525Z Using cached pandas-2.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2026-01-23T00:04:37.6549156Z Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2026-01-23T00:04:37.6563374Z Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
2026-01-23T00:04:37.6579403Z Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
2026-01-23T00:04:37.6594315Z Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2026-01-23T00:04:37.6607047Z Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2026-01-23T00:04:37.6620297Z Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
2026-01-23T00:04:37.6633549Z Using cached selectolax-0.3.20-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.7 MB)
2026-01-23T00:04:37.6692514Z Using cached click-8.1.7-py3-none-any.whl (97 kB)
2026-01-23T00:04:37.6706000Z Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2026-01-23T00:04:37.6718934Z Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2026-01-23T00:04:37.6736918Z Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2026-01-23T00:04:37.6780150Z Using cached cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (464 kB)
2026-01-23T00:04:37.6795707Z Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
2026-01-23T00:04:37.6809118Z Using cached secretstorage-3.5.0-py3-none-any.whl (15 kB)
2026-01-23T00:04:37.6821940Z Using cached keyring-24.3.0-py3-none-any.whl (38 kB)
2026-01-23T00:04:37.6835040Z Using cached jeepney-0.9.0-py3-none-any.whl (49 kB)
2026-01-23T00:04:37.6847702Z Using cached redis-5.0.1-py3-none-any.whl (250 kB)
2026-01-23T00:04:37.6861958Z Using cached limits-3.7.0-py3-none-any.whl (43 kB)
2026-01-23T00:04:37.6874826Z Using cached packaging-23.2-py3-none-any.whl (53 kB)
2026-01-23T00:04:37.6887473Z Using cached slowapi-0.1.9-py3-none-any.whl (14 kB)
2026-01-23T00:04:37.6900069Z Using cached tenacity-8.2.3-py3-none-any.whl (24 kB)
2026-01-23T00:04:37.6912562Z Using cached pywebview-5.4-py3-none-any.whl (475 kB)
2026-01-23T00:04:37.6928543Z Using cached bottle-0.13.4-py2.py3-none-any.whl (103 kB)
2026-01-23T00:04:37.6942482Z Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
2026-01-23T00:04:37.6956637Z Using cached structlog-23.2.0-py3-none-any.whl (62 kB)
2026-01-23T00:04:37.6970041Z Using cached black-23.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2026-01-23T00:04:37.6994421Z Using cached pyinstaller-6.1.0-py3-none-manylinux2014_x86_64.whl (658 kB)
2026-01-23T00:04:37.7011536Z Using cached pyinstaller_hooks_contrib-2023.11-py2.py3-none-any.whl (294 kB)
2026-01-23T00:04:37.7025988Z Using cached altgraph-0.17.3-py2.py3-none-any.whl (21 kB)
2026-01-23T00:04:37.7038521Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2026-01-23T00:04:37.7051340Z Using cached build-1.0.3-py3-none-any.whl (18 kB)
2026-01-23T00:04:37.7064222Z Using cached pip_tools-7.3.0-py3-none-any.whl (57 kB)
2026-01-23T00:04:37.7076970Z Using cached pytest-7.4.3-py3-none-any.whl (325 kB)
2026-01-23T00:04:37.7091753Z Using cached pluggy-1.3.0-py3-none-any.whl (18 kB)
2026-01-23T00:04:37.7104690Z Using cached pytest_asyncio-0.21.1-py3-none-any.whl (13 kB)
2026-01-23T00:04:37.7117201Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2026-01-23T00:04:37.7130074Z Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
2026-01-23T00:04:37.7142539Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2026-01-23T00:04:37.7155499Z Using cached annotated_types-0.6.0-py3-none-any.whl (12 kB)
2026-01-23T00:04:37.7168207Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2026-01-23T00:04:37.7180834Z Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
2026-01-23T00:04:37.7193817Z Using cached platformdirs-4.0.0-py3-none-any.whl (17 kB)
2026-01-23T00:04:37.7206641Z Using cached more_itertools-10.1.0-py3-none-any.whl (55 kB)
2026-01-23T00:04:37.7219456Z Using cached jaraco.classes-3.3.1-py3-none-any.whl (6.8 kB)
2026-01-23T00:04:37.7231979Z Using cached jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2026-01-23T00:04:37.7244666Z Using cached jaraco.functools-4.0.0-py3-none-any.whl (9.8 kB)
2026-01-23T00:04:37.7257174Z Using cached Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2026-01-23T00:04:37.7270423Z Using cached wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)
2026-01-23T00:04:37.7283002Z Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
2026-01-23T00:04:37.7297115Z Using cached watchfiles-0.20.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-23T00:04:37.7318664Z Using cached pygments-2.17.2-py3-none-any.whl (1.2 MB)
2026-01-23T00:04:37.7340707Z Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-23T00:04:37.7366462Z Using cached multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-01-23T00:04:37.7382039Z Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-01-23T00:04:37.7397033Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-23T00:04:37.7409654Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-23T00:04:37.7422288Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-23T00:04:37.7436108Z Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-01-23T00:04:37.7449860Z Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026-01-23T00:04:37.7463355Z Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2026-01-23T00:04:37.7477552Z Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-01-23T00:04:37.7491643Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-01-23T00:04:37.7530224Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2026-01-23T00:04:37.7542910Z Using cached backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2026-01-23T00:04:37.7555985Z Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2026-01-23T00:04:38.0198877Z Installing collected packages: selectolax, pytz, proxy-tools, bottle, altgraph, zipp, wrapt, wheel, websockets, uvloop, urllib3, tzdata, typing-extensions, tenacity, structlog, soupsieve, sniffio, six, redis, pyyaml, python-dotenv, pyproject_hooks, pyinstaller-hooks-contrib, pygments, pycparser, psycopg2-binary, psutil, propcache, pluggy, platformdirs, pathspec, packaging, numpy, mypy-extensions, multidict, more-itertools, jeepney, iniconfig, importlib-resources, idna, hyperframe, httptools, hpack, h11, greenlet, frozenlist, click, charset-normalizer, certifi, backports.tarfile, attrs, annotated-types, aiosqlite, aiohappyeyeballs, yarl, wsproto, uvicorn, typing-inspect, sqlalchemy, requests, pywebview, python-dateutil, pytest, pyinstaller, pydantic-core, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, httpcore, h2, deprecated, cffi, build, beautifulsoup4, anyio, aiosignal, watchfiles, starlette, pytest-asyncio, pydantic, pip-tools, pandas, limits, httpx, cryptography, aiohttp, slowapi, secretstorage, pydantic-settings, fastapi, black, keyring
2026-01-23T00:04:38.3166683Z   Attempting uninstall: wheel
2026-01-23T00:04:38.3182934Z     Found existing installation: wheel 0.46.3
2026-01-23T00:04:38.3211406Z     Uninstalling wheel-0.46.3:
2026-01-23T00:04:38.3224174Z       Successfully uninstalled wheel-0.46.3
2026-01-23T00:04:40.0756680Z   Attempting uninstall: packaging
2026-01-23T00:04:40.0774161Z     Found existing installation: packaging 26.0
2026-01-23T00:04:40.0801479Z     Uninstalling packaging-26.0:
2026-01-23T00:04:40.0810068Z       Successfully uninstalled packaging-26.0
2026-01-23T00:04:49.1582395Z
2026-01-23T00:04:49.1633413Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 aiosqlite-0.19.0 altgraph-0.17.3 annotated-types-0.6.0 anyio-3.7.1 attrs-25.4.0 backports.tarfile-1.2.0 beautifulsoup4-4.12.2 black-23.12.0 bottle-0.13.4 build-1.0.3 certifi-2023.7.22 cffi-1.16.0 charset-normalizer-3.3.2 click-8.1.7 cryptography-41.0.7 deprecated-1.2.14 fastapi-0.104.1 frozenlist-1.8.0 greenlet-3.0.2 h11-0.14.0 h2-4.1.0 hpack-4.0.0 httpcore-1.0.2 httptools-0.6.1 httpx-0.25.2 hyperframe-6.1.0 idna-3.6 importlib-metadata-8.7.1 importlib-resources-6.5.2 iniconfig-2.0.0 jaraco.classes-3.3.1 jaraco.context-5.3.0 jaraco.functools-4.0.0 jeepney-0.9.0 keyring-24.3.0 limits-3.7.0 more-itertools-10.1.0 multidict-6.7.0 mypy-extensions-1.0.0 numpy-1.24.3 packaging-23.2 pandas-2.0.3 pathspec-0.11.2 pip-tools-7.3.0 platformdirs-4.0.0 pluggy-1.3.0 propcache-0.4.1 proxy-tools-0.1.0 psutil-5.9.6 psycopg2-binary-2.9.9 pycparser-2.21 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pygments-2.17.2 pyinstaller-6.1.0 pyinstaller-hooks-contrib-2023.11 pyproject_hooks-1.2.0 pytest-7.4.3 pytest-asyncio-0.21.1 python-dateutil-2.8.2 python-dotenv-1.0.0 pytz-2023.3.post1 pywebview-5.4 pyyaml-6.0.1 redis-5.0.1 requests-2.31.0 secretstorage-3.5.0 selectolax-0.3.20 six-1.16.0 slowapi-0.1.9 sniffio-1.3.0 soupsieve-2.5 sqlalchemy-2.0.23 starlette-0.27.0 structlog-23.2.0 tenacity-8.2.3 typing-extensions-4.8.0 typing-inspect-0.9.0 tzdata-2023.3 urllib3-2.1.0 uvicorn-0.24.0 uvloop-0.22.1 watchfiles-0.20.0 websockets-12.0 wheel-0.41.2 wrapt-1.16.0 wsproto-1.2.0 yarl-1.22.0 zipp-3.23.0
2026-01-23T00:04:50.0093513Z ##[group]Run mkdir -p web_service/backend/{data,json,logs}
2026-01-23T00:04:50.0094018Z [36;1mmkdir -p web_service/backend/{data,json,logs}[0m
2026-01-23T00:04:50.0094332Z [36;1mmkdir -p reports/archive[0m
2026-01-23T00:04:50.0126234Z shell: /usr/bin/bash -e {0}
2026-01-23T00:04:50.0126469Z env:
2026-01-23T00:04:50.0126644Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:50.0126863Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:50.0127085Z   MAX_RETRIES: 3
2026-01-23T00:04:50.0127273Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:50.0127534Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0127964Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:50.0128378Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0128740Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0129107Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0129513Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:50.0129814Z ##[endgroup]
2026-01-23T00:04:50.0301466Z ##[group]Run actions/cache@v4
2026-01-23T00:04:50.0301713Z with:
2026-01-23T00:04:50.0302002Z   path: web_service/backend/data/*.cache
web_service/backend/json/*.cache

2026-01-23T00:04:50.0302381Z   key: race-data-Linux-33
2026-01-23T00:04:50.0302611Z   restore-keys: race-data-Linux-

2026-01-23T00:04:50.0302855Z   enableCrossOsArchive: false
2026-01-23T00:04:50.0303320Z   fail-on-cache-miss: false
2026-01-23T00:04:50.0303541Z   lookup-only: false
2026-01-23T00:04:50.0303730Z   save-always: false
2026-01-23T00:04:50.0303900Z env:
2026-01-23T00:04:50.0304063Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:50.0304260Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:50.0304455Z   MAX_RETRIES: 3
2026-01-23T00:04:50.0304633Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:50.0304891Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0305290Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:50.0305724Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0306075Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0306642Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.0307011Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:50.0307310Z ##[endgroup]
2026-01-23T00:04:50.2396279Z Cache not found for input keys: race-data-Linux-33, race-data-Linux-
2026-01-23T00:04:50.2469092Z ##[group]Run set -o pipefail
2026-01-23T00:04:50.2469390Z [36;1mset -o pipefail[0m
2026-01-23T00:04:50.2469731Z [36;1mpython scripts/fortuna_reporter.py 2>&1 | tee reporter_output.log[0m
2026-01-23T00:04:50.2470081Z [36;1m[0m
2026-01-23T00:04:50.2470294Z [36;1m# Extract metrics from the log for outputs[0m
2026-01-23T00:04:50.2470606Z [36;1mif [ -f "qualified_races.json" ]; then[0m
2026-01-23T00:04:50.2471112Z [36;1m  RACE_COUNT=$(python -c "import json; print(len(json.load(open('qualified_races.json')).get('races', [])))")[0m
2026-01-23T00:04:50.2471665Z [36;1m  echo "race_count=${RACE_COUNT}" >> $GITHUB_OUTPUT[0m
2026-01-23T00:04:50.2471994Z [36;1m  echo "status=success" >> $GITHUB_OUTPUT[0m
2026-01-23T00:04:50.2472276Z [36;1melse[0m
2026-01-23T00:04:50.2472473Z [36;1m  echo "race_count=0" >> $GITHUB_OUTPUT[0m
2026-01-23T00:04:50.2472769Z [36;1m  echo "status=failed" >> $GITHUB_OUTPUT[0m
2026-01-23T00:04:50.2473394Z [36;1mfi[0m
2026-01-23T00:04:50.2504836Z shell: /usr/bin/bash -e {0}
2026-01-23T00:04:50.2505058Z env:
2026-01-23T00:04:50.2505233Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:50.2505444Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:50.2505650Z   MAX_RETRIES: 3
2026-01-23T00:04:50.2505831Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:50.2506091Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.2506507Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:50.2506913Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.2507272Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.2507676Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:50.2508047Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:50.2508363Z   ANALYZER_TYPE: tiny_field_trifecta
2026-01-23T00:04:50.2508602Z   FORCE_REFRESH: false
2026-01-23T00:04:50.2508794Z ##[endgroup]
2026-01-23T00:04:50.8240297Z 2026-01-23 00:04:50 [info     ] CacheManager initialized (not connected).
2026-01-23T00:04:50.8431207Z [2026-01-23 00:04:50] ℹ️ === Fortuna Unified Race Reporter ===
2026-01-23T00:04:50.8432008Z [2026-01-23 00:04:50] ℹ️ Analyzer: tiny_field_trifecta
2026-01-23T00:04:50.8432714Z [2026-01-23 00:04:50] ℹ️ Excluding 23 adapters
2026-01-23T00:04:50.8433990Z 2026-01-23 00:04:50 [warning  ] encryption_key_not_found       file=.key recommendation=Run 'python manage_secrets.py' to generate a key.
2026-01-23T00:04:50.8443525Z 2026-01-23 00:04:50 [info     ] Initializing FortunaEngine...
2026-01-23T00:04:50.8444786Z 2026-01-23 00:04:50 [info     ] Configuration loaded.
2026-01-23T00:04:50.8445390Z 2026-01-23 00:04:50 [info     ] Initializing adapters...
2026-01-23T00:04:50.8446152Z 2026-01-23 00:04:50 [info     ] Attempting to initialize adapter: AtTheRacesAdapter
2026-01-23T00:04:50.8447017Z 2026-01-23 00:04:50 [info     ] Successfully initialized adapter: AtTheRacesAdapter
2026-01-23T00:04:50.8447865Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: BetfairAdapter
2026-01-23T00:04:50.8448804Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: BetfairGreyhoundAdapter
2026-01-23T00:04:50.8449708Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: BrisnetAdapter
2026-01-23T00:04:50.8450559Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: EquibaseAdapter
2026-01-23T00:04:50.8451366Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: FanDuelAdapter
2026-01-23T00:04:50.8452171Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: GbgbApiAdapter
2026-01-23T00:04:50.8452994Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: GreyhoundAdapter
2026-01-23T00:04:50.8454345Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: HarnessAdapter
2026-01-23T00:04:50.8455213Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: HorseRacingNationAdapter
2026-01-23T00:04:50.8456408Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: NYRABetsAdapter
2026-01-23T00:04:50.8457309Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: OddscheckerAdapter
2026-01-23T00:04:50.8458198Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: PuntersAdapter
2026-01-23T00:04:50.8459106Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: RacingAndSportsAdapter
2026-01-23T00:04:50.8460130Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: RacingAndSportsGreyhoundAdapter
2026-01-23T00:04:50.8461118Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: RacingPostAdapter
2026-01-23T00:04:50.8461964Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: RacingTVAdapter
2026-01-23T00:04:50.8462833Z 2026-01-23 00:04:50 [info     ] Attempting to initialize adapter: SportingLifeAdapter
2026-01-23T00:04:50.8463993Z 2026-01-23 00:04:50 [info     ] Successfully initialized adapter: SportingLifeAdapter
2026-01-23T00:04:50.8464861Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: TabAdapter
2026-01-23T00:04:50.8465675Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: TheRacingApiAdapter
2026-01-23T00:04:50.8466530Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: TimeformAdapter
2026-01-23T00:04:50.8467360Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: TwinSpiresAdapter
2026-01-23T00:04:50.8468157Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: TVGAdapter
2026-01-23T00:04:50.8468963Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: XpressbetAdapter
2026-01-23T00:04:50.8469854Z 2026-01-23 00:04:50 [info     ] Intentionally skipping adapter: PointsBetGreyhoundAdapter
2026-01-23T00:04:50.8470667Z 2026-01-23 00:04:50 [info     ] 2 adapters initialized successfully.
2026-01-23T00:04:50.8471363Z 2026-01-23 00:04:50 [info     ] Initializing HTTP client...
2026-01-23T00:04:50.8676105Z 2026-01-23 00:04:50 [info     ] HTTP client initialized.
2026-01-23T00:04:50.8677648Z 2026-01-23 00:04:50 [info     ] Concurrency semaphore initialized limit=10
2026-01-23T00:04:50.8678410Z 2026-01-23 00:04:50 [info     ] FortunaEngine initialization complete.
2026-01-23T00:04:50.8679405Z 2026-01-23 00:04:50 [info     ] AnalyzerEngine discovered plugins available_analyzers=['trifecta', 'tiny_field_trifecta']
2026-01-23T00:04:50.8680583Z [2026-01-23 00:04:50] ℹ️ Healthy adapters: 2/2
2026-01-23T00:04:50.8681279Z [2026-01-23 00:04:50] ℹ️ Fetching race data (attempt 1/3)...
2026-01-23T00:04:50.8682406Z 2026-01-23 00:04:50 [info     ] Making request                 adapter_name=AtTheRaces method=GET url=https://www.attheraces.com/racecards/2026-01-23
2026-01-23T00:04:50.8713467Z 2026-01-23 00:04:50 [info     ] Making request                 adapter_name=SportingLife method=GET url=https://www.sportinglife.com/racing/racecards/2026-01-23
2026-01-23T00:04:52.9301313Z 2026-01-23 00:04:52 [info     ] Updating stale cache           cache_type=StaleDataCache key=2026-01-23
2026-01-23T00:04:52.9303558Z [2026-01-23 00:04:52] ✅ Saved raw race data to raw_race_data.json
2026-01-23T00:04:52.9304621Z [2026-01-23 00:04:52] ❌ No races returned from OddsEngine. This is a critical failure.
2026-01-23T00:04:52.9305596Z [2026-01-23 00:04:52] ℹ️ Generating Markdown summary...
2026-01-23T00:04:52.9306272Z [2026-01-23 00:04:52] ✅ Generated Markdown summary at github_summary.md
2026-01-23T00:04:52.9308612Z [2026-01-23 00:04:52] ℹ️ Generated 1/4 outputs
2026-01-23T00:04:53.0113369Z ##[error]Process completed with exit code 1.
2026-01-23T00:04:53.0176883Z ##[group]Run actions/upload-artifact@v4
2026-01-23T00:04:53.0177173Z with:
2026-01-23T00:04:53.0177372Z   name: race-reports-33-1
2026-01-23T00:04:53.0177755Z   path: race-report.html
qualified_races.json
raw_race_data.json
reporter_output.log

2026-01-23T00:04:53.0178380Z   retention-days: 14
2026-01-23T00:04:53.0178581Z   if-no-files-found: warn
2026-01-23T00:04:53.0178788Z   compression-level: 9
2026-01-23T00:04:53.0178982Z   overwrite: false
2026-01-23T00:04:53.0179170Z   include-hidden-files: false
2026-01-23T00:04:53.0179380Z env:
2026-01-23T00:04:53.0179540Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:53.0179732Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:53.0179938Z   MAX_RETRIES: 3
2026-01-23T00:04:53.0180111Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:53.0180368Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.0180789Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:53.0181222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.0181576Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.0181937Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.0182302Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:53.0182611Z ##[endgroup]
2026-01-23T00:04:53.2375636Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-01-23T00:04:53.2380650Z The least common ancestor is /home/runner/work/fortuna/fortuna. This will be the root directory of the artifact
2026-01-23T00:04:53.2381636Z With the provided path, there will be 4 files uploaded
2026-01-23T00:04:53.2388424Z Artifact name is valid!
2026-01-23T00:04:53.2391008Z Root directory input is valid!
2026-01-23T00:04:53.3329050Z Beginning upload of artifact content to blob storage
2026-01-23T00:04:53.3988009Z Uploaded bytes 9002
2026-01-23T00:04:53.4169328Z Finished uploading artifact content to blob storage!
2026-01-23T00:04:53.4173429Z SHA256 digest of uploaded artifact zip is f24b551d9b3427d891d9088c435711b58cce17fa945c0c0880917e3a8731381a
2026-01-23T00:04:53.4175089Z Finalizing artifact upload
2026-01-23T00:04:53.4952621Z Artifact race-reports-33-1.zip successfully finalized. Artifact ID 5227434720
2026-01-23T00:04:53.4954057Z Artifact race-reports-33-1 has been successfully uploaded! Final size is 9002 bytes. Artifact ID is 5227434720
2026-01-23T00:04:53.4960728Z Artifact download URL: https://github.com/masonj0/fortuna/actions/runs/21269413576/artifacts/5227434720
2026-01-23T00:04:53.5055395Z ##[group]Run {
2026-01-23T00:04:53.5055640Z [36;1m{[0m
2026-01-23T00:04:53.5055868Z [36;1m  echo "## 🐴 Fortuna Race Report Summary"[0m
2026-01-23T00:04:53.5056152Z [36;1m  echo ""[0m
2026-01-23T00:04:53.5056389Z [36;1m  echo "**Run:** #33 | **Status:** unknown"[0m
2026-01-23T00:04:53.5056696Z [36;1m  echo "**Analyzer:** tiny_field_trifecta"[0m
2026-01-23T00:04:53.5056959Z [36;1m  echo ""[0m
2026-01-23T00:04:53.5057136Z [36;1m[0m
2026-01-23T00:04:53.5057340Z [36;1m  if [ -f "github_summary.md" ]; then[0m
2026-01-23T00:04:53.5057631Z [36;1m    cat github_summary.md[0m
2026-01-23T00:04:53.5057866Z [36;1m  else[0m
2026-01-23T00:04:53.5058098Z [36;1m    echo "### ⚠️ Detailed summary not available"[0m
2026-01-23T00:04:53.5058398Z [36;1m    echo ""[0m
2026-01-23T00:04:53.5058646Z [36;1m    echo "Check the artifacts for the full report."[0m
2026-01-23T00:04:53.5058937Z [36;1m  fi[0m
2026-01-23T00:04:53.5059105Z [36;1m[0m
2026-01-23T00:04:53.5059297Z [36;1m  echo ""[0m
2026-01-23T00:04:53.5059482Z [36;1m  echo "---"[0m
2026-01-23T00:04:53.5059772Z [36;1m  echo "*Generated at $(date -u '+%Y-%m-%d %H:%M:%S UTC')*"[0m
2026-01-23T00:04:53.5060108Z [36;1m} >> $GITHUB_STEP_SUMMARY[0m
2026-01-23T00:04:53.5091514Z shell: /usr/bin/bash -e {0}
2026-01-23T00:04:53.5091754Z env:
2026-01-23T00:04:53.5091928Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:53.5092154Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:53.5092379Z   MAX_RETRIES: 3
2026-01-23T00:04:53.5092566Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:53.5092838Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5093476Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:53.5094087Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5094468Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5094837Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5095220Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:53.5095528Z ##[endgroup]
2026-01-23T00:04:53.5209486Z ##[group]Run echo "::warning::Report generation failed. Check logs for details."
2026-01-23T00:04:53.5210035Z [36;1mecho "::warning::Report generation failed. Check logs for details."[0m
2026-01-23T00:04:53.5210438Z [36;1m# Archive any partial data for debugging[0m
2026-01-23T00:04:53.5210744Z [36;1mif ls *.json 1> /dev/null 2>&1; then[0m
2026-01-23T00:04:53.5211101Z [36;1m  tar -czf debug-data.tar.gz *.json *.log 2>/dev/null || true[0m
2026-01-23T00:04:53.5211427Z [36;1mfi[0m
2026-01-23T00:04:53.5241370Z shell: /usr/bin/bash -e {0}
2026-01-23T00:04:53.5241610Z env:
2026-01-23T00:04:53.5241806Z   PYTHON_VERSION: 3.11
2026-01-23T00:04:53.5242025Z   REPORT_RETENTION_DAYS: 14
2026-01-23T00:04:53.5242246Z   MAX_RETRIES: 3
2026-01-23T00:04:53.5242434Z   REQUEST_TIMEOUT: 30
2026-01-23T00:04:53.5242711Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5243476Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T00:04:53.5243934Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5244306Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5244676Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T00:04:53.5245047Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T00:04:53.5245354Z ##[endgroup]
2026-01-23T00:04:53.5302821Z ##[warning]Report generation failed. Check logs for details.
2026-01-23T00:04:53.5415858Z Post job cleanup.
2026-01-23T00:04:53.6379908Z [command]/usr/bin/git version
2026-01-23T00:04:53.6429969Z git version 2.52.0
2026-01-23T00:04:53.6492645Z Temporarily overriding HOME='/home/runner/work/_temp/3bd7e775-5312-4d88-8777-3984c707272d' before making global git config changes
2026-01-23T00:04:53.6494171Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T00:04:53.6535779Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fortuna/fortuna
2026-01-23T00:04:53.6581133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T00:04:53.6649863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T00:04:53.6999328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T00:04:53.7044860Z http.https://github.com/.extraheader
2026-01-23T00:04:53.7059574Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T00:04:53.7104878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T00:04:53.7452785Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T00:04:53.7493699Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T00:04:53.7894917Z Evaluate and set job outputs
2026-01-23T00:04:53.7900974Z Cleaning up orphan processes
