<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐴 Fortuna Faucet - Race Report</title>
    <style>
        :root {
            --color-primary: #00ff88;
            --color-primary-dim: rgba(0, 255, 136, 0.1);
            --color-primary-muted: rgba(0, 255, 136, 0.2);
            --color-bg-dark: #0f1419;
            --color-bg-card: #0f3460;
            --color-bg-card-hover: #1a4d7a;
            --color-text: #e2e8f0;
            --color-text-muted: #a0aec0;
            --color-border: #1a3a52;
            --color-error: #ff4444;
            --color-warning: #ffaa00;
            --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.3);
            --shadow-glow: 0 0 10px rgba(0, 255, 136, 0.5);
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
        }

        .light-mode {
            --color-bg-dark: #f5f7fa;
            --color-bg-card: #ffffff;
            --color-bg-card-hover: #f0f4f8;
            --color-text: #1a202c;
            --color-text-muted: #718096;
            --color-border: #e2e8f0;
            --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, var(--color-bg-dark) 0%, #1a1f2e 50%, #16213e 100%);
            color: var(--color-text);
            line-height: 1.6;
            min-height: 100vh;
        }

        .light-mode body {
            background: var(--color-bg-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem;
        }

        @media (min-width: 768px) {
            .container { padding: 2rem; }
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.5), var(--color-primary-dim));
            border: 2px solid var(--color-primary);
            border-radius: 12px;
            padding: 2rem 1rem;
            box-shadow: 0 8px 32px var(--color-primary-muted);
        }

        @media (min-width: 768px) {
            header { padding: 3rem 2rem; }
        }

        h1 {
            color: var(--color-primary);
            font-size: clamp(1.5rem, 5vw, 2.8rem);
            margin-bottom: 0.5rem;
            text-shadow: var(--shadow-glow);
        }

        .subtitle {
            color: var(--color-text-muted);
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        /* Controls */
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1.5rem 0;
            padding: 1rem;
            background: var(--color-primary-dim);
            border-radius: 8px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.2);
            color: var(--color-text);
            font-size: 1rem;
        }

        .light-mode .search-box {
            background: white;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px var(--color-primary-muted);
        }

        .search-box::placeholder {
            color: var(--color-text-muted);
        }

        .btn {
            padding: 0.75rem 1.25rem;
            border: 1px solid var(--color-primary);
            border-radius: 6px;
            background: transparent;
            color: var(--color-primary);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all var(--transition-fast);
            white-space: nowrap;
        }

        .btn:hover, .btn:focus {
            background: var(--color-primary);
            color: var(--color-bg-dark);
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--color-primary-muted);
        }

        .btn.active {
            background: var(--color-primary);
            color: var(--color-bg-dark);
        }

        .sort-controls {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .theme-toggle {
            margin-left: auto;
        }

        /* Summary Box */
        .summary-box {
            background: var(--color-primary-dim);
            border-left: 4px solid var(--color-primary);
            border-radius: 8px;
            padding: 1.25rem 1.5rem;
            margin: 1.5rem 0;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;
        }

        .summary-stat {
            text-align: center;
        }

        .summary-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-primary);
        }

        .summary-stat-label {
            font-size: 0.8rem;
            color: var(--color-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Race Cards */
        .race-grid {
            display: grid;
            gap: 1.5rem;
        }

        .race-card {
            background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-card-hover) 100%);
            border: 1px solid var(--color-primary-muted);
            border-left: 4px solid var(--color-primary);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-card);
            transition: all var(--transition-normal);
        }

        .light-mode .race-card {
            background: var(--color-bg-card);
        }

        .race-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--color-primary-muted);
            border-color: rgba(0, 255, 136, 0.5);
        }

        .race-card.collapsed .race-content {
            display: none;
        }

        .race-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--color-primary);
            flex-wrap: wrap;
            gap: 0.75rem;
            cursor: pointer;
        }

        .race-header-info {
            flex: 1;
            min-width: 200px;
        }

        .race-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--color-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .race-meta {
            color: var(--color-text-muted);
            font-size: 0.85rem;
            margin-top: 0.25rem;
        }

        .race-badges {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-score {
            background: var(--color-primary);
            color: var(--color-bg-dark);
        }

        .badge-runners {
            background: var(--color-primary-muted);
            color: var(--color-primary);
        }

        .collapse-icon {
            transition: transform var(--transition-fast);
        }

        .race-card.collapsed .collapse-icon {
            transform: rotate(-90deg);
        }

        /* Runners Table */
        .runners-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .runners-table thead {
            background: var(--color-primary-dim);
            position: sticky;
            top: 0;
        }

        .runners-table th {
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--color-primary);
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 1px;
            border-bottom: 2px solid var(--color-primary);
        }

        .runners-table td {
            padding: 0.6rem 1rem;
            border-bottom: 1px solid var(--color-border);
            vertical-align: middle;
        }

        .runners-table tbody tr {
            transition: background var(--transition-fast);
        }

        .runners-table tbody tr:hover {
            background: var(--color-primary-dim);
        }

        .runners-table tbody tr:last-child td {
            border-bottom: none;
        }

        .runner-name {
            font-weight: 600;
            color: var(--color-text);
        }

        .runner-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1.75rem;
            height: 1.75rem;
            border-radius: 50%;
            background: var(--color-primary-muted);
            color: var(--color-primary);
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }

        .odds {
            font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
            color: var(--color-primary);
            font-weight: bold;
            font-size: 1rem;
        }

        .source {
            color: var(--color-text-muted);
            font-size: 0.85rem;
        }

        /* Responsive Table */
        @media (max-width: 640px) {
            .runners-table thead {
                display: none;
            }

            .runners-table tbody tr {
                display: block;
                padding: 0.75rem 0;
                border-bottom: 1px solid var(--color-border);
            }

            .runners-table td {
                display: flex;
                justify-content: space-between;
                padding: 0.35rem 0;
                border: none;
            }

            .runners-table td::before {
                content: attr(data-label);
                font-weight: 600;
                color: var(--color-text-muted);
                font-size: 0.8rem;
                text-transform: uppercase;
            }
        }

        /* No Races */
        .no-races {
            text-align: center;
            padding: 3rem 2rem;
            background: var(--color-bg-card);
            border: 2px dashed var(--color-error);
            border-radius: 12px;
            color: var(--color-text-muted);
        }

        .no-races-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* Metrics Panel */
        .metrics-panel {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            margin: 2rem 0;
        }

        .metrics-panel summary {
            cursor: pointer;
            font-weight: 600;
            color: var(--color-primary);
            padding: 0.5rem 0;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .metric-item {
            padding: 0.75rem;
            background: var(--color-primary-dim);
            border-radius: 6px;
        }

        .metric-label {
            font-size: 0.75rem;
            color: var(--color-text-muted);
            text-transform: uppercase;
        }

        .metric-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-text);
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 3rem;
            padding: 2rem 1rem;
            border-top: 1px solid var(--color-border);
            color: var(--color-text-muted);
            font-size: 0.85rem;
        }

        footer a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color var(--transition-fast);
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .race-card {
            animation: fadeIn 0.3s ease forwards;
        }

        /* Skip Link for Accessibility */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--color-primary);
            color: var(--color-bg-dark);
            padding: 8px 16px;
            z-index: 100;
            transition: top var(--transition-fast);
        }

        .skip-link:focus {
            top: 0;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--color-text-muted);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--color-border);
            border-top-color: var(--color-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Print Styles */
        @media print {
            body { background: white; color: black; }
            .controls, .theme-toggle, .btn { display: none; }
            .race-card { break-inside: avoid; box-shadow: none; border: 1px solid #ccc; }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="container">
        <div id="app" class="loading">
            <div class="spinner" aria-hidden="true"></div>
            <p>Loading race data...</p>
        </div>
    </div>

    <!-- Data placeholder -->
    <script id="race_data" type="application/json">__RACE_DATA_PLACEHOLDER__</script>

    <script>
        (function() {
            'use strict';

            // State management
            const state = {
                races: [],
                filteredRaces: [],
                searchQuery: '',
                sortBy: 'time',
                sortAsc: true,
                theme: localStorage.getItem('theme') || 'dark',
                collapsedCards: new Set(),
                metadata: null
            };

            // Utility functions
            const formatTime = (dateStr) => {
                if (!dateStr) return 'N/A';
                try {
                    const date = new Date(dateStr);
                    if (isNaN(date.getTime())) return 'N/A';
                    return date.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false });
                } catch {
                    return 'N/A';
                }
            };

            const formatDate = (dateStr) => {
                if (!dateStr) return 'N/A';
                try {
                    const date = new Date(dateStr);
                    if (isNaN(date.getTime())) return 'N/A';
                    return date.toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                } catch {
                    return 'N/A';
                }
            };

            const escapeHtml = (str) => {
                if (typeof str !== 'string') return str;
                const div = document.createElement('div');
                div.textContent = str;
                return div.innerHTML;
            };

            const getBestOdds = (runner) => {
                if (!runner.odds || typeof runner.odds !== 'object') {
                    return { odds: 'N/A', source: 'N/A' };
                }

                let bestVal = 0;
                let bestSource = 'N/A';

                for (const [source, data] of Object.entries(runner.odds)) {
                    const winOdds = data?.win || data;
                    if (typeof winOdds === 'number' && winOdds > bestVal) {
                        bestVal = winOdds;
                        bestSource = source;
                    }
                }

                return {
                    odds: bestVal > 0 ? bestVal.toFixed(2) : 'N/A',
                    source: bestSource
                };
            };

            // Sorting functions
            const sortFunctions = {
                time: (a, b) => new Date(a.start_time || 0) - new Date(b.start_time || 0),
                venue: (a, b) => (a.venue || '').localeCompare(b.venue || ''),
                score: (a, b) => (b.qualification_score || 0) - (a.qualification_score || 0),
                runners: (a, b) => (b.runners?.length || 0) - (a.runners?.length || 0)
            };

            // Filter and sort races
            const updateFilteredRaces = () => {
                let filtered = [...state.races];

                // Apply search filter
                if (state.searchQuery) {
                    const query = state.searchQuery.toLowerCase();
                    filtered = filtered.filter(race => {
                        const venueMatch = (race.venue || '').toLowerCase().includes(query);
                        const runnerMatch = (race.runners || []).some(r =>
                            (r.name || '').toLowerCase().includes(query)
                        );
                        return venueMatch || runnerMatch;
                    });
                }

                // Apply sorting
                const sortFn = sortFunctions[state.sortBy] || sortFunctions.time;
                filtered.sort((a, b) => {
                    const result = sortFn(a, b);
                    return state.sortAsc ? result : -result;
                });

                state.filteredRaces = filtered;
            };

            // Render functions
            const renderHeader = (timestamp) => `
                <header>
                    <h1>🐴 Fortuna Faucet Race Report</h1>
                    <p class="subtitle">Filtered Trifecta Opportunities</p>
                    <p class="subtitle">Generated: ${formatDate(timestamp)}</p>
                </header>
            `;

            const renderControls = () => `
                <div class="controls" role="search" aria-label="Filter and sort controls">
                    <input
                        type="search"
                        id="search-input"
                        class="search-box"
                        placeholder="Search venues or horses..."
                        value="${escapeHtml(state.searchQuery)}"
                        aria-label="Search races"
                    />
                    <div class="sort-controls" role="group" aria-label="Sort options">
                        <button class="btn ${state.sortBy === 'time' ? 'active' : ''}" data-sort="time">
                            ⏰ Time
                        </button>
                        <button class="btn ${state.sortBy === 'score' ? 'active' : ''}" data-sort="score">
                            ⭐ Score
                        </button>
                        <button class="btn ${state.sortBy === 'venue' ? 'active' : ''}" data-sort="venue">
                            📍 Venue
                        </button>
                        <button class="btn ${state.sortBy === 'runners' ? 'active' : ''}" data-sort="runners">
                            🏇 Runners
                        </button>
                    </div>
                    <button id="theme-toggle" class="btn theme-toggle" aria-label="Toggle theme">
                        ${state.theme === 'dark' ? '☀️ Light' : '🌙 Dark'}
                    </button>
                </div>
            `;

            const renderSummary = () => {
                const totalRunners = state.filteredRaces.reduce((sum, r) => sum + (r.runners?.length || 0), 0);
                const avgScore = state.filteredRaces.length > 0
                    ? (state.filteredRaces.reduce((sum, r) => sum + (r.qualification_score || 0), 0) / state.filteredRaces.length).toFixed(1)
                    : 'N/A';

                return `
                    <div class="summary-box" role="region" aria-label="Summary statistics">
                        <div class="summary-stat">
                            <div class="summary-stat-value">${state.filteredRaces.length}</div>
                            <div class="summary-stat-label">Qualified Races</div>
                        </div>
                        <div class="summary-stat">
                            <div class="summary-stat-value">${totalRunners}</div>
                            <div class="summary-stat-label">Total Runners</div>
                        </div>
                        <div class="summary-stat">
                            <div class="summary-stat-value">${avgScore}</div>
                            <div class="summary-stat-label">Avg Score</div>
                        </div>
                        ${state.searchQuery ? `
                            <div class="summary-stat">
                                <div class="summary-stat-value">${state.races.length}</div>
                                <div class="summary-stat-label">Total Available</div>
                            </div>
                        ` : ''}
                    </div>
                `;
            };

            const renderRunner = (runner, index) => {
                const { odds, source } = getBestOdds(runner);
                const number = runner.number || runner.post_position || index + 1;

                return `
                    <tr>
                        <td data-label="Horse">
                            <span class="runner-number">${number}</span>
                            <span class="runner-name">${escapeHtml(runner.name || 'Unknown')}</span>
                        </td>
                        <td data-label="Win Odds" class="odds">${odds}</td>
                        <td data-label="Source" class="source">${escapeHtml(source)}</td>
                    </tr>
                `;
            };

            const renderRaceCard = (race, index) => {
                const raceId = `race-${race.venue}-${race.race_number}`.replace(/\s+/g, '-');
                const isCollapsed = state.collapsedCards.has(raceId);
                const score = race.qualification_score != null ? race.qualification_score.toFixed(1) : 'N/A';
                const runners = race.runners || [];

                return `
                    <article
                        class="race-card ${isCollapsed ? 'collapsed' : ''}"
                        data-race-id="${raceId}"
                        style="animation-delay: ${index * 0.05}s"
                    >
                        <div class="race-header"
                             role="button"
                             tabindex="0"
                             aria-expanded="${!isCollapsed}"
                             aria-controls="${raceId}-content">
                            <div class="race-header-info">
                                <h2 class="race-title">
                                    <span class="collapse-icon" aria-hidden="true">▼</span>
                                    ${escapeHtml(race.venue || 'Unknown')} - Race ${race.race_number || '?'}
                                </h2>
                                <div class="race-meta">
                                    Post Time: ${formatTime(race.start_time)}
                                    ${race.distance ? ` • ${escapeHtml(race.distance)}` : ''}
                                    ${race.surface ? ` • ${escapeHtml(race.surface)}` : ''}
                                </div>
                            </div>
                            <div class="race-badges">
                                <span class="badge badge-score" title="Qualification Score">⭐ ${score}</span>
                                <span class="badge badge-runners" title="Number of Runners">🏇 ${runners.length}</span>
                            </div>
                        </div>
                        <div class="race-content" id="${raceId}-content">
                            ${runners.length > 0 ? `
                                <table class="runners-table" role="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Horse</th>
                                            <th scope="col">Win Odds</th>
                                            <th scope="col">Best Source</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${runners.map((r, i) => renderRunner(r, i)).join('')}
                                    </tbody>
                                </table>
                            ` : '<p class="no-runners">No runner data available</p>'}
                        </div>
                    </article>
                `;
            };

            const renderNoRaces = () => `
                <div class="no-races" role="alert">
                    <div class="no-races-icon">🔭</div>
                    <h2>No Races Found</h2>
                    <p>${state.searchQuery
                        ? `No races match "${escapeHtml(state.searchQuery)}". Try a different search term.`
                        : 'No qualified races found at this time. Check back later for updates.'
                    }</p>
                    ${state.searchQuery ? '<button class="btn" id="clear-search">Clear Search</button>' : ''}
                </div>
            `;

            const renderMetrics = () => {
                if (!state.metadata?.generation_metrics) return '';

                const m = state.metadata.generation_metrics;
                return `
                    <details class="metrics-panel">
                        <summary>📊 Generation Metrics</summary>
                        <div class="metrics-grid">
                            <div class="metric-item">
                                <div class="metric-label">Total Fetched</div>
                                <div class="metric-value">${m.total_races_fetched || 0}</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-label">Qualified</div>
                                <div class="metric-value">${m.qualified_races || 0}</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-label">Duration</div>
                                <div class="metric-value">${(m.duration_seconds || 0).toFixed(1)}s</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-label">Adapters Used</div>
                                <div class="metric-value">${m.adapters_used?.length || 0}</div>
                            </div>
                        </div>
                    </details>
                `;
            };

            const renderFooter = () => `
                <footer>
                    <p>This report was automatically generated by <strong>Fortuna Faucet</strong> via GitHub Actions.</p>
                    <p>Data sources: Multiple racing exchanges and bookmakers.</p>
                    <p>
                        <kbd>?</kbd> Help •
                        <kbd>↑↓</kbd> Navigate •
                        <kbd>Enter</kbd> Expand/Collapse
                    </p>
                </footer>
            `;

            const render = () => {
                updateFilteredRaces();

                const app = document.getElementById('app');
                app.className = '';
                app.innerHTML = `
                    ${renderHeader(state.metadata?.timestamp)}
                    ${renderControls()}
                    ${renderSummary()}
                    <main id="main-content" class="race-grid" role="main" aria-label="Race cards">
                        ${state.filteredRaces.length > 0
                            ? state.filteredRaces.map((race, i) => renderRaceCard(race, i)).join('')
                            : renderNoRaces()
                        }
                    </main>
                    ${renderMetrics()}
                    ${renderFooter()}
                `;

                attachEventListeners();
            };

            const attachEventListeners = () => {
                // Search input
                const searchInput = document.getElementById('search-input');
                if (searchInput) {
                    let debounceTimer;
                    searchInput.addEventListener('input', (e) => {
                        clearTimeout(debounceTimer);
                        debounceTimer = setTimeout(() => {
                            state.searchQuery = e.target.value;
                            render();
                            document.getElementById('search-input')?.focus();
                        }, 300);
                    });
                }

                // Sort buttons
                document.querySelectorAll('[data-sort]').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const sortBy = e.target.dataset.sort;
                        if (state.sortBy === sortBy) {
                            state.sortAsc = !state.sortAsc;
                        } else {
                            state.sortBy = sortBy;
                            state.sortAsc = sortBy !== 'score'; // Score defaults descending
                        }
                        render();
                    });
                });

                // Theme toggle
                const themeToggle = document.getElementById('theme-toggle');
                if (themeToggle) {
                    themeToggle.addEventListener('click', () => {
                        state.theme = state.theme === 'dark' ? 'light' : 'dark';
                        document.documentElement.classList.toggle('light-mode', state.theme === 'light');
                        localStorage.setItem('theme', state.theme);
                        render();
                    });
                }

                // Clear search button
                const clearSearch = document.getElementById('clear-search');
                if (clearSearch) {
                    clearSearch.addEventListener('click', () => {
                        state.searchQuery = '';
                        render();
                    });
                }

                // Race card collapse/expand
                document.querySelectorAll('.race-header').forEach(header => {
                    const handleToggle = () => {
                        const card = header.closest('.race-card');
                        const raceId = card.dataset.raceId;

                        if (state.collapsedCards.has(raceId)) {
                            state.collapsedCards.delete(raceId);
                        } else {
                            state.collapsedCards.add(raceId);
                        }

                        card.classList.toggle('collapsed');
                        header.setAttribute('aria-expanded', !card.classList.contains('collapsed'));
                    };

                    header.addEventListener('click', handleToggle);
                    header.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter' || e.key === ' ') {
                            e.preventDefault();
                            handleToggle();
                        }
                    });
                });
            };

            // Keyboard navigation
            document.addEventListener('keydown', (e) => {
                if (e.target.matches('input, textarea')) return;

                if (e.key === '/') {
                    e.preventDefault();
                    document.getElementById('search-input')?.focus();
                } else if (e.key === 'Escape') {
                    document.getElementById('search-input')?.blur();
                }
            });

            // Initialize
            const init = () => {
                // Apply saved theme
                if (state.theme === 'light') {
                    document.documentElement.classList.add('light-mode');
                }

                try {
                    const dataEl = document.getElementById('race_data');
                    if (!dataEl) throw new Error('Data element not found');

                    const jsonData = JSON.parse(dataEl.textContent);
                    state.races = jsonData.races || [];
                    state.metadata = jsonData;

                    render();
                } catch (err) {
                    console.error('Failed to initialize:', err);
                    document.getElementById('app').innerHTML = `
                        <div class="no-races">
                            <div class="no-races-icon">⚠️</div>
                            <h2>Failed to Load Data</h2>
                            <p>Error: ${escapeHtml(err.message)}</p>
                        </div>
                    `;
                }
            };

            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>
</body>
</html>
