{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.9",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.548.0",
    "next": "^14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "file-saver": "^2.0.5",
    "next-pwa": "^5.6.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
