{
  "name": "fortuna-faucet",
  "version": "1.0.0",
  "description": "Fortuna Faucet Data Management Console",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "author": "Fortuna Development Team",
  "devDependencies": {
    "electron": "28.0.0",
    "electron-builder": "24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.1"
  },
  "build": {
    "appId": "com.fortuna.faucet",
    "productName": "Fortuna Faucet",
    "win": {
      "target": ["msi"],
      "icon": "assets/icon.ico"
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "shortcutName": "Fortuna Faucet"
    },
    "extraResources": [
      {
        "from": "resources/fortuna-backend",
        "to": "fortuna-backend",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "**/*",
      "out/**/*",
      "!resources/**"
    ]
  }
}
