aiosqlite==0.19.0
altgraph==0.17.3
annotated-types==0.6.0
anyio==3.7.1
beautifulsoup4==4.12.2
black==23.12.0
bottle==0.13.4
build==1.0.3
cefpython3==66.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
deprecated==1.2.14
fastapi==0.104.1
greenlet==3.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
hyperframe==6.1.0
idna==3.6
iniconfig==2.0.0
jaraco.classes==3.3.1
jaraco.context==5.3.0
jaraco.functools==4.0.0
jeepney==0.9.0
keyring==24.3.0
limits==3.7.0
more-itertools==10.1.0
mypy-extensions==1.0.0
numpy==1.24.3
packaging==23.2
pandas==2.0.3
pathspec==0.11.2
pip-tools==7.3.0
platformdirs==4.0.0
pluggy==1.3.0
proxy-tools==0.1.0
psutil==5.9.6
psycopg2-binary==2.9.9
pycparser==2.21
pydantic==2.5.0
pydantic-core==2.14.1
pydantic-settings==2.1.0
pygments==2.17.2
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.11
pyproject-hooks==1.0.0
pytest==7.4.3
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytokens==0.3.0
pytz==2023.3.post1
pywebview[cef]==5.2
pyyaml==6.0.1
redis==5.0.1
requests==2.31.0
secretstorage==3.3.3
selectolax==0.3.20
six==1.16.0
slowapi==0.1.9
sniffio==1.3.0
soupsieve==2.5
sqlalchemy==2.0.23
starlette==0.27.0
structlog==23.2.0
tenacity==8.2.3
typing-extensions==4.12.0
typing-inspection==0.4.2
tzdata==2023.3
urllib3==2.1.0
uvicorn[standard]==0.24.0
watchfiles==0.20.0
websockets==12.0
wheel==0.41.2
wrapt==1.16.0
wsproto==1.2.0
