#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=python_service/requirements.txt python_service/requirements.in
#
--only-binary=:all:
aiosqlite==0.21.0
    # via -r python_service/requirements.in
altgraph==0.17.4
    # via pyinstaller
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   starlette
beautifulsoup4==4.14.2
    # via -r python_service/requirements.in
black==25.11.0
    # via -r python_service/requirements.in
build==1.3.0
    # via pip-tools
certifi==2025.10.5
    # via
    #   -r python_service/requirements.in
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   black
    #   pip-tools
    #   uvicorn
cryptography==46.0.3
    # via
    #   -r python_service/requirements.in
    #   secretstorage
deprecated==1.3.1
    # via limits
fastapi==0.121.1
    # via -r python_service/requirements.in
greenlet
    # via sqlalchemy
    # Version pin removed to allow pip to resolve a compatible version for x86 builds.
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.3.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via -r python_service/requirements.in
hyperframe==6.1.0
    # via h2
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.6.0
    # via -r python_service/requirements.in
limits==5.6.0
    # via slowapi
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy-extensions==1.1.0
    # via black
numpy==2.3.4
    # via
    #   -r python_service/requirements.in
    #   pandas
    #   scipy
packaging==25.0
    # via
    #   black
    #   build
    #   limits
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   pytest
pandas==2.3.3
    # via -r python_service/requirements.in
pathspec==0.12.1
    # via black
pip-tools==7.5.1
    # via -r python_service/requirements.in
platformdirs==4.5.0
    # via black
pluggy==1.6.0
    # via pytest
psutil==7.1.3
    # via -r python_service/requirements.in
psycopg2-binary==2.9.11
    # via -r python_service/requirements.in
pycparser==2.23
    # via cffi
pydantic==2.12.4
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r python_service/requirements.in
pygments==2.19.2
    # via pytest
pyinstaller==6.6.0
    # via -r python_service/requirements.in
pyinstaller-hooks-contrib==2025.9
    # via pyinstaller
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.0.0
    # via
    #   -r python_service/requirements.in
    #   pytest-asyncio
pytest-asyncio==1.3.0
    # via -r python_service/requirements.in
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytokens==0.3.0
    # via black
pytz==2025.2
    # via pandas
redis==7.0.1
    # via -r python_service/requirements.in
requests==2.32.5
    # via -r python_service/requirements.in
scipy==1.16.3
    # via -r python_service/requirements.in
secretstorage==3.4.1
    # via keyring
selectolax==0.4.0
    # via -r python_service/requirements.in
six==1.17.0
    # via python-dateutil
slowapi==0.1.9
    # via -r python_service/requirements.in
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
sqlalchemy==2.0.44
    # via -r python_service/requirements.in
starlette==0.49.3
    # via fastapi
structlog==25.5.0
    # via -r python_service/requirements.in
tenacity==8.5.0
    # via -r python_service/requirements.in
typing-extensions==4.15.0
    # via
    #   aiosqlite
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   limits
    #   pydantic
    #   pydantic-core
    #   pytest-asyncio
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3>=2.6.0
    # via
    #   -r python_service/requirements.in
    #   requests
uvicorn==0.30.1
    # via -r python_service/requirements.in
wheel==0.45.1
    # via
    #   -r python_service/requirements.in
    #   pip-tools
wrapt==2.0.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
