#
# This file is a modified version of requirements.txt for x86 architecture compatibility.
# Some packages are pinned to older versions that provide x86 wheels.
#
aiosqlite==0.17.0
    # via -r web_service/backend/requirements.in
altgraph==0.17.4
    # via pyinstaller
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==5.0.1
    # via redis
beautifulsoup4==4.12.3
    # via -r web_service/backend/requirements.in
black==24.4.2
    # via -r web_service/backend/requirements.in
build==1.2.1
    # via pip-tools
certifi==2024.7.4
    # via
    #   -r web_service/backend/requirements.in
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   rich-toolkit
    #   typer
    #   uvicorn
cryptography==42.0.8
    # via
    #   -r web_service/backend/requirements.in
    #   secretstorage
deprecated==1.2.14
    # via limits
dnspython==2.7.0
    # via email-validator
email-validator==2.3.0
    # via fastapi
exceptiongroup==1.3.1
    # via
    #   anyio
    #   pytest
fastapi==0.111.0
    # via -r web_service/backend/requirements.in
fastapi-cli==0.0.20
    # via fastapi
greenlet==1.1.2  # x86 PINNED
    # via
    #   -r web_service/backend/requirements.in
    #   sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx[http2]==0.27.0
    # via
    #   -r web_service/backend/requirements.in
    #   fastapi
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.7.1
    # via
    #   build
    #   keyring
    #   pyinstaller
    #   pyinstaller-hooks-contrib
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==4.3.0
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via fastapi
keyring==25.2.1
    # via -r web_service/backend/requirements.in
limits==3.14.1
    # via slowapi
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.3.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy-extensions==1.0.0
    # via black
numpy==1.23.5  # x86 PINNED
    # via
    #   -r web_service/backend/requirements.in
    #   pandas
    #   scipy
orjson==3.11.5
    # via fastapi
packaging==24.1
    # via
    #   black
    #   build
    #   limits
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   pytest
pandas==1.5.3  # x86 PINNED
    # via -r web_service/backend/requirements.in
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r web_service/backend/requirements.in
platformdirs==4.2.2
    # via black
pluggy==1.5.0
    # via pytest
psutil==5.9.8
    # via -r web_service/backend/requirements.in
psycopg2-binary==2.9.9
    # via -r web_service/backend/requirements.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via -r web_service/backend/requirements.in
pygments==2.18.0
    # via rich
pyinstaller==6.5.0
    # via -r web_service/backend/requirements.in
pyinstaller-hooks-contrib==2024.6
    # via pyinstaller
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pytest==8.2.2
    # via
    #   -r web_service/backend/requirements.in
    #   pytest-asyncio
pytest-asyncio==0.23.7
    # via -r web_service/backend/requirements.in
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.3
    # via uvicorn
redis==5.0.6
    # via -r web_service/backend/requirements.in
requests==2.32.5
    # via -r web_service/backend/requirements.in
rich==14.2.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.17.1
    # via fastapi-cli
scipy==1.10.1  # x86 PINNED
    # via -r web_service/backend/requirements.in
secretstorage==3.3.3
    # via keyring
selectolax==0.4.0
    # via -r web_service/backend/requirements.in
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
slowapi==0.1.9
    # via -r web_service/backend/requirements.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==1.4.46  # x86 PINNED
    # via -r web_service/backend/requirements.in
starlette==0.37.2
    # via fastapi
structlog==24.2.0
    # via -r web_service/backend/requirements.in
tenacity==8.2.3
    # via -r web_service/backend/requirements.in
tomli==2.3.0
    # via
    #   black
    #   build
    #   fastapi-cli
    #   pip-tools
    #   pytest
typer==0.21.0
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   aiosqlite
    #   black
    #   exceptiongroup
    #   fastapi
    #   limits
    #   pydantic
    #   pydantic-core
    #   rich-toolkit
    #   starlette
    #   typer
    #   uvicorn
ujson==5.11.0
    # via fastapi
urllib3==2.6.2
    # via
    #   -r web_service/backend/requirements.in
    #   requests
uvicorn==0.30.1
    # via
    #   -r web_service/backend/requirements.in
    #   fastapi
    #   fastapi-cli
httptools==0.7.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wheel==0.43.0
    # via
    #   -r web_service/backend/requirements.in
    #   pip-tools
wrapt==1.16.0
    # via deprecated
zipp==3.23.0
    # via importlib-metadata
