# Project: Fortuna Faucet
# Python Version: 3.10.11
# Platform: Windows
# Last Validated: 2026-01-10
# Status: PRODUCTION READY
# Notes: Manually validated, NOT auto-generated. All versions tested and confirmed working.

# Installation: pip install -r requirements.txt

# Core Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
starlette==0.27.0
pydantic==2.5.0
pydantic-core==2.14.1
pydantic-settings==2.1.0

# Asgi Http
anyio==3.7.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
hyperframe==6.1.0
websockets==12.0
wsproto==1.2.0

# Http Client
requests==2.31.0
urllib3==2.1.0
certifi==2023.7.22
charset-normalizer==3.3.2
idna==3.6

# Database Orm
sqlalchemy==2.0.23
greenlet==3.0.2
aiosqlite==0.19.0
psycopg2-binary==2.9.9

# Data Processing
numpy==1.24.3
pandas==2.0.3
python-dateutil==2.8.2
pytz==2023.3.post1
tzdata==2023.3
six==1.16.0

# Html Web Parsing
beautifulsoup4==4.12.2
soupsieve==2.5
selectolax==0.3.20

# Cli Configuration
click==8.1.7
python-dotenv==1.0.0
pyyaml==6.0.1

# Cryptography Security
cryptography==41.0.7
cffi==1.16.0
pycparser==2.21
secretstorage==3.5.0
keyring==24.3.0
jeepney==0.9.0

# Caching Rate Limiting
redis==5.0.1
limits==3.7.0
slowapi==0.1.9
tenacity==8.2.3

# Desktop Gui Windows
pywebview==5.4
bottle==0.13.4
proxy-tools==0.1.0
# NOTE: pywebview WITHOUT CEF (uses WinForms instead). CEFPython3 66.0 incompatible with Python 3.10.11

# System Utilities
psutil==5.9.6

# Logging Monitoring
structlog==23.2.0

# Code Quality Building
black==23.12.0
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.11
altgraph==0.17.3
wheel==0.41.2
build==1.0.3
pip-tools==7.3.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
iniconfig==2.0.0
pluggy==1.3.0
packaging==23.2

# Type Hints Extensions
typing-extensions==4.8.0
typing-inspect==0.9.0
annotated-types==0.6.0

# Utilities
mypy-extensions==1.0.0
pathspec==0.11.2
platformdirs==4.0.0
more-itertools==10.1.0
jaraco.classes==3.3.1
jaraco.context==5.3.0
jaraco.functools==4.0.0
deprecated==1.2.14
sniffio==1.3.0
wrapt==1.16.0
watchfiles==0.20.0
pygments==2.17.2

# --- Excluded Packages ---
# - uvloop : NOT supported on Windows (Unix-only features)
# - numpy 2x: Requires Python 3.11+
# - pandas 2.1+: Has compatibility issues with Python 3.10
# - pywebview 6x: Has Windows compatibility issues
# - cefpython3: Incompatible with Python 3.10.11
