<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.*" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateFrontendWxs" DependsOnTargets="Restore">
    <PropertyGroup>
      <SourceDir>$(MSBuildThisFileDirectory)staging/ui</SourceDir>
      <OutputFile>$(MSBuildThisFileDirectory)Frontend.wxs</OutputFile>
    </PropertyGroup>

    <HeatDirectory Directory="$(SourceDir)"
                   OutputFile="$(OutputFile)"
                   ComponentGroupName="FrontendFiles"
                   DirectoryRefId="UIDirectory"
                   AutogenerateGuids="true"
                   SuppressFragments="true" />
  </Target>
</Project>
