<Project Sdk="WixToolset.Sdk/4.0.0">
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="staging\ui">
      <ComponentGroupName>FrontendComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariables>wix.FrontendSourceDir=staging\ui</PreprocessorVariables>
    </HarvestDirectory>
  </ItemGroup>
</Project>
