{\\rtf1\\ansi\\deff0
{\\fonttbl{\\f0 Arial;}}
\\pard\\sa200\\sl276\\slmult1\\qc\\b\\f0\\fs28 End User License Agreement (The Fun Version)\\par
\\pard\\sa200\\sl276\\slmult1\\par
\\b0\\fs24 By installing this software, you agree to the following common-sense terms for this hobby project:\\par
\\par
\\b 1. This is Not a Commercial Product.\\b0
This software was built for fun by the creator and a few friends. It is not intended for widespread public use, commercial sale, or any purpose other than personal, recreational analysis. Please treat it as such.\\par
\\par
\\b 2. Zero Warranty or Liability.\\b0
The software is provided "as is," without any warranty of any kind. We make no promises that it will work, that it won't crash, or that it won't occasionally get its data spectacularly wrong. The creator and contributors shall not be held liable for any damages whatsoever. Use it at your own risk.\\par
\\par
\\b 3. No Copyright, No Worries.\\b0
Feel free to use, modify, or share this code among friends. This is a hobby project, and we don't care about restrictive licenses. The spirit of the project is collaborative and open. Just don't try to sell it or pass it off as your own commercial product, because that wouldn't be cool.\\par
\\par
\\b 4. Have Fun!\\b0
This is the most important part. This tool was made for enjoyment and learning. If you're not having fun, you're probably taking it too seriously.\\par
\\par
\\pard\\sa200\\sl276\\slmult1\\qc\\i Thank you for trying out Fortuna Faucet!\\par
}
