# Starlette - GHSA-f96h-pmfr-66vw - Medium severity
# anyio.to_thread.run_sync is vulnerable to blocking the event loop in Starlette < 0.38.3
# This is a dependency of FastAPI and is not trivially upgradeable.
GHSA-f96h-pmfr-66vw

# Starlette - GHSA-2c2j-9gv5-cj73 - High severity
# Starlette's `StaticFiles` is vulnerable to path traversal.
# This is not a direct risk as we do not use `StaticFiles` in production.
GHSA-2c2j-9gv5-cj73

# Cryptography - GHSA-h4gh-qq45-vh27 - High severity
# Loading a specially crafted X.509 certificate could lead to a NULL pointer dereference and crash.
# We have pinned this version to satisfy a pyopenssl dependency and cannot upgrade easily.
GHSA-h4gh-qq45-vh27

# Cryptography - GHSA-79v4-65xg-pq4g - High severity
# Side-channel attack vulnerability in ECDSA signature generation.
# We have pinned this version and cannot upgrade easily.
GHSA-79v4-65xg-pq4g

# Certifi - PYSEC-2024-230 - High severity
# certifi contains a Pem-parsing vulnerability.
PYSEC-2024-230

# h11 - GHSA-vqfr-h8mv-ghfj - High severity
# h11 is vulnerable to HTTP request smuggling.
GHSA-vqfr-h8mv-ghfj

# h2 - GHSA-847f-9342-265h - High severity
# h2 is vulnerable to a "continuation flood" denial of service attack.
GHSA-847f-9342-265h
