version: '3.8'

services:
  fortuna:
    build: .
    container_name: fortuna-faucet
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - FORTUNA_MODE=podman
    volumes:
      - ./web_service/backend/data:/app/web_service/backend/data
      - ./web_service/backend/logs:/app/web_service/backend/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
