2026-01-26T11:55:46.4843313Z Current runner version: '2.331.0'
2026-01-26T11:55:46.4880789Z ##[group]Runner Image Provisioner
2026-01-26T11:55:46.4881925Z Hosted Compute Agent
2026-01-26T11:55:46.4882967Z Version: 20260115.477
2026-01-26T11:55:46.4883935Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-26T11:55:46.4885004Z Build Date: 2026-01-15T22:32:41Z
2026-01-26T11:55:46.4886277Z Worker ID: {8eabb029-79f7-43d6-8ca9-3042d77c28e7}
2026-01-26T11:55:46.4887737Z Azure Region: eastus2
2026-01-26T11:55:46.4888761Z ##[endgroup]
2026-01-26T11:55:46.4891123Z ##[group]Operating System
2026-01-26T11:55:46.4892116Z Ubuntu
2026-01-26T11:55:46.4893033Z 24.04.3
2026-01-26T11:55:46.4893787Z LTS
2026-01-26T11:55:46.4894644Z ##[endgroup]
2026-01-26T11:55:46.4895529Z ##[group]Runner Image
2026-01-26T11:55:46.4896467Z Image: ubuntu-24.04
2026-01-26T11:55:46.4897638Z Version: 20260119.4.1
2026-01-26T11:55:46.4899677Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-26T11:55:46.4902157Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-26T11:55:46.4903703Z ##[endgroup]
2026-01-26T11:55:46.4905380Z ##[group]GITHUB_TOKEN Permissions
2026-01-26T11:55:46.4908145Z Actions: write
2026-01-26T11:55:46.4909036Z Contents: read
2026-01-26T11:55:46.4909755Z Metadata: read
2026-01-26T11:55:46.4910766Z ##[endgroup]
2026-01-26T11:55:46.4913553Z Secret source: Actions
2026-01-26T11:55:46.4914868Z Prepare workflow directory
2026-01-26T11:55:46.5476204Z Prepare all required actions
2026-01-26T11:55:46.5532158Z Getting action download info
2026-01-26T11:55:46.8152566Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-26T11:55:46.9374208Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-26T11:55:47.0222354Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-26T11:55:47.1181814Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-26T11:55:47.3634463Z Complete job name: generate-unified-report
2026-01-26T11:55:47.4513517Z ##[group]Run actions/checkout@v4
2026-01-26T11:55:47.4515527Z with:
2026-01-26T11:55:47.4517008Z   fetch-depth: 1
2026-01-26T11:55:47.4518453Z   repository: masonj0/fortuna
2026-01-26T11:55:47.4520548Z   token: ***
2026-01-26T11:55:47.4521890Z   ssh-strict: true
2026-01-26T11:55:47.4523300Z   ssh-user: git
2026-01-26T11:55:47.4524722Z   persist-credentials: true
2026-01-26T11:55:47.4526286Z   clean: true
2026-01-26T11:55:47.4527943Z   sparse-checkout-cone-mode: true
2026-01-26T11:55:47.4529683Z   fetch-tags: false
2026-01-26T11:55:47.4531115Z   show-progress: true
2026-01-26T11:55:47.4532592Z   lfs: false
2026-01-26T11:55:47.4533924Z   submodules: false
2026-01-26T11:55:47.4535352Z   set-safe-directory: true
2026-01-26T11:55:47.4537627Z env:
2026-01-26T11:55:47.4538876Z   PYTHON_VERSION: 3.11
2026-01-26T11:55:47.4540449Z   REPORT_RETENTION_DAYS: 14
2026-01-26T11:55:47.4541383Z   MAX_RETRIES: 3
2026-01-26T11:55:47.4542156Z   REQUEST_TIMEOUT: 45
2026-01-26T11:55:47.4543051Z   SCRAPLING_HEADLESS: true
2026-01-26T11:55:47.4543958Z   SCRAPLING_BLOCK_IMAGES: true
2026-01-26T11:55:47.4545181Z   PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright
2026-01-26T11:55:47.4546484Z   ENABLE_METRICS: true
2026-01-26T11:55:47.4547628Z   ENABLE_ANOMALY_DETECTION: true
2026-01-26T11:55:47.4548564Z ##[endgroup]
2026-01-26T11:55:47.5756073Z Syncing repository: masonj0/fortuna
2026-01-26T11:55:47.5759061Z ##[group]Getting Git version info
2026-01-26T11:55:47.5760379Z Working directory is '/home/runner/work/fortuna/fortuna'
2026-01-26T11:55:47.5762372Z [command]/usr/bin/git version
2026-01-26T11:55:47.5808473Z git version 2.52.0
2026-01-26T11:55:47.5833979Z ##[endgroup]
2026-01-26T11:55:47.5854654Z Temporarily overriding HOME='/home/runner/work/_temp/a8fd65c4-fb98-4a04-bef0-c53ba418ff66' before making global git config changes
2026-01-26T11:55:47.5858256Z Adding repository directory to the temporary git global config as a safe directory
2026-01-26T11:55:47.5860798Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fortuna/fortuna
2026-01-26T11:55:47.5896497Z Deleting the contents of '/home/runner/work/fortuna/fortuna'
2026-01-26T11:55:47.5900059Z ##[group]Initializing the repository
2026-01-26T11:55:47.5903957Z [command]/usr/bin/git init /home/runner/work/fortuna/fortuna
2026-01-26T11:55:47.6006307Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-26T11:55:47.6009733Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-26T11:55:47.6012357Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-26T11:55:47.6013811Z hint: call:
2026-01-26T11:55:47.6014551Z hint:
2026-01-26T11:55:47.6015559Z hint: 	git config --global init.defaultBranch <name>
2026-01-26T11:55:47.6017315Z hint:
2026-01-26T11:55:47.6018452Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-26T11:55:47.6020296Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-26T11:55:47.6022314Z hint:
2026-01-26T11:55:47.6023064Z hint: 	git branch -m <name>
2026-01-26T11:55:47.6023940Z hint:
2026-01-26T11:55:47.6025113Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-26T11:55:47.6027263Z Initialized empty Git repository in /home/runner/work/fortuna/fortuna/.git/
2026-01-26T11:55:47.6030233Z [command]/usr/bin/git remote add origin https://github.com/masonj0/fortuna
2026-01-26T11:55:47.6057297Z ##[endgroup]
2026-01-26T11:55:47.6058720Z ##[group]Disabling automatic garbage collection
2026-01-26T11:55:47.6060527Z [command]/usr/bin/git config --local gc.auto 0
2026-01-26T11:55:47.6089113Z ##[endgroup]
2026-01-26T11:55:47.6090391Z ##[group]Setting up auth
2026-01-26T11:55:47.6095066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-26T11:55:47.6125137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-26T11:55:47.6455115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-26T11:55:47.6488952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-26T11:55:47.6703250Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-26T11:55:47.6742822Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-26T11:55:47.6962274Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-26T11:55:47.6993997Z ##[endgroup]
2026-01-26T11:55:47.6995372Z ##[group]Fetching the repository
2026-01-26T11:55:47.7004821Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +586aaabae1fbb9c68e8cb5a81f1cb8afc4909e38:refs/remotes/origin/main
2026-01-26T11:55:48.0378210Z From https://github.com/masonj0/fortuna
2026-01-26T11:55:48.0379105Z  * [new ref]         586aaabae1fbb9c68e8cb5a81f1cb8afc4909e38 -> origin/main
2026-01-26T11:55:48.0410530Z ##[endgroup]
2026-01-26T11:55:48.0411304Z ##[group]Determining the checkout info
2026-01-26T11:55:48.0413666Z ##[endgroup]
2026-01-26T11:55:48.0419401Z [command]/usr/bin/git sparse-checkout disable
2026-01-26T11:55:48.0457944Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-26T11:55:48.0481871Z ##[group]Checking out the ref
2026-01-26T11:55:48.0485910Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-26T11:55:48.0916442Z Switched to a new branch 'main'
2026-01-26T11:55:48.0920120Z branch 'main' set up to track 'origin/main'.
2026-01-26T11:55:48.0928160Z ##[endgroup]
2026-01-26T11:55:48.0962187Z [command]/usr/bin/git log -1 --format=%H
2026-01-26T11:55:48.0983841Z 586aaabae1fbb9c68e8cb5a81f1cb8afc4909e38
2026-01-26T11:55:48.1200015Z ##[group]Run actions/setup-python@v5
2026-01-26T11:55:48.1200356Z with:
2026-01-26T11:55:48.1200580Z   python-version: 3.11
2026-01-26T11:55:48.1200816Z   cache: pip
2026-01-26T11:55:48.1201128Z   cache-dependency-path: web_service/backend/requirements.txt
2026-01-26T11:55:48.1201505Z   check-latest: false
2026-01-26T11:55:48.1201884Z   token: ***
2026-01-26T11:55:48.1202111Z   update-environment: true
2026-01-26T11:55:48.1202379Z   allow-prereleases: false
2026-01-26T11:55:48.1202633Z   freethreaded: false
2026-01-26T11:55:48.1202853Z env:
2026-01-26T11:55:48.1203056Z   PYTHON_VERSION: 3.11
2026-01-26T11:55:48.1203296Z   REPORT_RETENTION_DAYS: 14
2026-01-26T11:55:48.1203546Z   MAX_RETRIES: 3
2026-01-26T11:55:48.1203760Z   REQUEST_TIMEOUT: 45
2026-01-26T11:55:48.1204015Z   SCRAPLING_HEADLESS: true
2026-01-26T11:55:48.1204269Z   SCRAPLING_BLOCK_IMAGES: true
2026-01-26T11:55:48.1204623Z   PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright
2026-01-26T11:55:48.1205016Z   ENABLE_METRICS: true
2026-01-26T11:55:48.1205265Z   ENABLE_ANOMALY_DETECTION: true
2026-01-26T11:55:48.1205525Z ##[endgroup]
2026-01-26T11:55:48.2927757Z ##[group]Installed versions
2026-01-26T11:55:48.3029260Z Successfully set up CPython (3.11.14)
2026-01-26T11:55:48.3030305Z ##[endgroup]
2026-01-26T11:55:48.3502312Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2026-01-26T11:55:49.8423985Z /home/runner/.cache/pip
2026-01-26T11:55:49.9573083Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-fb1c507ae73c310dfebf1049b66f154ad9fd242c3563aa5c6196253517673bdb
2026-01-26T11:55:51.0160145Z Received 230686720 of 474921379 (48.6%), 219.6 MBs/sec
2026-01-26T11:55:51.9942849Z Received 474921379 of 474921379 (100.0%), 228.6 MBs/sec
2026-01-26T11:55:51.9945963Z Cache Size: ~453 MB (474921379 B)
2026-01-26T11:55:52.0012411Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6d23ded-3e5e-48bc-b714-b17a00dfdc17/cache.tzst -P -C /home/runner/work/fortuna/fortuna --use-compress-program unzstd
2026-01-26T11:55:52.7014940Z Cache restored successfully
2026-01-26T11:55:52.7924828Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-9b33d885a72e4a79c39d67e0d38fd2891ce0392a75a496cd6973c98dee5ac231
2026-01-26T11:55:52.8098326Z ##[group]Run sudo apt-get update
2026-01-26T11:55:52.8098691Z [36;1msudo apt-get update[0m
2026-01-26T11:55:52.8099029Z [36;1msudo apt-get install -y --no-install-recommends \[0m
2026-01-26T11:55:52.8099423Z [36;1m  xvfb xauth libx11-xcb1 libxcb1 libxcomposite1 \[0m
2026-01-26T11:55:52.8099777Z [36;1m  libxcursor1 libxdamage1 libxext6 libxfixes3 \[0m
2026-01-26T11:55:52.8100123Z [36;1m  libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \[0m
2026-01-26T11:55:52.8100497Z [36;1m  libglib2.0-0 libnss3 libnspr4 libatk1.0-0 \[0m
2026-01-26T11:55:52.8100886Z [36;1m  libatk-bridge2.0-0 libcups2 libdrm2 libdbus-1-3 \[0m
2026-01-26T11:55:52.8101240Z [36;1m  libxkbcommon0 libatspi2.0-0 libgbm1 libasound2[0m
2026-01-26T11:55:52.8140382Z shell: /usr/bin/bash -e {0}
2026-01-26T11:55:52.8140641Z env:
2026-01-26T11:55:52.8140820Z   PYTHON_VERSION: 3.11
2026-01-26T11:55:52.8141045Z   REPORT_RETENTION_DAYS: 14
2026-01-26T11:55:52.8141260Z   MAX_RETRIES: 3
2026-01-26T11:55:52.8141496Z   REQUEST_TIMEOUT: 45
2026-01-26T11:55:52.8141703Z   SCRAPLING_HEADLESS: true
2026-01-26T11:55:52.8141925Z   SCRAPLING_BLOCK_IMAGES: true
2026-01-26T11:55:52.8142250Z   PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright
2026-01-26T11:55:52.8142598Z   ENABLE_METRICS: true
2026-01-26T11:55:52.8142807Z   ENABLE_ANOMALY_DETECTION: true
2026-01-26T11:55:52.8143113Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:55:52.8143542Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-26T11:55:52.8144251Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:55:52.8144614Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:55:52.8144975Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:55:52.8145340Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-26T11:55:52.8145633Z ##[endgroup]
2026-01-26T11:55:52.9284182Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-26T11:55:52.9584407Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-01-26T11:55:52.9585794Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-01-26T11:55:52.9592034Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-01-26T11:55:52.9607886Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-01-26T11:55:52.9640730Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-01-26T11:55:52.9664133Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-01-26T11:55:53.1586880Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [66.2 kB]
2026-01-26T11:55:53.1780252Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [85.3 kB]
2026-01-26T11:55:53.1837065Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main all Packages [650 B]
2026-01-26T11:55:53.1871405Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [12.3 kB]
2026-01-26T11:55:53.2062064Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1699 kB]
2026-01-26T11:55:53.2173366Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [314 kB]
2026-01-26T11:55:53.2183342Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2026-01-26T11:55:53.2203299Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.0 kB]
2026-01-26T11:55:53.2225427Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1519 kB]
2026-01-26T11:55:53.2316102Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [310 kB]
2026-01-26T11:55:53.2344147Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-01-26T11:55:53.2383152Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.6 kB]
2026-01-26T11:55:53.2430655Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2498 kB]
2026-01-26T11:55:53.2553172Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [573 kB]
2026-01-26T11:55:53.3019200Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-01-26T11:55:53.3029994Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [512 B]
2026-01-26T11:55:53.3037998Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [42.9 kB]
2026-01-26T11:55:53.3058259Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [8340 B]
2026-01-26T11:55:53.3065002Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-01-26T11:55:53.3072020Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [652 B]
2026-01-26T11:55:53.3080712Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2026-01-26T11:55:53.3090631Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-01-26T11:55:53.3097934Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2026-01-26T11:55:53.3104995Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-01-26T11:55:53.3263084Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1409 kB]
2026-01-26T11:55:53.3349877Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [229 kB]
2026-01-26T11:55:53.3371973Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
2026-01-26T11:55:53.3381977Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9800 B]
2026-01-26T11:55:53.3820594Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [924 kB]
2026-01-26T11:55:53.3878695Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [209 kB]
2026-01-26T11:55:53.3896915Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-01-26T11:55:53.3908660Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.7 kB]
2026-01-26T11:55:53.3918991Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-01-26T11:55:53.3927543Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.0 kB]
2026-01-26T11:55:53.3934959Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6472 B]
2026-01-26T11:55:53.3941632Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-01-26T11:56:02.1099010Z Fetched 11.1 MB in 1s (7800 kB/s)
2026-01-26T11:56:02.8440002Z Reading package lists...
2026-01-26T11:56:02.8761061Z Reading package lists...
2026-01-26T11:56:03.0414478Z Building dependency tree...
2026-01-26T11:56:03.0421496Z Reading state information...
2026-01-26T11:56:03.0558500Z Package libasound2 is a virtual package provided by:
2026-01-26T11:56:03.0559232Z   liboss4-salsa-asound2 4.2-build2020-1ubuntu3.1
2026-01-26T11:56:03.0559718Z   libasound2t64 1.2.11-1ubuntu0.1 (= 1.2.11-1ubuntu0.1)
2026-01-26T11:56:03.0560012Z
2026-01-26T11:56:03.0583642Z E: Package 'libasound2' has no installation candidate
2026-01-26T11:56:03.0616974Z ##[error]Process completed with exit code 100.
2026-01-26T11:56:03.0732564Z ##[group]Run actions/upload-artifact@v4
2026-01-26T11:56:03.0732841Z with:
2026-01-26T11:56:03.0733023Z   name: race-reports-87
2026-01-26T11:56:03.0733680Z   path: race-report.html
qualified_races.json
raw_race_data.json
reporter_output.log
metrics.json
errors.json
browser_selector_state.json
anomaly_history.json
*_debug.html

2026-01-26T11:56:03.0734370Z   retention-days: 14
2026-01-26T11:56:03.0734560Z   compression-level: 9
2026-01-26T11:56:03.0734760Z   if-no-files-found: warn
2026-01-26T11:56:03.0734973Z   overwrite: false
2026-01-26T11:56:03.0735167Z   include-hidden-files: false
2026-01-26T11:56:03.0735379Z env:
2026-01-26T11:56:03.0735551Z   PYTHON_VERSION: 3.11
2026-01-26T11:56:03.0735743Z   REPORT_RETENTION_DAYS: 14
2026-01-26T11:56:03.0735946Z   MAX_RETRIES: 3
2026-01-26T11:56:03.0736121Z   REQUEST_TIMEOUT: 45
2026-01-26T11:56:03.0736308Z   SCRAPLING_HEADLESS: true
2026-01-26T11:56:03.0736529Z   SCRAPLING_BLOCK_IMAGES: true
2026-01-26T11:56:03.0737133Z   PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright
2026-01-26T11:56:03.0737449Z   ENABLE_METRICS: true
2026-01-26T11:56:03.0737653Z   ENABLE_ANOMALY_DETECTION: true
2026-01-26T11:56:03.0737940Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.0738329Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-26T11:56:03.0738722Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.0739072Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.0739429Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.0739797Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-26T11:56:03.0740087Z ##[endgroup]
2026-01-26T11:56:03.2994724Z ##[warning]No files were found with the provided path: race-report.html
qualified_races.json
raw_race_data.json
reporter_output.log
metrics.json
errors.json
browser_selector_state.json
anomaly_history.json
*_debug.html. No artifacts will be uploaded.
2026-01-26T11:56:03.3072806Z ##[group]Run python scripts/generate_summary.py >> $GITHUB_STEP_SUMMARY
2026-01-26T11:56:03.3073317Z [36;1mpython scripts/generate_summary.py >> $GITHUB_STEP_SUMMARY[0m
2026-01-26T11:56:03.3104941Z shell: /usr/bin/bash -e {0}
2026-01-26T11:56:03.3105167Z env:
2026-01-26T11:56:03.3105332Z   PYTHON_VERSION: 3.11
2026-01-26T11:56:03.3105543Z   REPORT_RETENTION_DAYS: 14
2026-01-26T11:56:03.3105756Z   MAX_RETRIES: 3
2026-01-26T11:56:03.3105934Z   REQUEST_TIMEOUT: 45
2026-01-26T11:56:03.3106137Z   SCRAPLING_HEADLESS: true
2026-01-26T11:56:03.3106353Z   SCRAPLING_BLOCK_IMAGES: true
2026-01-26T11:56:03.3106840Z   PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-playwright
2026-01-26T11:56:03.3107167Z   ENABLE_METRICS: true
2026-01-26T11:56:03.3107379Z   ENABLE_ANOMALY_DETECTION: true
2026-01-26T11:56:03.3107687Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.3108102Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-26T11:56:03.3108547Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.3108906Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.3109285Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-26T11:56:03.3109673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-26T11:56:03.3109973Z ##[endgroup]
2026-01-26T11:56:03.3493085Z Post job cleanup.
2026-01-26T11:56:03.4421349Z [command]/usr/bin/git version
2026-01-26T11:56:03.4456297Z git version 2.52.0
2026-01-26T11:56:03.4500075Z Temporarily overriding HOME='/home/runner/work/_temp/57728260-81c3-4f30-b7bf-a1244d78fd4a' before making global git config changes
2026-01-26T11:56:03.4501430Z Adding repository directory to the temporary git global config as a safe directory
2026-01-26T11:56:03.4513063Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fortuna/fortuna
2026-01-26T11:56:03.4548299Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-26T11:56:03.4581107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-26T11:56:03.4811699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-26T11:56:03.4831955Z http.https://github.com/.extraheader
2026-01-26T11:56:03.4844937Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-26T11:56:03.4876466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-26T11:56:03.5097430Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-26T11:56:03.5127798Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-26T11:56:03.5445859Z Evaluate and set job outputs
2026-01-26T11:56:03.5451903Z Cleaning up orphan processes
