name: Electron Clean Room (Refined)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.12'
  BACKEND_DIR: 'python_service'
  FRONTEND_DIR: 'web_platform/frontend'
  ELECTRON_DIR: 'electron'
  FORTUNA_PORT: '8102'
  API_KEY: "mock_key"
  TVG_API_KEY: "mock"
  GREYHOUND_API_URL: "http://mock"
  FORTUNA_ENV: "smoke-test"

jobs:
  build-and-package:
    name: 📦 Build & Package
    runs-on: windows-latest
    outputs:
      semver: ${{ steps.meta.outputs.semver }}
    steps:
      - uses: actions/checkout@v4

      - name: 🏷️ Metadata
        id: meta
        shell: pwsh
        run: |
          $ver = if ("${{ github.ref }}" -match 'refs/tags/v(.*)') { $Matches[1] } else { "0.0.${{ github.run_number }}" }
          "semver=$ver" | Out-File $env:GITHUB_OUTPUT -Encoding utf8 -Append
          Write-Host "Build Version: $ver"

      # --- BACKEND ---
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'

      - name: 🐍 Install Python Dependencies
        run: |
          pip install -r ${{ env.BACKEND_DIR }}/requirements.txt
          pip install pyinstaller==6.6.0

      - name: 🐍 Build Python Backend
        shell: pwsh
        env:
          BACKEND_DIR: ${{ env.BACKEND_DIR }}
          PYTHONUTF8: '1'
        run: python scripts/generate_spec_electron.py

      # --- FRONTEND ---
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: '${{ env.FRONTEND_DIR }}/package-lock.json'

      - name: 🎨 Build Frontend
        shell: pwsh
        run: |
          cd ${{ env.FRONTEND_DIR }}
          npm ci --prefer-offline
          npm run build
          # Ensure output exists
          if (-not (Test-Path "out")) { throw "Frontend build failed to produce 'out' directory" }

      # --- ELECTRON ---
      - name: 📄 Ensure WiX License Exists for electron-builder
        shell: pwsh
        run: |
          # electron-builder uses build_wix/license.rtf by convention
          $wixDir = 'build_wix'
          if (-not (Test-Path $wixDir)) { New-Item -ItemType Directory -Path $wixDir | Out-Null }
          $licensePath = Join-Path $wixDir 'license.rtf'
          if (-not (Test-Path $licensePath)) {
            Write-Host '⚠️ License file missing. Generating placeholder for electron-builder...'
            $rtfContent = '{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\f0\fs24 END USER LICENSE AGREEMENT\par\par This is a placeholder license for Fortuna Faucet. Please replace with actual terms.}'
            Set-Content -Path $licensePath -Value $rtfContent -Encoding Ascii
            Write-Host '✅ Placeholder license.rtf created.'
          } else {
            Write-Host '✅ Existing license.rtf found.'
          }
      - name: ⚡ Build Electron MSI
        shell: pwsh
        working-directory: ${{ env.ELECTRON_DIR }}
        env:
          CSC_IDENTITY_AUTO_DISCOVERY: 'false'
        run: |
          npm ci --prefer-offline

          # Dynamic Config Patching (No external YAML parser needed)
          $config = Get-Content "electron-builder-config.yml" -Raw
          # Ensure icon path is correct (simple string replace if needed, or rely on relative paths)

          $artifactName = "Fortuna-Electron-${{ steps.meta.outputs.semver }}.msi"

          npm run dist -- --win msi --config electron-builder-config.yml --publish never --config.artifactName=$artifactName

      - name: '🐤 The Canary (Malware Pre-Flight)'
        shell: pwsh
        continue-on-error: true
        run: |
          $msi = Get-ChildItem -Recurse -Filter "*.msi" | Select-Object -First 1
          if (!$msi) { Write-Warning "No MSI found to scan."; exit 0 }

          Write-Host "🔍 Scanning $($msi.Name) with Windows Defender..."
          $defender = "C:\Program Files\Windows Defender\MpCmdRun.exe"

          if (-not (Test-Path $defender)) {
              Write-Warning "Windows Defender CLI not found at expected path."
              exit 0
          }

          # ScanType 3 = File/Custom Scan
          $proc = Start-Process -FilePath $defender -ArgumentList "-Scan -ScanType 3 -File `"$($msi.FullName)`"" -Wait -PassThru -NoNewWindow

          if ($proc.ExitCode -eq 0) {
              Write-Host "✅ CLEAN: Windows Defender found no threats." -ForegroundColor Green
          } elseif ($proc.ExitCode -eq 2) {
              Write-Error "🚨 THREAT DETECTED: Windows Defender flagged this installer!"
              exit 1
          } else {
              Write-Warning "⚠️ Scan completed with inconclusive exit code: $($proc.ExitCode)"
          }

      - name: 📤 Upload MSI
        uses: actions/upload-artifact@v4
        with:
          name: electron-msi
          path: ${{ env.ELECTRON_DIR }}/dist/*.msi
          retention-days: 1

  smoke-test:
    name: '🔬 Smoke Test'
    runs-on: windows-latest
    needs: build-and-package
    steps:
      - name: 📥 Download MSI
        uses: actions/download-artifact@v4
        with:
          name: electron-msi
          path: installer

      - name: 🤫 Install & Verify
        shell: pwsh
        run: |
          $msi = Get-ChildItem "installer" -Filter "*.msi" -Recurse | Select -First 1
          if (!$msi) { throw "No MSI found" }

          Write-Host "Installing $($msi.Name)..."
          $proc = Start-Process msiexec.exe -ArgumentList "/i `"$($msi.FullName)`" /qn /L*v install.log" -Wait -PassThru

          if ($proc.ExitCode -ne 0) {
            Get-Content install.log -Tail 50
            throw "Install failed with code $($proc.ExitCode)"
          }

      - name: 🚀 Launch & Wait (Port Detection)
        shell: pwsh
        run: |
          $root = 'C:\\Program Files\\Fortuna Faucet'
          $exe = Get-ChildItem $root -Filter "*.exe" -Recurse | Where { $_.Name -notmatch 'uninstall' } | Select -First 1
          if (!$exe) { throw "Executable not found in $root" }

          Write-Host "Target: $($exe.FullName)"

          # Create Log Directory
          $logDir = "C:\Temp\fortuna-logs"
          New-Item -ItemType Directory -Path $logDir -Force | Out-Null

          # Launch Electron with Log Redirection
          $proc = Start-Process -FilePath $exe.FullName -ArgumentList "--no-sandbox" -NoNewWindow -PassThru -RedirectStandardOutput "$logDir\stdout.log" -RedirectStandardError "$logDir\stderr.log"

          Write-Host "Electron launched (PID: $($proc.Id)). Waiting for Port 8102..."

          # Wait for Port 8102 (The Backend)
          $deadline = (Get-Date).AddSeconds(120)
          $connected = $false

          while ((Get-Date) -lt $deadline) {
            try {
              $tcp = New-Object System.Net.Sockets.TcpClient
              $tcp.Connect('127.0.0.1', 8102)
              $tcp.Close()
              Write-Host "✅ SUCCESS: Backend is listening on port 8102!" -ForegroundColor Green
              $connected = $true
              break
            } catch {
              Write-Host "  ...waiting for port..."
              Start-Sleep 2
            }
          }

          if (-not $connected) {
            Write-Error "❌ TIMEOUT: Backend did not bind port 8102."

            Write-Host "--- ELECTRON STDOUT ---"
            if (Test-Path "$logDir\stdout.log") { Get-Content "$logDir\stdout.log" -Tail 50 }

            Write-Host "--- ELECTRON STDERR ---"
            if (Test-Path "$logDir\stderr.log") { Get-Content "$logDir\stderr.log" -Tail 50 }

            exit 1
          }

      - name: '📸 The Paparazzi (Visual Proof)'
        shell: pwsh
        run: |
          Write-Host "Installing Playwright for visual verification..."
          python -m pip install playwright
          python -m playwright install chromium

          # Default to 8102 if SERVICE_PORT is not set
          $port = "${{ env.SERVICE_PORT }}"
          if ([string]::IsNullOrWhiteSpace($port)) { $port = "8102" }

          Write-Host "Taking screenshot of http://localhost:$port..."
          python -c "
          from playwright.sync_api import sync_playwright
          import sys

          try:
              with sync_playwright() as p:
                  browser = p.chromium.launch()
                  page = browser.new_page()
                  # Try index.html, fall back to root if needed
                  url = f'http://localhost:{sys.argv[1]}/index.html'
                  print(f'Navigating to {url}...')
                  page.goto(url)
                  # Wait a moment for React/Next.js hydration if needed
                  page.wait_for_timeout(2000)
                  page.screenshot(path='proof-of-life.png', full_page=True)
                  browser.close()
              print('✅ Screenshot captured.')
          except Exception as e:
              print(f'❌ Screenshot failed: {e}')
              # We do not fail the build for this; it is a bonus artifact.
              sys.exit(0)
          " $port

      - name: 📤 Upload Visual Proof
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: visual-proof-${{ github.run_id }}
          path: proof-of-life.png
          retention-days: 7

      - name: '📸 The Paparazzi (Visual Proof)'
        shell: pwsh
        run: |
          Write-Host "Installing Playwright for visual verification..."
          python -m pip install playwright
          python -m playwright install chromium

          # Default to 8102 if SERVICE_PORT is not set
          $port = "${{ env.SERVICE_PORT }}"
          if ([string]::IsNullOrWhiteSpace($port)) { $port = "8102" }

          Write-Host "Taking screenshot of http://localhost:$port..."
          python -c "
          from playwright.sync_api import sync_playwright
          import sys

          try:
              with sync_playwright() as p:
                  browser = p.chromium.launch()
                  page = browser.new_page()
                  # Try index.html, fall back to root if needed
                  url = f'http://localhost:{sys.argv[1]}/index.html'
                  print(f'Navigating to {url}...')
                  page.goto(url)
                  # Wait a moment for React/Next.js hydration if needed
                  page.wait_for_timeout(2000)
                  page.screenshot(path='proof-of-life.png', full_page=True)
                  browser.close()
              print('✅ Screenshot captured.')
          except Exception as e:
              print(f'❌ Screenshot failed: {e}')
              # We do not fail the build for this; it is a bonus artifact.
              sys.exit(0)
          " $port

      - name: 📤 Upload Visual Proof
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: visual-proof-${{ github.run_id }}
          path: proof-of-life.png
          retention-days: 7

      - name: 🧹 Cleanup
        if: always()
        run: Stop-Process -Name "Fortuna Faucet", "fortuna-backend" -Force -ErrorAction SilentlyContinue

  release:
    name: '📦 Release'
    runs-on: windows-latest
    needs: smoke-test
    steps:
      - name: 📥 Download MSI
        uses: actions/download-artifact@v4
        with:
          name: electron-msi
          path: staging

      - name: 🚚 Robocopy Safe-Stage
        shell: pwsh
        run: |
          $dest = "final-artifact"
          New-Item -ItemType Directory -Path $dest -Force | Out-Null

          # The "Clean Room" Robocopy Logic
          robocopy staging $dest /E /np

          # 0-3 = Success. 4+ = Error.
          if ($LASTEXITCODE -le 3) {
            Write-Host "✅ Staged successfully."
            exit 0
          } else {
            throw "Robocopy failed with code $LASTEXITCODE"
          }

      - name: 📤 Upload Final
        uses: actions/upload-artifact@v4
        with:
          name: Final-Electron-MSI
          path: final-artifact/
