# System Timestamp: 2025-12-21 14:04:35
name: 🏆 Unified MSI Builder (Gold Standard) - UNIFIED

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'
  DOTNET_VERSION: '8.0.x'
  WIX_VERSION: '4.0.5'
  FRONTEND_DIR: 'web_platform/frontend'
  WIX_DIR: 'build_wix'
  SERVICE_PORT: '8102'
  API_KEY: mock_key
  TVG_API_KEY: mock
  GREYHOUND_API_URL: http://mock
  FORTUNA_ENV: smoke-test

jobs:
  build-frontend:
    name: Build Frontend
    runs-on: windows-2022
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
      - name: Install and Build
        run: |
          cd web_platform/frontend
          npm ci --prefer-offline --no-audit --no-fund
          npm run build
      - name: Upload Frontend
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build-${{ github.run_id }}
          path: web_platform/frontend/out

  build-backend:
    name: '🐍 Build Backend (${{ matrix.arch }})'
    runs-on: windows-2022
    needs: build-frontend
    timeout-minutes: 30
    strategy:
      matrix:
        arch: [x64, x86]
    outputs:
      semver: ${{ steps.meta.outputs.semver }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: frontend-build-${{ github.run_id }}
          path: staging/ui
      - id: meta
        shell: pwsh
        run: |
          $ver = if ("${{ github.ref }}" -match 'refs/tags/v(.*)') { $Matches[1] } else { "0.0.${{ github.run_number }}" }
          "semver=$ver" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          architecture: ${{ matrix.arch }}
          cache: 'pip'
      - name: 🧾 Create Architecture Constraints
        id: constraints
        shell: pwsh
        run: |
          $file = "constraints.txt"
          if ('${{ matrix.arch }}' -eq 'x86') {
            "numpy==1.23.5`r`npandas==1.5.3`r`n--only-binary=:all:" | Set-Content $file
          } else {
            New-Item $file -ItemType File -Force
          }
          "file=$file" | Out-File $env:GITHUB_OUTPUT -Append
      - name: 📦 Install Dependencies & Build
        shell: pwsh
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv pip install --system -r web_service/backend/requirements.txt -c ${{ steps.constraints.outputs.file }}
          uv pip install --system pyinstaller==6.6.0 pywin32
          pyinstaller --noconfirm --clean --log-level INFO fortuna-unified.spec
      - name: 📤 Upload Backend Artifact
        uses: actions/upload-artifact@v4
        with:
          name: backend-dist-${{ matrix.arch }}-${{ github.run_id }}
          path: dist/fortuna-webservice

  package-msi:
    name: '💿 Package MSI (${{ matrix.arch }})'
    runs-on: windows-2022
    needs: build-backend
    timeout-minutes: 30
    strategy:
      matrix:
        arch: [x64, x86]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: backend-dist-${{ matrix.arch }}-${{ github.run_id }}
          path: staging/backend
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: Prepare WiX Project & Staging
        shell: pwsh
        run: |
          if (-not (Test-Path 'build_wix/license.rtf')) {
             Set-Content -Path 'build_wix/license.rtf' -Value '{\rtf1\ansi Placeholder License}' -Encoding Ascii
          }
          Copy-Item "build_wix/Product_WebService.wxs" "build_wix/Product.wxs" -Force
          $proj = @(
            '<Project Sdk="WixToolset.Sdk/${{ env.WIX_VERSION }}">',
            '  <PropertyGroup>',
            '    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>',
            '    <OutputType>Package</OutputType>',
            '    <Platforms>x64;x86</Platforms>',
            '    <DefineConstants>Version=$(Version);SourceDir=$(SourceDir);ServicePort=$(ServicePort);Platform=$(Platform)</DefineConstants>',
            '  </PropertyGroup>',
            '  <ItemGroup>',
            '    <PackageReference Include="WixToolset.UI.wixext" Version="${{ env.WIX_VERSION }}" />',
            '    <PackageReference Include="WixToolset.Firewall.wixext" Version="${{ env.WIX_VERSION }}" />',
            '    <PackageReference Include="WixToolset.Util.wixext" Version="${{ env.WIX_VERSION }}" />',
            '  </ItemGroup>',
            '  <ItemGroup>',
            '    <Compile Include="Product.wxs" />',
            '  </ItemGroup>',
            '</Project>'
          )
          Set-Content "build_wix/Fortuna.wixproj" -Value ($proj -join "`r`n") -Encoding utf8
      - name: Build MSI
        working-directory: build_wix
        run: dotnet build Fortuna.wixproj -c Release -p:Platform=${{ matrix.arch }} -p:Version="${{ needs.build-backend.outputs.semver }}" -p:SourceDir="../staging/backend" -p:ServicePort="${{ env.SERVICE_PORT }}"
      - name: Rename MSI
        shell: pwsh
        run: |
          $ver = "${{ needs.build-backend.outputs.semver }}"
          $releaseDir = "build_wix/bin/${{ matrix.arch }}/Release"
          $msiFound = Get-ChildItem -Path $releaseDir -Filter "*.msi" | Select-Object -First 1
          $targetName = "Unified-${{ matrix.arch }}-${ver}.msi"
          $newPath = Join-Path $releaseDir $targetName
          Move-Item -Path $msiFound.FullName -Destination $newPath -Force
      - uses: actions/upload-artifact@v4
        with:
          name: msi-${{ matrix.arch }}-${{ github.run_id }}
          path: build_wix/bin/${{ matrix.arch }}/Release/*

  smoke-test:
    name: '🔬 Smoke Test (${{ matrix.arch }})'
    runs-on: windows-2022
    needs: package-msi
    strategy:
      matrix:
        arch: [x64, x86]
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: msi-${{ matrix.arch }}-${{ github.run_id }}
          path: msi-installer
      - name: Install & Verify
        shell: pwsh
        run: |
          $msi = (Get-ChildItem -Path "msi-installer" -Filter "*.msi" -Recurse | Select-Object -First 1).FullName
          if ($null -ne (Get-Service -Name "FortunaWebService" -ErrorAction SilentlyContinue)) { sc.exe delete "FortunaWebService" }
          Start-Process msiexec.exe -ArgumentList "/i `"$msi`" /qn /L*v install.log" -Wait

          Start-Service "FortunaWebService"

          $maxRetries = 10
          $retryDelay = 3
          $healthUrl = "http://localhost:${{ env.SERVICE_PORT }}/health"

          for ($i = 1; $i -le $maxRetries; $i++) {
            try {
              $response = Invoke-WebRequest -Uri $healthUrl -UseBasicParsing -TimeoutSec 5
              if ($response.StatusCode -eq 200) {
                Write-Host "✅ Health check PASSED on attempt $i."
                break
              }
            } catch {
              Write-Host "Health check attempt $i failed. Retrying in $retryDelay seconds..."
              Start-Sleep -Seconds $retryDelay
            }
            if ($i -eq $maxRetries) {
              $progFiles = if ('${{ matrix.arch }}' -eq 'x86') { ${env:ProgramFiles(x86)} } else { ${env:ProgramFiles} }
              $logDir = Join-Path $progFiles "Fortuna Faucet Service\logs"
              if (Test-Path $logDir) {
                Get-ChildItem -Path $logDir -Filter "*.log" | ForEach-Object {
                  Write-Host "--- Log file: $($_.FullName) ---"
                  Get-Content $_.FullName | Write-Host
                }
              }
              Get-Content install.log -Tail 50 | Write-Host
              throw "Health check failed after $maxRetries attempts."
            }
          }
          Write-Host "✅ Smoke Test Passed"
      - name: Cleanup
        if: always()
        run: sc.exe delete "FortunaWebService" 2>$null
