name: Build Fortuna Faucet MSI (Jules Challenger)

on:
  workflow_dispatch:
    inputs:
      build_target:
        description: 'Build Target'
        required: true
        default: 'web_service'
        type: 'choice'
        options:
        - web_service
        - electron
  push:
    branches:
      - deactivated

permissions:
  contents: write
  actions: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.inputs.build_target }}
  cancel-in-progress: true

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.12'
  PYTHONUTF8: "1"
  FORTUNA_PORT: '8102'
  API_KEY: "mock_key"
  TVG_API_KEY: "mock"
  GREYHOUND_API_URL: "http://mock"
  FORTUNA_ENV: "smoke-test"

jobs:
  build:
    name: '🔧 Build & Package ${{ inputs.build_target }}'
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      # ============================================================================
      # == FRONTEND BUILD (Conditional)
      # ============================================================================
      - name: Setup Node.js
        uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: '${{ (inputs.build_target == 'electron' && 'web_platform/frontend/package-lock.json') || 'web_service/frontend/package-lock.json' }}'

      - name: Frontend - Install & Build
        shell: pwsh
        run: |
          $frontendPath = if ("${{ inputs.build_target }}" -eq "electron") { "web_platform/frontend" } else { "web_service/frontend" }
          Write-Host "Building frontend at $frontendPath"
          cd $frontendPath
          npm ci
          npm run build

      # ============================================================================
      # == BACKEND BUILD (Conditional)
      # ============================================================================
      - name: Setup Python
        id: setup-python
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v5.3.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: '${{ (inputs.build_target == 'electron' && 'python_service/requirements.txt') || 'web_service/backend/requirements-dev.txt' }}'

      - name: Backend - Install Dependencies
        shell: pwsh
        run: |
          $requirementsPath = if ("${{ inputs.build_target }}" -eq "electron") { "python_service/requirements.txt" } else { "web_service/backend/requirements-dev.txt" }
          Write-Host "Installing dependencies from $requirementsPath"
          ${{ steps.setup-python.outputs.python-path }} -m pip install --upgrade pip
          ${{ steps.setup-python.outputs.python-path }} -m pip install -r $requirementsPath
          ${{ steps.setup-python.outputs.python-path }} -m pip install pyinstaller playwright

      - name: Backend - Build with PyInstaller
        shell: pwsh
        run: |
          $specFile = if ("${{ inputs.build_target }}" -eq "electron") { "fortuna-backend-electron.spec" } else { "fortuna-webservice.spec" }
          Write-Host "Building with spec file: $specFile"
          if ("${{ inputs.build_target }}" -ne "electron") {
            # Create the spec file dynamically for the web service
            cp fortuna-backend-electron.spec fortuna-webservice.spec
            (Get-Content fortuna-webservice.spec) -replace 'python_service/main.py', 'web_service/backend/main.py' | Set-Content fortuna-webservice.spec
            (Get-Content fortuna-webservice.spec) -replace 'fortuna-backend', 'fortuna-webservice' | Set-Content fortuna-webservice.spec
            (Get-Content fortuna-webservice.spec) -replace "hiddenimports=['uvicorn.lifespan', 'uvicorn.loops', 'uvicorn.protocols']", "hiddenimports=['uvicorn.lifespan', 'uvicorn.loops', 'uvicorn.protocols', 'win32timezone']" | Set-Content fortuna-webservice.spec
          } else {
            (Get-Content fortuna-backend-electron.spec) -replace "hiddenimports=['uvicorn.lifespan', 'uvicorn.loops', 'uvicorn.protocols']", "hiddenimports=['uvicorn.lifespan', 'uvicorn.loops', 'uvicorn.protocols', 'win32timezone']" | Set-Content fortuna-backend-electron.spec
          }
          ${{ steps.setup-python.outputs.python-path }} -m pyinstaller $specFile --clean --log-level WARN --noconfirm

      # ============================================================================
      # == PACKAGE MSI (Conditional)
      # ============================================================================
      - name: Stage Artifacts and Package MSI
        shell: pwsh
        run: |
          if ("${{ inputs.build_target }}" -eq "electron") {
            # Electron Packaging
            Write-Host "Staging artifacts for Electron build..."
            New-Item -ItemType Directory -Path "electron/resources" -Force
            Move-Item -Path "dist/fortuna-backend.exe" -Destination "electron/resources/fortuna-backend.exe"

            Write-Host "Packaging Electron MSI..."
            cd electron
            npm ci
            npx electron-builder --win --publish=never
            Copy-Item -Path "dist/*.msi" -Destination "${{ github.workspace }}/dist/"
          } else {
            # Web Service Packaging
            Write-Host "Staging artifacts for Web Service build..."
            New-Item -ItemType Directory -Path "build_wix/staging" -Force
            Move-Item -Path "dist/fortuna-webservice.exe" -Destination "build_wix/staging/fortuna-webservice.exe"

            Write-Host "Creating restart_service.bat..."
            $scriptContent = "@echo off`r`necho Restarting...`r`nnet stop FortunaWebService`r`nnet start FortunaWebService"
            Set-Content -Path "build_wix/staging/restart_service.bat" -Value $scriptContent

            Write-Host "Packaging Web Service MSI..."
            cd build_wix
            cp ../wix/product_webservice.wxs ./Product_WithService.wxs

            $msiName = "Fortuna-WebService-${{ github.run_number }}"
            $wixProjContent = @"
            <Project Sdk="WixToolset.Sdk/4.0.5">
              <PropertyGroup>
                <OutputName>$msiName</OutputName>
                <OutputType>Package</OutputType>
                <DefineConstants>SourceDir=staging</DefineConstants>
                <Platforms>x64</Platforms>
              </PropertyGroup>
              <ItemGroup>
                <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
                <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.5" />
                <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
              </ItemGroup>
              <ItemGroup>
                <Compile Include="Product_WithService.wxs" />
              </ItemGroup>
            </Project>
"@
            Set-Content -Path "Fortuna.wixproj" -Value $wixProjContent -Encoding UTF8

            $packageVersion = "1.0.${{ github.run_number }}.0"
            dotnet build Fortuna.wixproj -c Release -p:Platform=x64 -p:Version=$packageVersion
            Copy-Item -Path "bin/x64/Release/*.msi" -Destination "${{ github.workspace }}/dist/"
          }

      - name: Upload Final MSI
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
        with:
          name: fortuna-installer-${{ inputs.build_target }}
          path: dist/*.msi
          if-no-files-found: error

  # ============================================================================
  # == RELEASE JOB (Optional)
  # ============================================================================
  create-release:
    name: '🚀 Create GitHub Release'
    needs: [build]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Download MSI
        uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
        with:
          pattern: fortuna-installer-*
          path: installers/
          merge-multiple: true
      - name: Create Release
        uses: softprops/action-gh-release@c062e08bd532815e2082a85e87e3ef29c3e6d191 # v2.2.0
        with:
          files: installers/*.msi
          generate_release_notes: true
