name: 📞 Caller for SPA Builder

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-the-spa:
    name: '🚀 Build a SPA Monolith'
    uses: ./.github/workflows/formerly-the-core-of-reusable.yml
    with:
      backend_dir: 'web_service/backend'
      entry_script: 'web_service/backend/monolith.py'
      artifact_name: 'WebService-SPA-Monolith'
      python_version: '3.11'

  playwright-screenshot:
    name: '📸 Playwright Screenshot'
    needs: build-the-spa
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: WebService-SPA-Monolith
          path: dist

      - name: Run Verification Scripts
        continue-on-error: true
        run: |
          sudo apt-get install -y python3-pip
          pip3 install playwright
          playwright install --with-deps

          echo "Starting monolith for verification tests..."
          chmod +x dist/fortuna-monolith
          ./dist/fortuna-monolith &
          pid=$!

          echo "Waiting for application to initialize..."
          sleep 15

          echo "Running Playwright script..."
          python3 e2e/jules-smoke-test.py
          echo "Playwright script finished."

          echo "Running race info script..."
          python3 e2e/get-race-info.py
          echo "Race info script finished."

          echo "Stopping monolith..."
          kill $pid
          echo "Verification tests complete."

      - name: Upload Playwright Screenshot
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-screenshot-spa-builder
          path: playwright-screenshot.png
          retention-days: 7

      - name: Upload Race Info
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: race-info-spa-builder
          path: race-info.txt
          retention-days: 7
